Source: nvidia-kernel
Section: non-free/kernel
Priority: optional
Maintainer: Randall Donald <rdonald@debian.org>
Build-Depends: debhelper (>> 3.0.0), make, libc6-dev
Standards-Version: 3.6.0

Package: nvidia-kernel-#KVERS#
Architecture: i386 amd64
Provides: nvidia-kernel-#VERSION#
Depends: nvidia-kernel-common, linux-image-#KVERS#
Description: NVIDIA binary kernel module for Linux #KVERS#
 These Xorg binary drivers provide optimized hardware acceleration of 
 OpenGL applications via a direct-rendering X Server. 
 .
 This package contains the NVIDIA binary kernel module needed by
 nvidia-glx.
 .
 For more information on this source package visit NVIDIA's homepage
 at http://www.nvidia.com/ .
