[buildpackage]
overlay = True
export-dir = ../build-area
create-orig = False
pristine-tar = False
compression = gz
tarball-dir = ../tarballs-nvidia-graphics-drivers
component = [ 'amd64', 'i386', ]
debian-branch = 304
