libcuda.so.1 libcuda1 #MINVER#
 clGetExtensionFunctionAddress@Base 195
 clGetPlatformInfo@Base 195.30
 cuArray3DCreate@Base 177
 cuArray3DGetDescriptor@Base 177
 cuArrayCreate@Base 169
 cuArrayDestroy@Base 169
 cuArrayGetDescriptor@Base 169
 cuCtxAttach@Base 169
 cuCtxCreate@Base 169
 cuCtxDestroy@Base 177
 cuCtxDetach@Base 169
 cuCtxGetDevice@Base 177
 cuCtxPopCurrent@Base 177
 cuCtxPushCurrent@Base 177
 cuCtxSynchronize@Base 169
 cuDeviceComputeCapability@Base 169
 cuDeviceGet@Base 169
 cuDeviceGetAttribute@Base 169
 cuDeviceGetCount@Base 169
 cuDeviceGetName@Base 169
 cuDeviceGetProperties@Base 169
 cuDeviceTotalMem@Base 169
 cuDriverGetVersion@Base 185
 cuEventCreate@Base 169
 cuEventDestroy@Base 169
 cuEventElapsedTime@Base 169
 cuEventQuery@Base 169
 cuEventRecord@Base 169
 cuEventSynchronize@Base 169
 cuFuncGetAttribute@Base 185
 cuFuncSetBlockShape@Base 169
 cuFuncSetCacheConfig@Base 195.30
 cuFuncSetSharedSize@Base 169
 cuGLCtxCreate@Base 177
 cuGLInit@Base 169
 cuGLMapBufferObject@Base 169
 cuGLMapBufferObjectAsync@Base 190
 cuGLRegisterBufferObject@Base 169
 cuGLSetBufferObjectMapFlags@Base 190
 cuGLUnmapBufferObject@Base 169
 cuGLUnmapBufferObjectAsync@Base 190
 cuGLUnregisterBufferObject@Base 169
 cuGetExportTable@Base 195.30
 cuGraphicsGLRegisterBuffer@Base 195
 cuGraphicsGLRegisterImage@Base 195
 cuGraphicsMapResources@Base 195
 cuGraphicsResourceGetMappedPointer@Base 195
 cuGraphicsResourceSetMapFlags@Base 195
 cuGraphicsSubResourceGetMappedArray@Base 195
 cuGraphicsUnmapResources@Base 195
 cuGraphicsUnregisterResource@Base 195
 cuInit@Base 169
 cuLaunch@Base 169
 cuLaunchGrid@Base 169
 cuLaunchGridAsync@Base 169
 cuMemAlloc@Base 169
 cuMemAllocHost@Base 169
 cuMemAllocPitch@Base 169
 cuMemFree@Base 169
 cuMemFreeHost@Base 169
 cuMemGetAddressRange@Base 169
 cuMemGetAttribute@Base 185.18.31
 cuMemGetInfo@Base 169
 cuMemHostAlloc@Base 185
 cuMemHostGetDevicePointer@Base 185
 cuMemHostGetFlags@Base 190
 cuMemcpy2D@Base 169
 cuMemcpy2DAsync@Base 169
 cuMemcpy2DUnaligned@Base 169
 cuMemcpy3D@Base 177
 cuMemcpy3DAsync@Base 177
 cuMemcpyAtoA@Base 169
 cuMemcpyAtoD@Base 169
 cuMemcpyAtoH@Base 169
 cuMemcpyAtoHAsync@Base 169
 cuMemcpyDtoA@Base 169
 cuMemcpyDtoD@Base 169
 cuMemcpyDtoDAsync@Base 195
 cuMemcpyDtoH@Base 169
 cuMemcpyDtoHAsync@Base 169
 cuMemcpyHtoA@Base 169
 cuMemcpyHtoAAsync@Base 169
 cuMemcpyHtoD@Base 169
 cuMemcpyHtoDAsync@Base 169
 cuMemsetD16@Base 169
 cuMemsetD2D16@Base 169
 cuMemsetD2D32@Base 169
 cuMemsetD2D8@Base 169
 cuMemsetD32@Base 169
 cuMemsetD8@Base 169
 cuModuleGetFunction@Base 169
 cuModuleGetGlobal@Base 169
 cuModuleGetTexRef@Base 169
 cuModuleLoad@Base 169
 cuModuleLoadData@Base 169
 cuModuleLoadDataEx@Base 180
 cuModuleLoadFatBinary@Base 169
 cuModuleUnload@Base 169
 cuParamSetSize@Base 169
 cuParamSetTexRef@Base 169
 cuParamSetf@Base 169
 cuParamSeti@Base 169
 cuParamSetv@Base 169
 cuStreamCreate@Base 169
 cuStreamDestroy@Base 169
 cuStreamQuery@Base 169
 cuStreamSynchronize@Base 169
 cuTexRefCreate@Base 169
 cuTexRefDestroy@Base 169
 cuTexRefGetAddress@Base 169
 cuTexRefGetAddressMode@Base 169
 cuTexRefGetArray@Base 169
 cuTexRefGetFilterMode@Base 169
 cuTexRefGetFlags@Base 169
 cuTexRefGetFormat@Base 177
 cuTexRefSetAddress2D@Base 185
 cuTexRefSetAddress@Base 169
 cuTexRefSetAddressMode@Base 169
 cuTexRefSetArray@Base 169
 cuTexRefSetFilterMode@Base 169
 cuTexRefSetFlags@Base 169
 cuTexRefSetFormat@Base 169
 cudbgGetAPI@Base 195
 cudbgGetAPIVersion@Base 195
 gpudbgDebuggerAttached@Base 177
