libcuda.so.1 libcuda1 #MINVER#
#MISSING: 185.18.04# _nvGpuDebugExportAPI@Base 177.67
 cuArray3DCreate@Base 177.67
 cuArray3DGetDescriptor@Base 177.67
 cuArrayCreate@Base 169.07
 cuArrayDestroy@Base 169.07
 cuArrayGetDescriptor@Base 169.07
 cuCtxAttach@Base 169.07
 cuCtxCreate@Base 169.07
 cuCtxDestroy@Base 177.67
 cuCtxDetach@Base 169.07
 cuCtxGetDevice@Base 177.67
 cuCtxPopCurrent@Base 177.67
 cuCtxPushCurrent@Base 177.67
 cuCtxSynchronize@Base 169.07
 cuDeviceComputeCapability@Base 169.07
 cuDeviceGet@Base 169.07
 cuDeviceGetAttribute@Base 169.07
 cuDeviceGetCount@Base 169.07
 cuDeviceGetName@Base 169.07
 cuDeviceGetProperties@Base 169.07
 cuDeviceTotalMem@Base 169.07
 cuDriverGetVersion@Base 185.18.04
 cuEventCreate@Base 169.07
 cuEventDestroy@Base 169.07
 cuEventElapsedTime@Base 169.07
 cuEventQuery@Base 169.07
 cuEventRecord@Base 169.07
 cuEventSynchronize@Base 169.07
 cuFuncGetAttribute@Base 185.18.04
 cuFuncSetBlockShape@Base 169.07
 cuFuncSetSharedSize@Base 169.07
 cuGLCtxCreate@Base 177.67
 cuGLInit@Base 169.07
 cuGLMapBufferObject@Base 169.07
 cuGLRegisterBufferObject@Base 169.07
 cuGLUnmapBufferObject@Base 169.07
 cuGLUnregisterBufferObject@Base 169.07
 cuInit@Base 169.07
 cuLaunch@Base 169.07
 cuLaunchGrid@Base 169.07
 cuLaunchGridAsync@Base 169.07
 cuMemAlloc@Base 169.07
 cuMemAllocHost@Base 169.07
 cuMemAllocPitch@Base 169.07
 cuMemFree@Base 169.07
 cuMemFreeHost@Base 169.07
 cuMemGetAddressRange@Base 169.07
 cuMemGetInfo@Base 169.07
 cuMemHostAlloc@Base 185.18.04
 cuMemHostGetDevicePointer@Base 185.18.04
 cuMemcpy2D@Base 169.07
 cuMemcpy2DAsync@Base 169.07
 cuMemcpy2DUnaligned@Base 169.07
 cuMemcpy3D@Base 177.67
 cuMemcpy3DAsync@Base 177.67
 cuMemcpyAtoA@Base 169.07
 cuMemcpyAtoD@Base 169.07
 cuMemcpyAtoH@Base 169.07
 cuMemcpyAtoHAsync@Base 169.07
 cuMemcpyDtoA@Base 169.07
 cuMemcpyDtoD@Base 169.07
 cuMemcpyDtoH@Base 169.07
 cuMemcpyDtoHAsync@Base 169.07
 cuMemcpyHtoA@Base 169.07
 cuMemcpyHtoAAsync@Base 169.07
 cuMemcpyHtoD@Base 169.07
 cuMemcpyHtoDAsync@Base 169.07
 cuMemsetD16@Base 169.07
 cuMemsetD2D16@Base 169.07
 cuMemsetD2D32@Base 169.07
 cuMemsetD2D8@Base 169.07
 cuMemsetD32@Base 169.07
 cuMemsetD8@Base 169.07
 cuModuleGetFunction@Base 169.07
 cuModuleGetGlobal@Base 169.07
 cuModuleGetTexRef@Base 169.07
 cuModuleLoad@Base 169.07
 cuModuleLoadData@Base 169.07
 cuModuleLoadDataEx@Base 180.06
 cuModuleLoadFatBinary@Base 169.07
 cuModuleUnload@Base 169.07
 cuParamSetSize@Base 169.07
 cuParamSetTexRef@Base 169.07
 cuParamSetf@Base 169.07
 cuParamSeti@Base 169.07
 cuParamSetv@Base 169.07
 cuStreamCreate@Base 169.07
 cuStreamDestroy@Base 169.07
 cuStreamQuery@Base 169.07
 cuStreamSynchronize@Base 169.07
 cuTexRefCreate@Base 169.07
 cuTexRefDestroy@Base 169.07
 cuTexRefGetAddress@Base 169.07
 cuTexRefGetAddressMode@Base 169.07
 cuTexRefGetArray@Base 169.07
 cuTexRefGetFilterMode@Base 169.07
 cuTexRefGetFlags@Base 169.07
 cuTexRefGetFormat@Base 177.67
 cuTexRefSetAddress2D@Base 185.18.04
 cuTexRefSetAddress@Base 169.07
 cuTexRefSetAddressMode@Base 169.07
 cuTexRefSetArray@Base 169.07
#MISSING: 177.67# cuTexRefSetCPUAddress@Base 169.07
 cuTexRefSetFilterMode@Base 169.07
 cuTexRefSetFlags@Base 169.07
 cuTexRefSetFormat@Base 169.07
 cudbgExportAPI@Base 185.18.04
 gpudbgDebuggerAttached@Base 177.67
 gpudbgReportDeviceFunctionLaunch@Base 177.67
