libcuda.so.1 #PACKAGE# #MINVER#
#MISSING: 304.30# clGetExtensionFunctionAddress@Base 195
#MISSING: 304.30# clGetPlatformInfo@Base 195.30
 cuArray3DCreate@Base 177
 cuArray3DCreate_v2@Base 260
 cuArray3DGetDescriptor@Base 177
 cuArray3DGetDescriptor_v2@Base 260
 cuArrayCreate@Base 169
 cuArrayCreate_v2@Base 260
 cuArrayDestroy@Base 169
 cuArrayGetDescriptor@Base 169
 cuArrayGetDescriptor_v2@Base 260
 cuCtxAttach@Base 169
 cuCtxCreate@Base 169
 cuCtxCreate_v2@Base 260
 cuCtxDestroy@Base 177
 cuCtxDestroy_v2@Base 270
 cuCtxDetach@Base 169
 cuCtxDisablePeerAccess@Base 270
 cuCtxEnablePeerAccess@Base 270
 cuCtxGetApiVersion@Base 260
 cuCtxGetCacheConfig@Base 260
 cuCtxGetCurrent@Base 270
 cuCtxGetDevice@Base 177
 cuCtxGetFlags@Base 346
 cuCtxGetLimit@Base 256
 cuCtxGetSharedMemConfig@Base 295.33
 cuCtxGetStreamPriorityRange@Base 319
 cuCtxPopCurrent@Base 177
 cuCtxPopCurrent_v2@Base 270
 cuCtxPushCurrent@Base 177
 cuCtxPushCurrent_v2@Base 270
 cuCtxSetCacheConfig@Base 260
 cuCtxSetCurrent@Base 270
 cuCtxSetLimit@Base 256
 cuCtxSetSharedMemConfig@Base 295.33
 cuCtxSynchronize@Base 169
 cuDeviceCanAccessPeer@Base 270
 cuDeviceComputeCapability@Base 169
 cuDeviceGet@Base 169
 cuDeviceGetAttribute@Base 169
 cuDeviceGetByPCIBusId@Base 285
 cuDeviceGetCount@Base 169
 cuDeviceGetName@Base 169
 cuDeviceGetP2PAttribute@Base 361
 cuDeviceGetPCIBusId@Base 285
 cuDeviceGetProperties@Base 169
 cuDevicePrimaryCtxGetState@Base 346
 cuDevicePrimaryCtxRelease@Base 346
 cuDevicePrimaryCtxReset@Base 346
 cuDevicePrimaryCtxRetain@Base 346
 cuDevicePrimaryCtxSetFlags@Base 346
 cuDeviceTotalMem@Base 169
 cuDeviceTotalMem_v2@Base 260
 cuDriverGetVersion@Base 185
 (arch=!i386)cuEGLApiInit@Base 390
#MISSING: 390# (arch=!i386)cuEGLInit@Base 346
 (arch=!i386)cuEGLStreamConsumerAcquireFrame@Base 346
 (arch=!i386)cuEGLStreamConsumerConnect@Base 346
 (arch=!i386)cuEGLStreamConsumerConnectWithFlags@Base 367.44
 (arch=!i386)cuEGLStreamConsumerDisconnect@Base 346
 (arch=!i386)cuEGLStreamConsumerReleaseFrame@Base 346
 (arch=!i386)cuEGLStreamProducerConnect@Base 346
 (arch=!i386)cuEGLStreamProducerDisconnect@Base 346
#MISSING: 349# (arch=armhf)cuEGLStreamProducerPresentArray@Base 346
#MISSING: 349# (arch=armhf)cuEGLStreamProducerPresentDevicePtr@Base 346
 (arch=!i386)cuEGLStreamProducerPresentFrame@Base 349
 (arch=!i386)cuEGLStreamProducerReturnFrame@Base 349
 cuEventCreate@Base 169
 (arch=armhf)cuEventCreateFromEGLSync@Base 384
 cuEventDestroy@Base 169
 cuEventDestroy_v2@Base 270
 cuEventElapsedTime@Base 169
 cuEventQuery@Base 169
 cuEventRecord@Base 169
 cuEventRecord_ptsz@Base 346
 cuEventSynchronize@Base 169
 cuFuncGetAttribute@Base 185
 cuFuncSetAttribute@Base 384
 cuFuncSetBlockShape@Base 169
 cuFuncSetCacheConfig@Base 195.30
 cuFuncSetSharedMemConfig@Base 295.33
 cuFuncSetSharedSize@Base 169
 cuGLCtxCreate@Base 177
 cuGLCtxCreate_v2@Base 260
 cuGLGetDevices@Base 285.05
 cuGLGetDevices_v2@Base 340
 cuGLInit@Base 169
 cuGLMapBufferObject@Base 169
 cuGLMapBufferObjectAsync@Base 190
 cuGLMapBufferObjectAsync_v2@Base 260
 cuGLMapBufferObjectAsync_v2_ptsz@Base 346
 cuGLMapBufferObject_v2@Base 260
 cuGLMapBufferObject_v2_ptds@Base 346
 cuGLRegisterBufferObject@Base 169
 cuGLSetBufferObjectMapFlags@Base 190
 cuGLUnmapBufferObject@Base 169
 cuGLUnmapBufferObjectAsync@Base 190
 cuGLUnregisterBufferObject@Base 169
 cuGetErrorName@Base 331
 cuGetErrorString@Base 331
 cuGetExportTable@Base 195.30
 (arch=!i386)cuGraphicsEGLRegisterImage@Base 346
 cuGraphicsGLRegisterBuffer@Base 195
 cuGraphicsGLRegisterImage@Base 195
 cuGraphicsMapResources@Base 195
 cuGraphicsMapResources_ptsz@Base 346
 (arch=!i386)cuGraphicsResourceGetMappedEglFrame@Base 349
 cuGraphicsResourceGetMappedMipmappedArray@Base 304
 cuGraphicsResourceGetMappedPointer@Base 195
 cuGraphicsResourceGetMappedPointer_v2@Base 260
 cuGraphicsResourceSetMapFlags@Base 195
 cuGraphicsResourceSetMapFlags_v2@Base 340
 cuGraphicsSubResourceGetMappedArray@Base 195
 cuGraphicsUnmapResources@Base 195
 cuGraphicsUnmapResources_ptsz@Base 346
 cuGraphicsUnregisterResource@Base 195
 cuGraphicsVDPAURegisterOutputSurface@Base 256
 cuGraphicsVDPAURegisterVideoSurface@Base 256
 cuInit@Base 169
 cuIpcCloseMemHandle@Base 285.05
 cuIpcGetEventHandle@Base 285.05
 cuIpcGetMemHandle@Base 285.05
 cuIpcOpenEventHandle@Base 285.05
 cuIpcOpenMemHandle@Base 285.05
 cuLaunch@Base 169
#MISSING: 378.13# cuLaunchCooperativeGrid@Base 378
#MISSING: 378.13# cuLaunchCooperativeGrid_ptsz@Base 378
 cuLaunchCooperativeKernel@Base 384
 cuLaunchCooperativeKernelMultiDevice@Base 384
 cuLaunchCooperativeKernel_ptsz@Base 384
 cuLaunchGrid@Base 169
 cuLaunchGridAsync@Base 169
 cuLaunchKernel@Base 270
 cuLaunchKernel_ptsz@Base 346
 cuLinkAddData@Base 319
 cuLinkAddData_v2@Base 340
 cuLinkAddFile@Base 319
 cuLinkAddFile_v2@Base 340
 cuLinkComplete@Base 319
 cuLinkCreate@Base 319
 cuLinkCreate_v2@Base 340
 cuLinkDestroy@Base 319
 cuMemAdvise@Base 361.28
 cuMemAlloc@Base 169
 cuMemAllocHost@Base 169
 cuMemAllocHost_v2@Base 260
 cuMemAllocManaged@Base 331
 cuMemAllocPitch@Base 169
 cuMemAllocPitch_v2@Base 260
 cuMemAlloc_v2@Base 260
 cuMemFree@Base 169
 cuMemFreeHost@Base 169
 cuMemFree_v2@Base 260
 cuMemGetAddressRange@Base 169
 cuMemGetAddressRange_v2@Base 260
 cuMemGetAttribute@Base 190
 cuMemGetAttribute_v2@Base 270
 cuMemGetInfo@Base 169
 cuMemGetInfo_v2@Base 260
 cuMemHostAlloc@Base 185
 cuMemHostGetDevicePointer@Base 185
 cuMemHostGetDevicePointer_v2@Base 260
 cuMemHostGetFlags@Base 190
 cuMemHostRegister@Base 270
 cuMemHostRegister_v2@Base 340
 cuMemHostUnregister@Base 270
 cuMemPrefetchAsync@Base 367
 cuMemPrefetchAsync_ptsz@Base 367
 cuMemRangeGetAttribute@Base 367.44
 cuMemRangeGetAttributes@Base 367.44
 cuMemcpy2D@Base 169
 cuMemcpy2DAsync@Base 169
 cuMemcpy2DAsync_v2@Base 260
 cuMemcpy2DAsync_v2_ptsz@Base 346
 cuMemcpy2DUnaligned@Base 169
 cuMemcpy2DUnaligned_v2@Base 260
 cuMemcpy2DUnaligned_v2_ptds@Base 346
 cuMemcpy2D_v2@Base 260
 cuMemcpy2D_v2_ptds@Base 346
 cuMemcpy3D@Base 177
 cuMemcpy3DAsync@Base 177
 cuMemcpy3DAsync_v2@Base 260
 cuMemcpy3DAsync_v2_ptsz@Base 346
 cuMemcpy3DPeer@Base 270
 cuMemcpy3DPeerAsync@Base 270
 cuMemcpy3DPeerAsync_ptsz@Base 346
 cuMemcpy3DPeer_ptds@Base 346
 cuMemcpy3D_v2@Base 260
 cuMemcpy3D_v2_ptds@Base 346
 cuMemcpy@Base 270
 cuMemcpyAsync@Base 270
 cuMemcpyAsync_ptsz@Base 346
 cuMemcpyAtoA@Base 169
 cuMemcpyAtoA_v2@Base 260
 cuMemcpyAtoA_v2_ptds@Base 346
 cuMemcpyAtoD@Base 169
 cuMemcpyAtoD_v2@Base 260
 cuMemcpyAtoD_v2_ptds@Base 346
 cuMemcpyAtoH@Base 169
 cuMemcpyAtoHAsync@Base 169
 cuMemcpyAtoHAsync_v2@Base 260
 cuMemcpyAtoHAsync_v2_ptsz@Base 346
 cuMemcpyAtoH_v2@Base 260
 cuMemcpyAtoH_v2_ptds@Base 346
 cuMemcpyDtoA@Base 169
 cuMemcpyDtoA_v2@Base 260
 cuMemcpyDtoA_v2_ptds@Base 346
 cuMemcpyDtoD@Base 169
 cuMemcpyDtoDAsync@Base 195
 cuMemcpyDtoDAsync_v2@Base 260
 cuMemcpyDtoDAsync_v2_ptsz@Base 346
 cuMemcpyDtoD_v2@Base 260
 cuMemcpyDtoD_v2_ptds@Base 346
 cuMemcpyDtoH@Base 169
 cuMemcpyDtoHAsync@Base 169
 cuMemcpyDtoHAsync_v2@Base 260
 cuMemcpyDtoHAsync_v2_ptsz@Base 346
 cuMemcpyDtoH_v2@Base 260
 cuMemcpyDtoH_v2_ptds@Base 346
 cuMemcpyHtoA@Base 169
 cuMemcpyHtoAAsync@Base 169
 cuMemcpyHtoAAsync_v2@Base 260
 cuMemcpyHtoAAsync_v2_ptsz@Base 346
 cuMemcpyHtoA_v2@Base 260
 cuMemcpyHtoA_v2_ptds@Base 346
 cuMemcpyHtoD@Base 169
 cuMemcpyHtoDAsync@Base 169
 cuMemcpyHtoDAsync_v2@Base 260
 cuMemcpyHtoDAsync_v2_ptsz@Base 346
 cuMemcpyHtoD_v2@Base 260
 cuMemcpyHtoD_v2_ptds@Base 346
 cuMemcpyPeer@Base 270
 cuMemcpyPeerAsync@Base 270
 cuMemcpyPeerAsync_ptsz@Base 346
 cuMemcpyPeer_ptds@Base 346
 cuMemcpy_ptds@Base 346
 cuMemsetD16@Base 169
 cuMemsetD16Async@Base 260
 cuMemsetD16Async_ptsz@Base 346
 cuMemsetD16_v2@Base 260
 cuMemsetD16_v2_ptds@Base 346
 cuMemsetD2D16@Base 169
 cuMemsetD2D16Async@Base 260
 cuMemsetD2D16Async_ptsz@Base 346
 cuMemsetD2D16_v2@Base 260
 cuMemsetD2D16_v2_ptds@Base 346
 cuMemsetD2D32@Base 169
 cuMemsetD2D32Async@Base 260
 cuMemsetD2D32Async_ptsz@Base 346
 cuMemsetD2D32_v2@Base 260
 cuMemsetD2D32_v2_ptds@Base 346
 cuMemsetD2D8@Base 169
 cuMemsetD2D8Async@Base 260
 cuMemsetD2D8Async_ptsz@Base 346
 cuMemsetD2D8_v2@Base 260
 cuMemsetD2D8_v2_ptds@Base 346
 cuMemsetD32@Base 169
 cuMemsetD32Async@Base 260
 cuMemsetD32Async_ptsz@Base 346
 cuMemsetD32_v2@Base 260
 cuMemsetD32_v2_ptds@Base 346
 cuMemsetD8@Base 169
 cuMemsetD8Async@Base 260
 cuMemsetD8Async_ptsz@Base 346
 cuMemsetD8_v2@Base 260
 cuMemsetD8_v2_ptds@Base 346
 cuMipmappedArrayCreate@Base 304
 cuMipmappedArrayDestroy@Base 304
 cuMipmappedArrayGetLevel@Base 304
 cuModuleGetFunction@Base 169
 cuModuleGetGlobal@Base 169
 cuModuleGetGlobal_v2@Base 260
 cuModuleGetSurfRef@Base 256
 cuModuleGetTexRef@Base 169
 cuModuleLoad@Base 169
 cuModuleLoadData@Base 169
 cuModuleLoadDataEx@Base 180
 cuModuleLoadFatBinary@Base 169
 cuModuleUnload@Base 169
 cuOccupancyMaxActiveBlocksPerMultiprocessor@Base 340
 cuOccupancyMaxActiveBlocksPerMultiprocessorWithFlags@Base 346
 cuOccupancyMaxPotentialBlockSize@Base 340
 cuOccupancyMaxPotentialBlockSizeWithFlags@Base 346
 cuParamSetSize@Base 169
 cuParamSetTexRef@Base 169
 cuParamSetf@Base 169
 cuParamSeti@Base 169
 cuParamSetv@Base 169
 cuPointerGetAttribute@Base 270
 cuPointerGetAttributes@Base 346
 cuPointerSetAttribute@Base 331
 cuProfilerInitialize@Base 270
 cuProfilerStart@Base 270
 cuProfilerStop@Base 270
 cuStreamAddCallback@Base 304
 cuStreamAddCallback_ptsz@Base 346
 cuStreamAttachMemAsync@Base 331.38
 cuStreamAttachMemAsync_ptsz@Base 346
 cuStreamBatchMemOp@Base 361.42
 cuStreamBatchMemOp_ptsz@Base 361.42
 cuStreamCreate@Base 169
 cuStreamCreateWithPriority@Base 319
 cuStreamDestroy@Base 169
 cuStreamDestroy_v2@Base 270
 cuStreamGetFlags@Base 319
 cuStreamGetFlags_ptsz@Base 346
 cuStreamGetPriority@Base 319
 cuStreamGetPriority_ptsz@Base 346
 cuStreamQuery@Base 169
 cuStreamQuery_ptsz@Base 346
 cuStreamSynchronize@Base 169
 cuStreamSynchronize_ptsz@Base 346
 cuStreamWaitEvent@Base 260
 cuStreamWaitEvent_ptsz@Base 346
 cuStreamWaitValue32@Base 361.42
 cuStreamWaitValue32_ptsz@Base 361.42
 cuStreamWaitValue64@Base 384
 cuStreamWaitValue64_ptsz@Base 384
 cuStreamWriteValue32@Base 361.42
 cuStreamWriteValue32_ptsz@Base 361.42
 cuStreamWriteValue64@Base 384
 cuStreamWriteValue64_ptsz@Base 384
 cuSurfObjectCreate@Base 304
 cuSurfObjectDestroy@Base 304
 cuSurfObjectGetResourceDesc@Base 304
 cuSurfRefGetArray@Base 256
 cuSurfRefSetArray@Base 256
 cuTexObjectCreate@Base 304
 cuTexObjectDestroy@Base 304
 cuTexObjectGetResourceDesc@Base 304
 cuTexObjectGetResourceViewDesc@Base 304
 cuTexObjectGetTextureDesc@Base 304
 cuTexRefCreate@Base 169
 cuTexRefDestroy@Base 169
 cuTexRefGetAddress@Base 169
 cuTexRefGetAddressMode@Base 169
 cuTexRefGetAddress_v2@Base 260
 cuTexRefGetArray@Base 169
 cuTexRefGetBorderColor@Base 361.18
 cuTexRefGetFilterMode@Base 169
 cuTexRefGetFlags@Base 169
 cuTexRefGetFormat@Base 177
 cuTexRefGetMaxAnisotropy@Base 304
 cuTexRefGetMipmapFilterMode@Base 304
 cuTexRefGetMipmapLevelBias@Base 304
 cuTexRefGetMipmapLevelClamp@Base 304
 cuTexRefGetMipmappedArray@Base 304
 cuTexRefSetAddress2D@Base 185
 cuTexRefSetAddress2D_v2@Base 260
 cuTexRefSetAddress2D_v3@Base 285
 cuTexRefSetAddress@Base 169
 cuTexRefSetAddressMode@Base 169
 cuTexRefSetAddress_v2@Base 260
 cuTexRefSetArray@Base 169
 cuTexRefSetBorderColor@Base 361.18
 cuTexRefSetFilterMode@Base 169
 cuTexRefSetFlags@Base 169
 cuTexRefSetFormat@Base 169
 cuTexRefSetMaxAnisotropy@Base 304
 cuTexRefSetMipmapFilterMode@Base 304
 cuTexRefSetMipmapLevelBias@Base 304
 cuTexRefSetMipmapLevelClamp@Base 304
 cuTexRefSetMipmappedArray@Base 304
 cuVDPAUCtxCreate@Base 256
 cuVDPAUCtxCreate_v2@Base 260
 cuVDPAUGetDevice@Base 256
 cudbgApiAttach@Base 331.20
 cudbgApiClientPid@Base 331.20
 cudbgApiClientRevision@Base 331.20
 cudbgApiDetach@Base 331.20
 cudbgApiInit@Base 331.20
 cudbgAttachHandlerAvailable@Base 331.20
 cudbgDebuggerInitialized@Base 331.20
 cudbgDetachSuspendedDevicesMask@Base 331.20
 cudbgEnableIntegratedMemcheck@Base 331.20
 cudbgEnableLaunchBlocking@Base 331.20
 cudbgEnablePreemptionDebugging@Base 331.20
 cudbgGetAPI@Base 195
 cudbgGetAPIVersion@Base 195
 cudbgIpcFlag@Base 331.20
 cudbgMain@Base 304
 cudbgReportDriverApiError@Base 331.20
 cudbgReportDriverApiErrorFlags@Base 340
 cudbgReportDriverInternalError@Base 331.20
 cudbgReportedDriverApiErrorCode@Base 331.20
 cudbgReportedDriverApiErrorFuncNameAddr@Base 331.20
 cudbgReportedDriverApiErrorFuncNameSize@Base 331.20
 cudbgReportedDriverInternalErrorCode@Base 331.20
 cudbgResumeForAttachDetach@Base 331.20
 cudbgRpcEnabled@Base 331.20
 cudbgSessionId@Base 331.20
#MISSING: 331.20# gpudbgDebuggerAttached@Base 177
