libEGL.so.1 libegl1-mesa
 (arch=i386)AllocExecPages@Base 375.20
 (arch=i386)FindNextStringToken@Base 375.20
 (arch=i386)FreeExecPages@Base 375.20
 (arch=i386)IntersectionExtensionStrings@Base 375.20
 (arch=i386)IsTokenInString@Base 375.20
 (arch=i386)SplitString@Base 375.20
 (arch=i386)UnionExtensionStrings@Base 375.20
 (arch=i386)__eglLookupVendorByName@Base 375.20
 (arch=i386)__eglTeardownVendor@Base 375.20
 (arch=i386)__glvnd_dbg_printf@Base 375.20
 eglBindAPI@Base 375.20
 eglBindTexImage@Base 375.20
 eglChooseConfig@Base 375.20
 eglCopyBuffers@Base 375.20
 eglCreateContext@Base 375.20
 eglCreatePbufferFromClientBuffer@Base 375.20
 eglCreatePbufferSurface@Base 375.20
 eglCreatePixmapSurface@Base 375.20
 eglCreateWindowSurface@Base 375.20
 eglDestroyContext@Base 375.20
 eglDestroySurface@Base 375.20
 eglGetConfigAttrib@Base 375.20
 eglGetConfigs@Base 375.20
 eglGetCurrentContext@Base 375.20
 eglGetCurrentDisplay@Base 375.20
 eglGetCurrentSurface@Base 375.20
 eglGetDisplay@Base 375.20
 eglGetError@Base 375.20
 eglGetProcAddress@Base 375.20
 eglInitialize@Base 375.20
 eglMakeCurrent@Base 375.20
 eglQueryAPI@Base 375.20
 eglQueryContext@Base 375.20
 eglQueryString@Base 375.20
 eglQuerySurface@Base 375.20
 eglReleaseTexImage@Base 375.20
 eglReleaseThread@Base 375.20
 eglSurfaceAttrib@Base 375.20
 eglSwapBuffers@Base 375.20
 eglSwapInterval@Base 375.20
 eglTerminate@Base 375.20
 eglWaitClient@Base 375.20
 eglWaitGL@Base 375.20
 eglWaitNative@Base 375.20
 (arch=i386)glvnd_asprintf@Base 375.20
 (arch=i386)glvnd_byte_swap16@Base 375.20
 (arch=i386)glvnd_vasprintf@Base 375.20
