libEGL.so.1 libegl1-mesa
 AllocExecPages@Base 355
 FreeExecPages@Base 355
#MISSING: 361.42# GLVND_THREAD_NULL@Base 355
#MISSING: 355# NvEglRegClientApi@Base 331
 __eglLookupVendorByName@Base 355
#MISSING: 361.42# __eglPthreadFuncs@Base 355
 __eglTeardownVendor@Base 355
 __glvnd_dbg_printf@Base 355
 eglBindAPI@Base 331
 eglBindTexImage@Base 331
 eglChooseConfig@Base 331
 eglCopyBuffers@Base 331
 eglCreateContext@Base 331
 eglCreatePbufferFromClientBuffer@Base 331
 eglCreatePbufferSurface@Base 331
 eglCreatePixmapSurface@Base 331
 eglCreateWindowSurface@Base 331
 eglDestroyContext@Base 331
 eglDestroySurface@Base 331
 eglGetConfigAttrib@Base 331
 eglGetConfigs@Base 331
 eglGetCurrentContext@Base 331
 eglGetCurrentDisplay@Base 331
 eglGetCurrentSurface@Base 331
 eglGetDisplay@Base 331
 eglGetError@Base 331
 eglGetProcAddress@Base 331
 eglInitialize@Base 331
 eglMakeCurrent@Base 331
 eglQueryAPI@Base 331
 eglQueryContext@Base 331
 eglQueryString@Base 331
 eglQuerySurface@Base 331
 eglReleaseTexImage@Base 331
 eglReleaseThread@Base 331
 eglSurfaceAttrib@Base 331
 eglSwapBuffers@Base 331
 eglSwapInterval@Base 331
 eglTerminate@Base 331
 eglWaitClient@Base 331
 eglWaitGL@Base 331
 eglWaitNative@Base 331
#MISSING: 361.42# glvndSetupPthreads@Base 355
 glvnd_asprintf@Base 355
 glvnd_byte_swap16@Base 355
#MISSING: 361.42# mt_mutexattr_destroy@Base 361.18
#MISSING: 361.42# mt_mutexattr_init@Base 361.18
#MISSING: 361.42# mt_mutexattr_settype@Base 361.18
#MISSING: 361.42# st_mutexattr_destroy@Base 361.18
#MISSING: 361.42# st_mutexattr_init@Base 361.18
#MISSING: 361.42# st_mutexattr_settype@Base 361.18
#MISSING: 361.42# st_rwlock_destroy@Base 355
#MISSING: 361.42# st_rwlock_init@Base 355
