libEGL.so.1 libegl1 (>= 0.2.999) | libegl1-mesa
#MISSING: 355# NvEglRegClientApi@Base 331
#MISSING: 375# __eglLookupVendorByName@Base 355
#MISSING: 361.42# __eglPthreadFuncs@Base 355
#MISSING: 375# __eglTeardownVendor@Base 355
 eglBindAPI@Base 331
 eglBindTexImage@Base 331
 eglChooseConfig@Base 331
 eglClientWaitSync@Base 375
 eglCopyBuffers@Base 331
 eglCreateContext@Base 331
 eglCreateImage@Base 375
 eglCreatePbufferFromClientBuffer@Base 331
 eglCreatePbufferSurface@Base 331
 eglCreatePixmapSurface@Base 331
 eglCreatePlatformPixmapSurface@Base 375
#MISSING: 384# eglCreatePlatformPixmapSurfaceEXT@Base 375
 eglCreatePlatformWindowSurface@Base 375
#MISSING: 384# eglCreatePlatformWindowSurfaceEXT@Base 375
 eglCreateSync@Base 375
 eglCreateWindowSurface@Base 331
 eglDestroyContext@Base 331
 eglDestroyImage@Base 375
 eglDestroySurface@Base 331
 eglDestroySync@Base 375
 eglGetConfigAttrib@Base 331
 eglGetConfigs@Base 331
 eglGetCurrentContext@Base 331
 eglGetCurrentDisplay@Base 331
 eglGetCurrentSurface@Base 331
 eglGetDisplay@Base 331
 eglGetError@Base 331
 eglGetPlatformDisplay@Base 375
 eglGetProcAddress@Base 331
 eglGetSyncAttrib@Base 375
 eglInitialize@Base 331
 eglMakeCurrent@Base 331
 eglQueryAPI@Base 331
 eglQueryContext@Base 331
 eglQueryString@Base 331
 eglQuerySurface@Base 331
 eglReleaseTexImage@Base 331
 eglReleaseThread@Base 331
 eglSurfaceAttrib@Base 331
 eglSwapBuffers@Base 331
 eglSwapInterval@Base 331
 eglTerminate@Base 331
 eglWaitClient@Base 331
 eglWaitGL@Base 331
 eglWaitNative@Base 331
 eglWaitSync@Base 375
