libEGL.so.1 libegl1-mesa
 NvEglRegClientApi@Base 331
 eglBindAPI@Base 331
 eglBindTexImage@Base 331
 eglChooseConfig@Base 331
 eglCopyBuffers@Base 331
 eglCreateContext@Base 331
 eglCreatePbufferFromClientBuffer@Base 331
 eglCreatePbufferSurface@Base 331
 eglCreatePixmapSurface@Base 331
 eglCreateWindowSurface@Base 331
 eglDestroyContext@Base 331
 eglDestroySurface@Base 331
 eglGetConfigAttrib@Base 331
 eglGetConfigs@Base 331
 eglGetCurrentContext@Base 331
 eglGetCurrentDisplay@Base 331
 eglGetCurrentSurface@Base 331
 eglGetDisplay@Base 331
 eglGetError@Base 331
 eglGetProcAddress@Base 331
 eglInitialize@Base 331
 eglMakeCurrent@Base 331
 eglQueryAPI@Base 331
 eglQueryContext@Base 331
 eglQueryString@Base 331
 eglQuerySurface@Base 331
 eglReleaseTexImage@Base 331
 eglReleaseThread@Base 331
 eglSurfaceAttrib@Base 331
 eglSwapBuffers@Base 331
 eglSwapInterval@Base 331
 eglTerminate@Base 331
 eglWaitClient@Base 331
 eglWaitGL@Base 331
 eglWaitNative@Base 331
