libGLESv2_nvidia.so.2 #PACKAGE# #MINVER#
 NvClientRedirInit@Base 361
#MISSING: 390# NvGlApiInit@Base 387
#MISSING: 387# NvGlEs2Init@Base 361
 glActiveShaderProgram@Base 361
 glActiveTexture@Base 361
 glAttachShader@Base 361
 glBeginQuery@Base 361
 glBeginTransformFeedback@Base 361
 glBindAttribLocation@Base 361
 glBindBuffer@Base 361
 glBindBufferBase@Base 361
 glBindBufferRange@Base 361
 glBindFramebuffer@Base 361
 glBindImageTexture@Base 361
 glBindProgramPipeline@Base 361
 glBindRenderbuffer@Base 361
 glBindSampler@Base 361
 glBindTexture@Base 361
 glBindTransformFeedback@Base 361
 glBindVertexArray@Base 361
 glBindVertexBuffer@Base 361
 glBlendBarrier@Base 375
 glBlendColor@Base 361
 glBlendEquation@Base 361
 glBlendEquationSeparate@Base 361
 glBlendEquationSeparatei@Base 375
 glBlendEquationi@Base 375
 glBlendFunc@Base 361
 glBlendFuncSeparate@Base 361
 glBlendFuncSeparatei@Base 375
 glBlendFunci@Base 375
 glBlitFramebuffer@Base 361
 glBufferData@Base 361
 glBufferSubData@Base 361
 glCheckFramebufferStatus@Base 361
 glClear@Base 361
 glClearBufferfi@Base 361
 glClearBufferfv@Base 361
 glClearBufferiv@Base 361
 glClearBufferuiv@Base 361
 glClearColor@Base 361
 glClearDepthf@Base 361
 glClearStencil@Base 361
 glClientWaitSync@Base 361
 glColorMask@Base 361
 glColorMaski@Base 375
 glCompileShader@Base 361
 glCompressedTexImage2D@Base 361
 glCompressedTexImage3D@Base 361
 glCompressedTexSubImage2D@Base 361
 glCompressedTexSubImage3D@Base 361
 glCopyBufferSubData@Base 361
 glCopyImageSubData@Base 375
 glCopyTexImage2D@Base 361
 glCopyTexSubImage2D@Base 361
 glCopyTexSubImage3D@Base 361
 glCreateProgram@Base 361
 glCreateShader@Base 361
 glCreateShaderProgramv@Base 361
 glCullFace@Base 361
 glDebugMessageCallback@Base 375
 glDebugMessageControl@Base 375
 glDebugMessageInsert@Base 375
 glDeleteBuffers@Base 361
 glDeleteFramebuffers@Base 361
 glDeleteProgram@Base 361
 glDeleteProgramPipelines@Base 361
 glDeleteQueries@Base 361
 glDeleteRenderbuffers@Base 361
 glDeleteSamplers@Base 361
 glDeleteShader@Base 361
 glDeleteSync@Base 361
 glDeleteTextures@Base 361
 glDeleteTransformFeedbacks@Base 361
 glDeleteVertexArrays@Base 361
 glDepthFunc@Base 361
 glDepthMask@Base 361
 glDepthRangef@Base 361
 glDetachShader@Base 361
 glDisable@Base 361
 glDisableVertexAttribArray@Base 361
 glDisablei@Base 375
 glDispatchCompute@Base 361
 glDispatchComputeIndirect@Base 361
 glDrawArrays@Base 361
 glDrawArraysIndirect@Base 361
 glDrawArraysInstanced@Base 361
 glDrawBuffers@Base 361
 glDrawElements@Base 361
 glDrawElementsBaseVertex@Base 375
 glDrawElementsIndirect@Base 361
 glDrawElementsInstanced@Base 361
 glDrawElementsInstancedBaseVertex@Base 375
 glDrawRangeElements@Base 361
 glDrawRangeElementsBaseVertex@Base 375
 glEnable@Base 361
 glEnableVertexAttribArray@Base 361
 glEnablei@Base 375
 glEndQuery@Base 361
 glEndTransformFeedback@Base 361
 glFenceSync@Base 361
 glFinish@Base 361
 glFlush@Base 361
 glFlushMappedBufferRange@Base 361
 glFramebufferParameteri@Base 361
 glFramebufferRenderbuffer@Base 361
 glFramebufferTexture2D@Base 361
 glFramebufferTexture@Base 375
 glFramebufferTextureLayer@Base 361
 glFrontFace@Base 361
 glGenBuffers@Base 361
 glGenFramebuffers@Base 361
 glGenProgramPipelines@Base 361
 glGenQueries@Base 361
 glGenRenderbuffers@Base 361
 glGenSamplers@Base 361
 glGenTextures@Base 361
 glGenTransformFeedbacks@Base 361
 glGenVertexArrays@Base 361
 glGenerateMipmap@Base 361
 glGetActiveAttrib@Base 361
 glGetActiveUniform@Base 361
 glGetActiveUniformBlockName@Base 361
 glGetActiveUniformBlockiv@Base 361
 glGetActiveUniformsiv@Base 361
 glGetAttachedShaders@Base 361
 glGetAttribLocation@Base 361
 glGetBooleani_v@Base 361
 glGetBooleanv@Base 361
 glGetBufferParameteri64v@Base 361
 glGetBufferParameteriv@Base 361
 glGetBufferPointerv@Base 361
 glGetDebugMessageLog@Base 375
 glGetError@Base 361
 glGetFloatv@Base 361
 glGetFragDataLocation@Base 361
 glGetFramebufferAttachmentParameteriv@Base 361
 glGetFramebufferParameteriv@Base 361
 glGetGraphicsResetStatus@Base 375
 glGetInteger64i_v@Base 361
 glGetInteger64v@Base 361
 glGetIntegeri_v@Base 361
 glGetIntegerv@Base 361
 glGetInternalformativ@Base 361
 glGetMultisamplefv@Base 361
 glGetObjectLabel@Base 375
 glGetObjectPtrLabel@Base 375
 glGetPointerv@Base 375
 glGetProgramBinary@Base 361
 glGetProgramInfoLog@Base 361
 glGetProgramInterfaceiv@Base 361
 glGetProgramPipelineInfoLog@Base 361
 glGetProgramPipelineiv@Base 361
 glGetProgramResourceIndex@Base 361
 glGetProgramResourceLocation@Base 361
 glGetProgramResourceName@Base 361
 glGetProgramResourceiv@Base 361
 glGetProgramiv@Base 361
 glGetQueryObjectuiv@Base 361
 glGetQueryiv@Base 361
 glGetRenderbufferParameteriv@Base 361
 glGetSamplerParameterIiv@Base 375
 glGetSamplerParameterIuiv@Base 375
 glGetSamplerParameterfv@Base 361
 glGetSamplerParameteriv@Base 361
 glGetShaderInfoLog@Base 361
 glGetShaderPrecisionFormat@Base 361
 glGetShaderSource@Base 361
 glGetShaderiv@Base 361
 glGetString@Base 361
 glGetStringi@Base 361
 glGetSynciv@Base 361
 glGetTexLevelParameterfv@Base 361
 glGetTexLevelParameteriv@Base 361
 glGetTexParameterIiv@Base 375
 glGetTexParameterIuiv@Base 375
 glGetTexParameterfv@Base 361
 glGetTexParameteriv@Base 361
 glGetTransformFeedbackVarying@Base 361
 glGetUniformBlockIndex@Base 361
 glGetUniformIndices@Base 361
 glGetUniformLocation@Base 361
 glGetUniformfv@Base 361
 glGetUniformiv@Base 361
 glGetUniformuiv@Base 361
 glGetVertexAttribIiv@Base 361
 glGetVertexAttribIuiv@Base 361
 glGetVertexAttribPointerv@Base 361
 glGetVertexAttribfv@Base 361
 glGetVertexAttribiv@Base 361
 glGetnUniformfv@Base 375
 glGetnUniformiv@Base 375
 glGetnUniformuiv@Base 375
 glHint@Base 361
 glInvalidateFramebuffer@Base 361
 glInvalidateSubFramebuffer@Base 361
 glIsBuffer@Base 361
 glIsEnabled@Base 361
 glIsEnabledi@Base 375
 glIsFramebuffer@Base 361
 glIsProgram@Base 361
 glIsProgramPipeline@Base 361
 glIsQuery@Base 361
 glIsRenderbuffer@Base 361
 glIsSampler@Base 361
 glIsShader@Base 361
 glIsSync@Base 361
 glIsTexture@Base 361
 glIsTransformFeedback@Base 361
 glIsVertexArray@Base 361
 glLineWidth@Base 361
 glLinkProgram@Base 361
 glMapBufferRange@Base 361
 glMemoryBarrier@Base 361
 glMemoryBarrierByRegion@Base 361
 glMinSampleShading@Base 375
 glObjectLabel@Base 375
 glObjectPtrLabel@Base 375
 glPatchParameteri@Base 375
 glPauseTransformFeedback@Base 361
 glPixelStorei@Base 361
 glPolygonOffset@Base 361
 glPopDebugGroup@Base 375
 glPrimitiveBoundingBox@Base 375
 glProgramBinary@Base 361
 glProgramParameteri@Base 361
 glProgramUniform1f@Base 361
 glProgramUniform1fv@Base 361
 glProgramUniform1i@Base 361
 glProgramUniform1iv@Base 361
 glProgramUniform1ui@Base 361
 glProgramUniform1uiv@Base 361
 glProgramUniform2f@Base 361
 glProgramUniform2fv@Base 361
 glProgramUniform2i@Base 361
 glProgramUniform2iv@Base 361
 glProgramUniform2ui@Base 361
 glProgramUniform2uiv@Base 361
 glProgramUniform3f@Base 361
 glProgramUniform3fv@Base 361
 glProgramUniform3i@Base 361
 glProgramUniform3iv@Base 361
 glProgramUniform3ui@Base 361
 glProgramUniform3uiv@Base 361
 glProgramUniform4f@Base 361
 glProgramUniform4fv@Base 361
 glProgramUniform4i@Base 361
 glProgramUniform4iv@Base 361
 glProgramUniform4ui@Base 361
 glProgramUniform4uiv@Base 361
 glProgramUniformMatrix2fv@Base 361
 glProgramUniformMatrix2x3fv@Base 361
 glProgramUniformMatrix2x4fv@Base 361
 glProgramUniformMatrix3fv@Base 361
 glProgramUniformMatrix3x2fv@Base 361
 glProgramUniformMatrix3x4fv@Base 361
 glProgramUniformMatrix4fv@Base 361
 glProgramUniformMatrix4x2fv@Base 361
 glProgramUniformMatrix4x3fv@Base 361
 glPushDebugGroup@Base 375
 glReadBuffer@Base 361
 glReadPixels@Base 361
 glReadnPixels@Base 375
 glReleaseShaderCompiler@Base 361
 glRenderbufferStorage@Base 361
 glRenderbufferStorageMultisample@Base 361
 glResumeTransformFeedback@Base 361
 glSampleCoverage@Base 361
 glSampleMaski@Base 361
 glSamplerParameterIiv@Base 375
 glSamplerParameterIuiv@Base 375
 glSamplerParameterf@Base 361
 glSamplerParameterfv@Base 361
 glSamplerParameteri@Base 361
 glSamplerParameteriv@Base 361
 glScissor@Base 361
 glShaderBinary@Base 361
 glShaderSource@Base 361
 glStencilFunc@Base 361
 glStencilFuncSeparate@Base 361
 glStencilMask@Base 361
 glStencilMaskSeparate@Base 361
 glStencilOp@Base 361
 glStencilOpSeparate@Base 361
 glTexBuffer@Base 375
 glTexBufferRange@Base 375
 glTexImage2D@Base 361
 glTexImage3D@Base 361
 glTexParameterIiv@Base 375
 glTexParameterIuiv@Base 375
 glTexParameterf@Base 361
 glTexParameterfv@Base 361
 glTexParameteri@Base 361
 glTexParameteriv@Base 361
 glTexStorage2D@Base 361
 glTexStorage2DMultisample@Base 361
 glTexStorage3D@Base 361
 glTexStorage3DMultisample@Base 375
 glTexSubImage2D@Base 361
 glTexSubImage3D@Base 361
 glTransformFeedbackVaryings@Base 361
 glUniform1f@Base 361
 glUniform1fv@Base 361
 glUniform1i@Base 361
 glUniform1iv@Base 361
 glUniform1ui@Base 361
 glUniform1uiv@Base 361
 glUniform2f@Base 361
 glUniform2fv@Base 361
 glUniform2i@Base 361
 glUniform2iv@Base 361
 glUniform2ui@Base 361
 glUniform2uiv@Base 361
 glUniform3f@Base 361
 glUniform3fv@Base 361
 glUniform3i@Base 361
 glUniform3iv@Base 361
 glUniform3ui@Base 361
 glUniform3uiv@Base 361
 glUniform4f@Base 361
 glUniform4fv@Base 361
 glUniform4i@Base 361
 glUniform4iv@Base 361
 glUniform4ui@Base 361
 glUniform4uiv@Base 361
 glUniformBlockBinding@Base 361
 glUniformMatrix2fv@Base 361
 glUniformMatrix2x3fv@Base 361
 glUniformMatrix2x4fv@Base 361
 glUniformMatrix3fv@Base 361
 glUniformMatrix3x2fv@Base 361
 glUniformMatrix3x4fv@Base 361
 glUniformMatrix4fv@Base 361
 glUniformMatrix4x2fv@Base 361
 glUniformMatrix4x3fv@Base 361
 glUnmapBuffer@Base 361
 glUseProgram@Base 361
 glUseProgramStages@Base 361
 glValidateProgram@Base 361
 glValidateProgramPipeline@Base 361
 glVertexAttrib1f@Base 361
 glVertexAttrib1fv@Base 361
 glVertexAttrib2f@Base 361
 glVertexAttrib2fv@Base 361
 glVertexAttrib3f@Base 361
 glVertexAttrib3fv@Base 361
 glVertexAttrib4f@Base 361
 glVertexAttrib4fv@Base 361
 glVertexAttribBinding@Base 361
 glVertexAttribDivisor@Base 361
 glVertexAttribFormat@Base 361
 glVertexAttribI4i@Base 361
 glVertexAttribI4iv@Base 361
 glVertexAttribI4ui@Base 361
 glVertexAttribI4uiv@Base 361
 glVertexAttribIFormat@Base 361
 glVertexAttribIPointer@Base 361
 glVertexAttribPointer@Base 361
 glVertexBindingDivisor@Base 361
 glViewport@Base 361
 glWaitSync@Base 361
