libGLESv1_CM_nvidia.so.1 #PACKAGE# #MINVER#
#MISSING: 390# NvGlApiInit@Base 387
#MISSING: 387# NvGlEsInit@Base 361
 glActiveTexture@Base 361
 glAlphaFunc@Base 361
 glAlphaFuncx@Base 361
 glBindBuffer@Base 361
 glBindTexture@Base 361
 glBlendFunc@Base 361
 glBufferData@Base 361
 glBufferSubData@Base 361
 glClear@Base 361
 glClearColor@Base 361
 glClearColorx@Base 361
 glClearDepthf@Base 361
 glClearDepthx@Base 361
 glClearStencil@Base 361
 glClientActiveTexture@Base 361
 glClipPlanef@Base 361
 glClipPlanex@Base 361
 glColor4f@Base 361
 glColor4ub@Base 361
 glColor4x@Base 361
 glColorMask@Base 361
 glColorPointer@Base 361
 glCompressedTexImage2D@Base 361
 glCompressedTexSubImage2D@Base 361
 glCopyTexImage2D@Base 361
 glCopyTexSubImage2D@Base 361
 glCullFace@Base 361
 glDeleteBuffers@Base 361
 glDeleteTextures@Base 361
 glDepthFunc@Base 361
 glDepthMask@Base 361
 glDepthRangef@Base 361
 glDepthRangex@Base 361
 glDisable@Base 361
 glDisableClientState@Base 361
 glDrawArrays@Base 361
 glDrawElements@Base 361
 glDrawTexfOES@Base 361
 glDrawTexfvOES@Base 361
 glDrawTexiOES@Base 361
 glDrawTexivOES@Base 361
 glDrawTexsOES@Base 361
 glDrawTexsvOES@Base 361
 glDrawTexxOES@Base 361
 glDrawTexxvOES@Base 361
 glEnable@Base 361
 glEnableClientState@Base 361
 glFinish@Base 361
 glFlush@Base 361
 glFogf@Base 361
 glFogfv@Base 361
 glFogx@Base 361
 glFogxv@Base 361
 glFrontFace@Base 361
 glFrustumf@Base 361
 glFrustumx@Base 361
 glGenBuffers@Base 361
 glGenTextures@Base 361
 glGetBooleanv@Base 361
 glGetBufferParameteriv@Base 361
 glGetClipPlanef@Base 361
 glGetClipPlanex@Base 361
 glGetError@Base 361
 glGetFixedv@Base 361
 glGetFloatv@Base 361
 glGetIntegerv@Base 361
 glGetLightfv@Base 361
 glGetLightxv@Base 361
 glGetMaterialfv@Base 361
 glGetMaterialxv@Base 361
 glGetPointerv@Base 361
 glGetString@Base 361
 glGetTexEnvfv@Base 361
 glGetTexEnviv@Base 361
 glGetTexEnvxv@Base 361
 glGetTexParameterfv@Base 361
 glGetTexParameteriv@Base 361
 glGetTexParameterxv@Base 361
 glHint@Base 361
 glIsBuffer@Base 361
 glIsEnabled@Base 361
 glIsTexture@Base 361
 glLightModelf@Base 361
 glLightModelfv@Base 361
 glLightModelx@Base 361
 glLightModelxv@Base 361
 glLightf@Base 361
 glLightfv@Base 361
 glLightx@Base 361
 glLightxv@Base 361
 glLineWidth@Base 361
 glLineWidthx@Base 361
 glLoadIdentity@Base 361
 glLoadMatrixf@Base 361
 glLoadMatrixx@Base 361
 glLogicOp@Base 361
 glMaterialf@Base 361
 glMaterialfv@Base 361
 glMaterialx@Base 361
 glMaterialxv@Base 361
 glMatrixMode@Base 361
 glMultMatrixf@Base 361
 glMultMatrixx@Base 361
 glMultiTexCoord4f@Base 361
 glMultiTexCoord4x@Base 361
 glNormal3f@Base 361
 glNormal3x@Base 361
 glNormalPointer@Base 361
 glOrthof@Base 361
 glOrthox@Base 361
 glPixelStorei@Base 361
 glPointParameterf@Base 361
 glPointParameterfv@Base 361
 glPointParameterx@Base 361
 glPointParameterxv@Base 361
 glPointSize@Base 361
 glPointSizePointerOES@Base 361
 glPointSizex@Base 361
 glPolygonOffset@Base 361
 glPolygonOffsetx@Base 361
 glPopMatrix@Base 361
 glPushMatrix@Base 361
 glReadPixels@Base 361
 glRotatef@Base 361
 glRotatex@Base 361
 glSampleCoverage@Base 361
 glSampleCoveragex@Base 361
 glScalef@Base 361
 glScalex@Base 361
 glScissor@Base 361
 glShadeModel@Base 361
 glStencilFunc@Base 361
 glStencilMask@Base 361
 glStencilOp@Base 361
 glTexCoordPointer@Base 361
 glTexEnvf@Base 361
 glTexEnvfv@Base 361
 glTexEnvi@Base 361
 glTexEnviv@Base 361
 glTexEnvx@Base 361
 glTexEnvxv@Base 361
 glTexImage2D@Base 361
 glTexParameterf@Base 361
 glTexParameterfv@Base 361
 glTexParameteri@Base 361
 glTexParameteriv@Base 361
 glTexParameterx@Base 361
 glTexParameterxv@Base 361
 glTexSubImage2D@Base 361
 glTranslatef@Base 361
 glTranslatex@Base 361
 glVertexPointer@Base 361
 glViewport@Base 361
