libGLX_nvidia.so.0 #PACKAGE# #MINVER#
 __glx_Main@Base 361
 glAccum@Base 361.28
 glActiveProgramEXT@Base 361.28
 glActiveShaderProgram@Base 361.28
 glActiveShaderProgramEXT@Base 361.28
 glActiveStencilFaceEXT@Base 361.28
 glActiveTexture@Base 361.28
 glActiveTextureARB@Base 361.28
 glActiveVaryingNV@Base 361.28
 glAlphaFunc@Base 361.28
 glAlphaFuncx@Base 361.28
 glAlphaToCoverageDitherControlNV@Base 370
 glAreProgramsResidentNV@Base 361.28
 glAreTexturesResident@Base 361.28
 glAreTexturesResidentEXT@Base 361.28
 glArrayElement@Base 361.28
 glArrayElementEXT@Base 361.28
 glAttachObjectARB@Base 361.28
 glAttachShader@Base 361.28
 glBegin@Base 361.28
 glBeginConditionalRender@Base 361.28
 glBeginConditionalRenderNV@Base 361.28
 glBeginConditionalRenderNVX@Base 361.28
 glBeginOcclusionQueryNV@Base 361.28
 glBeginQuery@Base 361.28
 glBeginQueryARB@Base 361.28
 glBeginQueryEXT@Base 361.28
 glBeginQueryIndexed@Base 361.28
 glBeginTransformFeedback@Base 361.28
 glBeginTransformFeedbackNV@Base 361.28
 glBeginVideoCaptureNV@Base 361.28
 glBindANCCaptureStreamBufferNVX@Base 361.28
 glBindAttribLocation@Base 361.28
 glBindAttribLocationARB@Base 361.28
 glBindBuffer@Base 361.28
 glBindBufferARB@Base 361.28
 glBindBufferBase@Base 361.28
 glBindBufferBaseNV@Base 361.28
 glBindBufferOffsetNV@Base 361.28
 glBindBufferRange@Base 361.28
 glBindBufferRangeNV@Base 361.28
 glBindBuffersBase@Base 361.28
 glBindBuffersRange@Base 361.28
 glBindFragDataLocation@Base 361.28
 glBindFragDataLocationEXT@Base 361.28
 glBindFragDataLocationIndexed@Base 361.28
 glBindFragDataLocationIndexedEXT@Base 361.28
 glBindFramebuffer@Base 361.28
 glBindFramebufferEXT@Base 361.28
 glBindFramebufferOES@Base 361.28
 glBindImageTexture@Base 361.28
 glBindImageTextureEXT@Base 361.28
 glBindImageTextures@Base 361.28
 glBindMultiTextureEXT@Base 361.28
 glBindProgramARB@Base 361.28
 glBindProgramNV@Base 361.28
 glBindProgramPipeline@Base 361.28
 glBindProgramPipelineEXT@Base 361.28
 glBindRenderbuffer@Base 361.28
 glBindRenderbufferEXT@Base 361.28
 glBindRenderbufferOES@Base 361.28
 glBindSampler@Base 361.28
 glBindSamplers@Base 361.28
 glBindShadingRateImageNV@Base 410
 glBindTexture@Base 361.28
 glBindTextureEXT@Base 361.28
 glBindTextureUnit@Base 361.28
 glBindTextures@Base 361.28
 glBindTransformFeedback@Base 361.28
 glBindTransformFeedbackEXT@Base 361.28
 glBindTransformFeedbackNV@Base 361.28
 glBindVertexArray@Base 361.28
 glBindVertexArrayOES@Base 361.28
 glBindVertexBuffer@Base 361.28
 glBindVertexBuffers@Base 361.28
 glBindVideoCaptureStreamBufferNV@Base 361.28
 glBindVideoCaptureStreamTextureNV@Base 361.28
 glBitmap@Base 361.28
 glBlendBarrier@Base 361.28
 glBlendBarrierKHR@Base 361.28
 glBlendBarrierNV@Base 361.28
 glBlendColor@Base 361.28
 glBlendColorEXT@Base 361.28
 glBlendEquation@Base 361.28
 glBlendEquationEXT@Base 361.28
 glBlendEquationSeparate@Base 361.28
 glBlendEquationSeparateEXT@Base 361.28
 glBlendEquationSeparatei@Base 361.28
 glBlendEquationSeparateiARB@Base 361.28
 glBlendEquationSeparateiEXT@Base 361.28
 glBlendEquationSeparateiOES@Base 361.28
 glBlendEquationi@Base 361.28
 glBlendEquationiARB@Base 361.28
 glBlendEquationiEXT@Base 361.28
 glBlendEquationiOES@Base 361.28
 glBlendFunc@Base 361.28
 glBlendFuncSeparate@Base 361.28
 glBlendFuncSeparateEXT@Base 361.28
 glBlendFuncSeparatei@Base 361.28
 glBlendFuncSeparateiARB@Base 361.28
 glBlendFuncSeparateiEXT@Base 361.28
 glBlendFuncSeparateiOES@Base 361.28
 glBlendFunci@Base 361.28
 glBlendFunciARB@Base 361.28
 glBlendFunciEXT@Base 361.28
 glBlendFunciOES@Base 361.28
 glBlendParameteriNV@Base 361.28
 glBlitFramebuffer@Base 361.28
 glBlitFramebufferEXT@Base 361.28
 glBlitFramebufferNV@Base 361.28
 glBlitNamedFramebuffer@Base 361.28
 glBufferAddressRangeNV@Base 361.28
 glBufferAttachMemoryNV@Base 415
 glBufferData@Base 361.28
 glBufferDataARB@Base 361.28
 glBufferDataSysmem@Base 361.28
 glBufferPageCommitmentARB@Base 361.28
 glBufferStorage@Base 361.28
 glBufferStorageEXT@Base 361.28
 glBufferStorageMemEXT@Base 384.69
 glBufferSubData@Base 361.28
 glBufferSubDataARB@Base 361.28
 glCallCommandListNV@Base 361.28
 glCallList@Base 361.28
 glCallLists@Base 361.28
 glCheckFramebufferStatus@Base 361.28
 glCheckFramebufferStatusEXT@Base 361.28
 glCheckFramebufferStatusOES@Base 361.28
 glCheckNamedFramebufferStatus@Base 361.28
 glCheckNamedFramebufferStatusEXT@Base 361.28
 glClampColor@Base 361.28
 glClampColorARB@Base 361.28
 glClear@Base 361.28
 glClearAccum@Base 361.28
 glClearBufferData@Base 361.28
 glClearBufferSubData@Base 361.28
 glClearBufferfi@Base 361.28
 glClearBufferfv@Base 361.28
 glClearBufferiv@Base 361.28
 glClearBufferuiv@Base 361.28
 glClearColor@Base 361.28
 glClearColorIiEXT@Base 361.28
 glClearColorIuiEXT@Base 361.28
 glClearColorx@Base 361.28
 glClearDepth@Base 361.28
 glClearDepthdNV@Base 361.28
 glClearDepthf@Base 361.28
 glClearDepthx@Base 361.28
 glClearIndex@Base 361.28
 glClearNamedBufferData@Base 361.28
 glClearNamedBufferDataEXT@Base 361.28
 glClearNamedBufferSubData@Base 361.28
 glClearNamedBufferSubDataEXT@Base 361.28
 glClearNamedFramebufferfi@Base 361.28
 glClearNamedFramebufferfv@Base 361.28
 glClearNamedFramebufferiv@Base 361.28
 glClearNamedFramebufferuiv@Base 361.28
 glClearStencil@Base 361.28
 glClearTexImage@Base 361.28
 glClearTexImageEXT@Base 387
 glClearTexSubImage@Base 361.28
 glClearTexSubImageEXT@Base 387
 glClientActiveTexture@Base 361.28
 glClientActiveTextureARB@Base 361.28
 glClientAttribDefaultEXT@Base 361.28
 glClientWaitSemaphoreui64NVX@Base 415
 glClientWaitSync@Base 361.28
 glClientWaitSyncValueuiNVX@Base 361.28
 glClipControlEXT@Base 390
 glClipControl@Base 361.28
 glClipPlane@Base 361.28
 glClipPlanef@Base 361.28
 glClipPlanex@Base 361.28
 glColor3b@Base 361.28
 glColor3bv@Base 361.28
 glColor3d@Base 361.28
 glColor3dv@Base 361.28
 glColor3f@Base 361.28
 glColor3fv@Base 361.28
 glColor3hNV@Base 361.28
 glColor3hvNV@Base 361.28
 glColor3i@Base 361.28
 glColor3iv@Base 361.28
 glColor3s@Base 361.28
 glColor3sv@Base 361.28
 glColor3ub@Base 361.28
 glColor3ubv@Base 361.28
 glColor3ui@Base 361.28
 glColor3uiv@Base 361.28
 glColor3us@Base 361.28
 glColor3usv@Base 361.28
 glColor3x@Base 361.28
 glColor4b@Base 361.28
 glColor4bv@Base 361.28
 glColor4d@Base 361.28
 glColor4dv@Base 361.28
 glColor4f@Base 361.28
 glColor4fv@Base 361.28
 glColor4hNV@Base 361.28
 glColor4hvNV@Base 361.28
 glColor4i@Base 361.28
 glColor4iv@Base 361.28
 glColor4s@Base 361.28
 glColor4sv@Base 361.28
 glColor4ub@Base 361.28
 glColor4ubv@Base 361.28
 glColor4ui@Base 361.28
 glColor4uiv@Base 361.28
 glColor4us@Base 361.28
 glColor4usv@Base 361.28
 glColor4x@Base 361.28
 glColorFormatNV@Base 361.28
 glColorMask@Base 361.28
 glColorMaskIndexedEXT@Base 361.28
 glColorMaski@Base 361.28
 glColorMaskiEXT@Base 361.28
 glColorMaskiOES@Base 361.28
 glColorMaterial@Base 361.28
 glColorP3ui@Base 361.28
 glColorP3uiv@Base 361.28
 glColorP4ui@Base 361.28
 glColorP4uiv@Base 361.28
 glColorPointer@Base 361.28
 glColorPointerEXT@Base 361.28
 glColorSubTable@Base 361.28
 glColorSubTableEXT@Base 361.28
 glColorTable@Base 361.28
 glColorTableEXT@Base 361.28
 glColorTableParameterfv@Base 361.28
 glColorTableParameteriv@Base 361.28
 glCombinerInputNV@Base 361.28
 glCombinerOutputNV@Base 361.28
 glCombinerParameterfNV@Base 361.28
 glCombinerParameterfvNV@Base 361.28
 glCombinerParameteriNV@Base 361.28
 glCombinerParameterivNV@Base 361.28
 glCombinerStageParameterfvNV@Base 361.28
 glCommandListSegmentsNV@Base 361.28
 glCompileCommandListNV@Base 361.28
 glCompileShader@Base 361.28
 glCompileShaderARB@Base 361.28
 glCompileShaderIncludeARB@Base 361.28
 glCompressedMultiTexImage1DEXT@Base 361.28
 glCompressedMultiTexImage2DEXT@Base 361.28
 glCompressedMultiTexImage3DEXT@Base 361.28
 glCompressedMultiTexSubImage1DEXT@Base 361.28
 glCompressedMultiTexSubImage2DEXT@Base 361.28
 glCompressedMultiTexSubImage3DEXT@Base 361.28
 glCompressedTexImage1D@Base 361.28
 glCompressedTexImage1DARB@Base 361.28
 glCompressedTexImage2D@Base 361.28
 glCompressedTexImage2DARB@Base 361.28
 glCompressedTexImage3D@Base 361.28
 glCompressedTexImage3DARB@Base 361.28
 glCompressedTexImage3DNV@Base 361.28
 glCompressedTexSubImage1D@Base 361.28
 glCompressedTexSubImage1DARB@Base 361.28
 glCompressedTexSubImage2D@Base 361.28
 glCompressedTexSubImage2DARB@Base 361.28
 glCompressedTexSubImage3D@Base 361.28
 glCompressedTexSubImage3DARB@Base 361.28
 glCompressedTexSubImage3DNV@Base 361.28
 glCompressedTextureImage1DEXT@Base 361.28
 glCompressedTextureImage2DEXT@Base 361.28
 glCompressedTextureImage3DEXT@Base 361.28
 glCompressedTextureSubImage1D@Base 361.28
 glCompressedTextureSubImage1DEXT@Base 361.28
 glCompressedTextureSubImage2D@Base 361.28
 glCompressedTextureSubImage2DEXT@Base 361.28
 glCompressedTextureSubImage3D@Base 361.28
 glCompressedTextureSubImage3DEXT@Base 361.28
 glConservativeRasterParameterfNV@Base 361.28
 glConservativeRasterParameteriNV@Base 367
 glConvolutionFilter1D@Base 361.28
 glConvolutionFilter2D@Base 361.28
 glConvolutionParameterf@Base 361.28
 glConvolutionParameterfv@Base 361.28
 glConvolutionParameteri@Base 361.28
 glConvolutionParameteriv@Base 361.28
 glCopyBufferSubData@Base 361.28
 glCopyBufferSubDataNV@Base 361.28
 glCopyColorSubTable@Base 361.28
 glCopyColorTable@Base 361.28
 glCopyConvolutionFilter1D@Base 361.28
 glCopyConvolutionFilter2D@Base 361.28
 glCopyImageSubData@Base 361.28
 glCopyImageSubDataEXT@Base 361.28
 glCopyImageSubDataNV@Base 361.28
 glCopyImageSubDataOES@Base 361.28
 glCopyMultiTexImage1DEXT@Base 361.28
 glCopyMultiTexImage2DEXT@Base 361.28
 glCopyMultiTexSubImage1DEXT@Base 361.28
 glCopyMultiTexSubImage2DEXT@Base 361.28
 glCopyMultiTexSubImage3DEXT@Base 361.28
 glCopyNamedBufferSubData@Base 361.28
 glCopyPathNV@Base 361.28
 glCopyPixels@Base 361.28
 glCopyTexImage1D@Base 361.28
 glCopyTexImage2D@Base 361.28
 glCopyTexSubImage1D@Base 361.28
 glCopyTexSubImage2D@Base 361.28
 glCopyTexSubImage3D@Base 361.28
 glCopyTexSubImage3DEXT@Base 361.28
 glCopyTexSubImage3DNV@Base 361.28
 glCopyTextureImage1DEXT@Base 361.28
 glCopyTextureImage2DEXT@Base 361.28
 glCopyTextureSubImage1D@Base 361.28
 glCopyTextureSubImage1DEXT@Base 361.28
 glCopyTextureSubImage2D@Base 361.28
 glCopyTextureSubImage2DEXT@Base 361.28
 glCopyTextureSubImage3D@Base 361.28
 glCopyTextureSubImage3DEXT@Base 361.28
 glCoverFillPathInstancedNV@Base 361.28
 glCoverFillPathNV@Base 361.28
 glCoverStrokePathInstancedNV@Base 361.28
 glCoverStrokePathNV@Base 361.28
 glCoverageModulationNV@Base 361.28
 glCoverageModulationTableNV@Base 361.28
 glCreateBuffers@Base 361.28
 glCreateCommandListsNV@Base 361.28
 glCreateFramebuffers@Base 361.28
 glCreateMemoryObjectsEXT@Base 384.69
 glCreateProgram@Base 361.28
 glCreateProgramObjectARB@Base 361.28
 glCreateProgramPipelines@Base 361.28
 glCreateProgressFenceNVX@Base 415
 glCreateQueries@Base 361.28
 glCreateRenderbuffers@Base 361.28
 glCreateSamplers@Base 361.28
 glCreateShader@Base 361.28
 glCreateShaderObjectARB@Base 361.28
 glCreateShaderProgramEXT@Base 361.28
 glCreateShaderProgramv@Base 361.28
 glCreateShaderProgramvEXT@Base 361.28
 glCreateStatesNV@Base 361.28
 glCreateSyncFromCLeventARB@Base 361.28
 glCreateTextures@Base 361.28
 glCreateTransformFeedbacks@Base 361.28
 glCreateVertexArrays@Base 361.28
 glCullFace@Base 361.28
 glCurrentPaletteMatrixOES@Base 361.28
 glDebugControlNVX@Base 361.28
 glDebugMessageCallback@Base 361.28
 glDebugMessageCallbackARB@Base 361.28
 glDebugMessageCallbackKHR@Base 361.28
 glDebugMessageCallbackOES@Base 361.28
 glDebugMessageControl@Base 361.28
 glDebugMessageControlARB@Base 361.28
 glDebugMessageControlKHR@Base 361.28
 glDebugMessageControlOES@Base 361.28
 glDebugMessageInsert@Base 361.28
 glDebugMessageInsertARB@Base 361.28
 glDebugMessageInsertKHR@Base 361.28
 glDebugMessageInsertOES@Base 361.28
 glDeleteBuffers@Base 361.28
 glDeleteBuffersARB@Base 361.28
 glDeleteCommandListsNV@Base 361.28
 glDeleteFencesNV@Base 361.28
 glDeleteFramebuffers@Base 361.28
 glDeleteFramebuffersEXT@Base 361.28
 glDeleteFramebuffersOES@Base 361.28
 glDeleteLists@Base 361.28
 glDeleteMemoryObjectsEXT@Base 384.69
 glDeleteNamedStringARB@Base 361.28
 glDeleteObjectARB@Base 361.28
 glDeleteOcclusionQueriesNV@Base 361.28
 glDeletePathsNV@Base 361.28
 glDeleteProgram@Base 361.28
 glDeleteProgramPipelines@Base 361.28
 glDeleteProgramPipelinesEXT@Base 361.28
 glDeleteProgramsARB@Base 361.28
 glDeleteProgramsNV@Base 361.28
 glDeleteQueries@Base 361.28
 glDeleteQueriesARB@Base 361.28
 glDeleteQueriesEXT@Base 361.28
 glDeleteQueryResourceTagNV@Base 387
 glDeleteRenderbuffers@Base 361.28
 glDeleteRenderbuffersEXT@Base 361.28
 glDeleteRenderbuffersOES@Base 361.28
 glDeleteSamplers@Base 361.28
 glDeleteSemaphoresEXT@Base 384.69
 glDeleteShader@Base 361.28
 glDeleteStatesNV@Base 361.28
 glDeleteSync@Base 361.28
 glDeleteTextures@Base 361.28
 glDeleteTexturesEXT@Base 361.28
 glDeleteTransformFeedbacks@Base 361.28
 glDeleteTransformFeedbacksEXT@Base 361.28
 glDeleteTransformFeedbacksNV@Base 361.28
 glDeleteVertexArrays@Base 361.28
 glDeleteVertexArraysOES@Base 361.28
 glDepthBoundsEXT@Base 361.28
 glDepthBoundsdNV@Base 361.28
 glDepthFunc@Base 361.28
 glDepthMask@Base 361.28
 glDepthRange@Base 361.28
 glDepthRangeArraydvNV@Base 361.28
 glDepthRangeArrayfvNV@Base 361.28
 glDepthRangeArrayfvOES@Base 378
 glDepthRangeArrayv@Base 361.28
 glDepthRangeIndexed@Base 361.28
 glDepthRangeIndexeddNV@Base 361.28
 glDepthRangeIndexedfNV@Base 361.28
 glDepthRangeIndexedfOES@Base 378
 glDepthRangedNV@Base 361.28
 glDepthRangef@Base 361.28
 glDepthRangex@Base 361.28
 glDetachObjectARB@Base 361.28
 glDetachShader@Base 361.28
 glDevtoolsCorrelationIdNVX@Base 361.28
 glDevtoolsInvokeFunctorNVX@Base 361.28
 glDevtoolsInvokeStreamedCallbackNVX@Base 361.28
 glDisable@Base 361.28
 glDisableClientState@Base 361.28
 glDisableClientStateIndexedEXT@Base 361.28
 glDisableClientStateiEXT@Base 361.28
 glDisableIndexedEXT@Base 361.28
 glDisableVertexArrayAttrib@Base 361.28
 glDisableVertexArrayAttribEXT@Base 361.28
 glDisableVertexArrayEXT@Base 361.28
 glDisableVertexAttribArray@Base 361.28
 glDisableVertexAttribArrayARB@Base 361.28
 glDisablei@Base 361.28
 glDisableiEXT@Base 361.28
 glDisableiNV@Base 361.28
 glDisableiOES@Base 361.28
 glDiscardFramebufferEXT@Base 361.28
 glDispatchCompute@Base 361.28
 glDispatchComputeGroupSizeARB@Base 361.28
 glDispatchComputeIndirect@Base 361.28
 glDrawArrays@Base 361.28
 glDrawArraysEXT@Base 361.28
 glDrawArraysIndirect@Base 361.28
 glDrawArraysInstanced@Base 361.28
 glDrawArraysInstancedARB@Base 361.28
 glDrawArraysInstancedBaseInstance@Base 361.28
 glDrawArraysInstancedBaseInstanceEXT@Base 361.28
 glDrawArraysInstancedEXT@Base 361.28
 glDrawArraysInstancedNV@Base 361.28
 glDrawBuffer@Base 361.28
 glDrawBuffers@Base 361.28
 glDrawBuffersARB@Base 361.28
 glDrawBuffersATI@Base 361.28
 glDrawBuffersNV@Base 361.28
 glDrawCommandsAddressNV@Base 361.28
 glDrawCommandsNV@Base 361.28
 glDrawCommandsStatesAddressNV@Base 361.28
 glDrawCommandsStatesNV@Base 361.28
 glDrawElements@Base 361.28
 glDrawElementsBaseVertex@Base 361.28
 glDrawElementsBaseVertexEXT@Base 361.28
 glDrawElementsBaseVertexOES@Base 361.28
 glDrawElementsIndirect@Base 361.28
 glDrawElementsInstanced@Base 361.28
 glDrawElementsInstancedARB@Base 361.28
 glDrawElementsInstancedBaseInstance@Base 361.28
 glDrawElementsInstancedBaseInstanceEXT@Base 361.28
 glDrawElementsInstancedBaseVertex@Base 361.28
 glDrawElementsInstancedBaseVertexBaseInstance@Base 361.28
 glDrawElementsInstancedBaseVertexBaseInstanceEXT@Base 361.28
 glDrawElementsInstancedBaseVertexEXT@Base 361.28
 glDrawElementsInstancedBaseVertexOES@Base 361.28
 glDrawElementsInstancedEXT@Base 361.28
 glDrawElementsInstancedNV@Base 361.28
#MISSING: 367# glDrawMeshNV@Base 361.28
 glDrawMeshTasksIndirectNV@Base 410
 glDrawMeshTasksNV@Base 410
 glDrawPixels@Base 361.28
 glDrawRangeElements@Base 361.28
 glDrawRangeElementsBaseVertex@Base 361.28
 glDrawRangeElementsBaseVertexEXT@Base 361.28
 glDrawRangeElementsBaseVertexOES@Base 361.28
 glDrawRangeElementsEXT@Base 361.28
 glDrawTexfOES@Base 361.28
 glDrawTexfvOES@Base 361.28
 glDrawTexiOES@Base 361.28
 glDrawTexivOES@Base 361.28
 glDrawTexsOES@Base 361.28
 glDrawTexsvOES@Base 361.28
 glDrawTextureNV@Base 361.28
 glDrawTexxOES@Base 361.28
 glDrawTexxvOES@Base 361.28
 glDrawTransformFeedback@Base 361.28
 glDrawTransformFeedbackEXT@Base 361.28
 glDrawTransformFeedbackInstanced@Base 361.28
 glDrawTransformFeedbackInstancedEXT@Base 381
 glDrawTransformFeedbackNV@Base 361.28
 glDrawTransformFeedbackStream@Base 361.28
 glDrawTransformFeedbackStreamInstanced@Base 361.28
 glDrawVkImageNV@Base 364
 glEdgeFlag@Base 361.28
 glEdgeFlagFormatNV@Base 361.28
 glEdgeFlagPointer@Base 361.28
 glEdgeFlagPointerEXT@Base 361.28
 glEdgeFlagv@Base 361.28
 glEnable@Base 361.28
 glEnableClientState@Base 361.28
 glEnableClientStateIndexedEXT@Base 361.28
 glEnableClientStateiEXT@Base 361.28
 glEnableIndexedEXT@Base 361.28
 glEnableVertexArrayAttrib@Base 361.28
 glEnableVertexArrayAttribEXT@Base 361.28
 glEnableVertexArrayEXT@Base 361.28
 glEnableVertexAttribArray@Base 361.28
 glEnableVertexAttribArrayARB@Base 361.28
 glEnablei@Base 361.28
 glEnableiEXT@Base 361.28
 glEnableiNV@Base 361.28
 glEnableiOES@Base 361.28
 glEnd@Base 361.28
 glEndConditionalRender@Base 361.28
 glEndConditionalRenderNV@Base 361.28
 glEndConditionalRenderNVX@Base 361.28
 glEndList@Base 361.28
 glEndOcclusionQueryNV@Base 361.28
 glEndQuery@Base 361.28
 glEndQueryARB@Base 361.28
 glEndQueryEXT@Base 361.28
 glEndQueryIndexed@Base 361.28
 glEndTransformFeedback@Base 361.28
 glEndTransformFeedbackNV@Base 361.28
 glEndVideoCaptureNV@Base 361.28
 glEvalCoord1d@Base 361.28
 glEvalCoord1dv@Base 361.28
 glEvalCoord1f@Base 361.28
 glEvalCoord1fv@Base 361.28
 glEvalCoord2d@Base 361.28
 glEvalCoord2dv@Base 361.28
 glEvalCoord2f@Base 361.28
 glEvalCoord2fv@Base 361.28
 glEvalMesh1@Base 361.28
 glEvalMesh2@Base 361.28
 glEvalPoint1@Base 361.28
 glEvalPoint2@Base 361.28
 glEvaluateDepthValuesARB@Base 361.28
 glExecuteProgramNV@Base 361.28
 glFeedbackBuffer@Base 361.28
 glFenceSync@Base 361.28
 glFenceValueuiNVX@Base 361.28
 glFinalCombinerInputNV@Base 361.28
 glFinish@Base 361.28
 glFinishFenceNV@Base 361.28
 glFlush@Base 361.28
 glFlushMappedBufferRange@Base 361.28
 glFlushMappedBufferRangeEXT@Base 361.28
 glFlushMappedNamedBufferRange@Base 361.28
 glFlushMappedNamedBufferRangeEXT@Base 361.28
 glFlushPixelDataRangeNV@Base 361.28
 glFlushVertexArrayRangeNV@Base 361.28
 glFogCoordFormatNV@Base 361.28
 glFogCoordPointer@Base 361.28
 glFogCoordPointerEXT@Base 361.28
 glFogCoordd@Base 361.28
 glFogCoorddEXT@Base 361.28
 glFogCoorddv@Base 361.28
 glFogCoorddvEXT@Base 361.28
 glFogCoordf@Base 361.28
 glFogCoordfEXT@Base 361.28
 glFogCoordfv@Base 361.28
 glFogCoordfvEXT@Base 361.28
 glFogCoordhNV@Base 361.28
 glFogCoordhvNV@Base 361.28
 glFogf@Base 361.28
 glFogfv@Base 361.28
 glFogi@Base 361.28
 glFogiv@Base 361.28
 glFogx@Base 361.28
 glFogxv@Base 361.28
 glFragmentCoverageColorNV@Base 361.28
 glFramebufferDrawBufferEXT@Base 361.28
 glFramebufferDrawBuffersEXT@Base 361.28
 glFramebufferParameteri@Base 361.28
 glFramebufferReadBufferEXT@Base 361.28
 glFramebufferRenderbuffer@Base 361.28
 glFramebufferRenderbufferEXT@Base 361.28
 glFramebufferRenderbufferOES@Base 361.28
 glFramebufferSampleLocationsfvARB@Base 361.28
 glFramebufferSampleLocationsfvNV@Base 361.28
 glFramebufferTexture1D@Base 361.28
 glFramebufferTexture1DEXT@Base 361.28
 glFramebufferTexture2D@Base 361.28
 glFramebufferTexture2DEXT@Base 361.28
 glFramebufferTexture2DMultisampleEXT@Base 390
 glFramebufferTexture2DOES@Base 361.28
 glFramebufferTexture3D@Base 361.28
 glFramebufferTexture3DEXT@Base 361.28
 glFramebufferTexture@Base 361.28
 glFramebufferTextureARB@Base 361.28
 glFramebufferTextureEXT@Base 361.28
 glFramebufferTextureFaceARB@Base 361.28
 glFramebufferTextureFaceEXT@Base 361.28
 glFramebufferTextureLayer@Base 361.28
 glFramebufferTextureLayerARB@Base 361.28
 glFramebufferTextureLayerEXT@Base 361.28
 glFramebufferTextureLayerNV@Base 361.28
 glFramebufferTextureMultisampleMultiviewOVR@Base 415
 glFramebufferTextureMultiviewOVR@Base 410
 glFramebufferTextureOES@Base 361.28
 glFrontFace@Base 361.28
 glFrustum@Base 361.28
 glFrustumf@Base 361.28
 glFrustumx@Base 361.28
 glGenBuffers@Base 361.28
 glGenBuffersARB@Base 361.28
 glGenFencesNV@Base 361.28
 glGenFramebuffers@Base 361.28
 glGenFramebuffersEXT@Base 361.28
 glGenFramebuffersOES@Base 361.28
 glGenLists@Base 361.28
 glGenOcclusionQueriesNV@Base 361.28
 glGenPathsNV@Base 361.28
 glGenProgramPipelines@Base 361.28
 glGenProgramPipelinesEXT@Base 361.28
 glGenProgramsARB@Base 361.28
 glGenProgramsNV@Base 361.28
 glGenQueries@Base 361.28
 glGenQueriesARB@Base 361.28
 glGenQueriesEXT@Base 361.28
 glGenQueryResourceTagNV@Base 387
 glGenRenderbuffers@Base 361.28
 glGenRenderbuffersEXT@Base 361.28
 glGenRenderbuffersOES@Base 361.28
 glGenSamplers@Base 361.28
 glGenSemaphoresEXT@Base 384.69
 glGenTextures@Base 361.28
 glGenTexturesEXT@Base 361.28
 glGenTransformFeedbacks@Base 361.28
 glGenTransformFeedbacksEXT@Base 361.28
 glGenTransformFeedbacksNV@Base 361.28
 glGenVertexArrays@Base 361.28
 glGenVertexArraysOES@Base 361.28
 glGenerateMipmap@Base 361.28
 glGenerateMipmapEXT@Base 361.28
 glGenerateMipmapOES@Base 361.28
 glGenerateMultiTexMipmapEXT@Base 361.28
 glGenerateTextureMipmap@Base 361.28
 glGenerateTextureMipmapEXT@Base 361.28
 glGetActiveAtomicCounterBufferiv@Base 361.28
 glGetActiveAttrib@Base 361.28
 glGetActiveAttribARB@Base 361.28
 glGetActiveSubroutineName@Base 361.28
 glGetActiveSubroutineUniformName@Base 361.28
 glGetActiveSubroutineUniformiv@Base 361.28
 glGetActiveUniform@Base 361.28
 glGetActiveUniformARB@Base 361.28
 glGetActiveUniformBlockName@Base 361.28
 glGetActiveUniformBlockiv@Base 361.28
 glGetActiveUniformName@Base 361.28
 glGetActiveUniformsiv@Base 361.28
 glGetActiveVaryingNV@Base 361.28
 glGetAttachedObjectsARB@Base 361.28
 glGetAttachedShaders@Base 361.28
 glGetAttribLocation@Base 361.28
 glGetAttribLocationARB@Base 361.28
 glGetBooleanIndexedvEXT@Base 361.28
 glGetBooleani_v@Base 361.28
 glGetBooleanv@Base 361.28
 glGetBufferParameteri64v@Base 361.28
 glGetBufferParameteriv@Base 361.28
 glGetBufferParameterivARB@Base 361.28
 glGetBufferParameterui64vNV@Base 361.28
 glGetBufferPointerv@Base 361.28
 glGetBufferPointervARB@Base 361.28
 glGetBufferPointervOES@Base 361.28
 glGetBufferSubData@Base 361.28
 glGetBufferSubDataARB@Base 361.28
 glGetClipPlane@Base 361.28
 glGetClipPlanef@Base 361.28
 glGetClipPlanex@Base 361.28
 glGetColorTable@Base 361.28
 glGetColorTableEXT@Base 361.28
 glGetColorTableParameterfv@Base 361.28
 glGetColorTableParameterfvEXT@Base 361.28
 glGetColorTableParameteriv@Base 361.28
 glGetColorTableParameterivEXT@Base 361.28
 glGetCombinerInputParameterfvNV@Base 361.28
 glGetCombinerInputParameterivNV@Base 361.28
 glGetCombinerOutputParameterfvNV@Base 361.28
 glGetCombinerOutputParameterivNV@Base 361.28
 glGetCombinerStageParameterfvNV@Base 361.28
 glGetCommandHeaderNV@Base 361.28
 glGetCompressedMultiTexImageEXT@Base 361.28
 glGetCompressedTexImage@Base 361.28
 glGetCompressedTexImageARB@Base 361.28
 glGetCompressedTexImageNV@Base 361.28
 glGetCompressedTextureImage@Base 361.28
 glGetCompressedTextureImageEXT@Base 361.28
 glGetCompressedTextureSubImage@Base 361.28
 glGetConvolutionFilter@Base 361.28
 glGetConvolutionParameterfv@Base 361.28
 glGetConvolutionParameteriv@Base 361.28
 glGetCoverageModulationTableNV@Base 361.28
 glGetDebugMessageLog@Base 361.28
 glGetDebugMessageLogARB@Base 361.28
 glGetDebugMessageLogKHR@Base 361.28
 glGetDebugMessageLogOES@Base 361.28
 glGetDoubleIndexedvEXT@Base 361.28
 glGetDoublei_v@Base 361.28
 glGetDoublei_vEXT@Base 361.28
 glGetDoublev@Base 361.28
 glGetError@Base 361.28
 glGetFeatureivNV@Base 396
 glGetFenceivNV@Base 361.28
 glGetFinalCombinerInputParameterfvNV@Base 361.28
 glGetFinalCombinerInputParameterivNV@Base 361.28
 glGetFixedv@Base 361.28
 glGetFloatIndexedvEXT@Base 361.28
 glGetFloati_v@Base 361.28
 glGetFloati_vEXT@Base 361.28
 glGetFloati_vNV@Base 361.28
 glGetFloati_vOES@Base 378
 glGetFloatv@Base 361.28
 glGetFragDataIndex@Base 361.28
 glGetFragDataIndexEXT@Base 361.28
 glGetFragDataLocation@Base 361.28
 glGetFragDataLocationEXT@Base 361.28
 glGetFramebufferAttachmentParameteriv@Base 361.28
 glGetFramebufferAttachmentParameterivEXT@Base 361.28
 glGetFramebufferAttachmentParameterivOES@Base 361.28
 glGetFramebufferParameteriv@Base 361.28
 glGetFramebufferParameterivEXT@Base 361.28
 glGetGraphicsResetStatus@Base 361.28
 glGetGraphicsResetStatusARB@Base 361.28
 glGetGraphicsResetStatusEXT@Base 361.28
 glGetGraphicsResetStatusKHR@Base 361.28
 glGetHandleARB@Base 361.28
 glGetHistogram@Base 361.28
 glGetHistogramParameterfv@Base 361.28
 glGetHistogramParameteriv@Base 361.28
 glGetImageHandleARB@Base 361.28
 glGetImageHandleNV@Base 361.28
 glGetInfoLogARB@Base 361.28
 glGetInteger64i_v@Base 361.28
 glGetInteger64v@Base 361.28
 glGetIntegerIndexedvEXT@Base 361.28
 glGetIntegeri_v@Base 361.28
 glGetIntegerui64i_vNV@Base 361.28
 glGetIntegerui64vNV@Base 361.28
 glGetIntegerv@Base 361.28
 glGetInternalformatSampleivNV@Base 361.28
 glGetInternalformati64v@Base 361.28
 glGetInternalformativ@Base 361.28
 glGetLightfv@Base 361.28
 glGetLightiv@Base 361.28
 glGetLightxv@Base 361.28
 glGetMapdv@Base 361.28
 glGetMapfv@Base 361.28
 glGetMapiv@Base 361.28
 glGetMaterialfv@Base 361.28
 glGetMaterialiv@Base 361.28
 glGetMaterialxv@Base 361.28
 glGetMemoryObjectDetachedResourcesuivNV@Base 415
 glGetMemoryObjectParameterivEXT@Base 384.69
 glGetMinmax@Base 361.28
 glGetMinmaxParameterfv@Base 361.28
 glGetMinmaxParameteriv@Base 361.28
 glGetMultiTexEnvfvEXT@Base 361.28
 glGetMultiTexEnvivEXT@Base 361.28
 glGetMultiTexGendvEXT@Base 361.28
 glGetMultiTexGenfvEXT@Base 361.28
 glGetMultiTexGenivEXT@Base 361.28
 glGetMultiTexImageEXT@Base 361.28
 glGetMultiTexLevelParameterfvEXT@Base 361.28
 glGetMultiTexLevelParameterivEXT@Base 361.28
 glGetMultiTexParameterIivEXT@Base 361.28
 glGetMultiTexParameterIuivEXT@Base 361.28
 glGetMultiTexParameterfvEXT@Base 361.28
 glGetMultiTexParameterivEXT@Base 361.28
 glGetMultisamplefv@Base 361.28
 glGetMultisamplefvNV@Base 361.28
 glGetNamedBufferParameteri64v@Base 361.28
 glGetNamedBufferParameteri64vEXT@Base 361.28
 glGetNamedBufferParameteriv@Base 361.28
 glGetNamedBufferParameterivEXT@Base 361.28
 glGetNamedBufferParameterui64vNV@Base 361.28
 glGetNamedBufferPointerv@Base 361.28
 glGetNamedBufferPointervEXT@Base 361.28
 glGetNamedBufferSubData@Base 361.28
 glGetNamedBufferSubDataEXT@Base 361.28
 glGetNamedFramebufferAttachmentParameteriv@Base 361.28
 glGetNamedFramebufferAttachmentParameterivEXT@Base 361.28
 glGetNamedFramebufferParameteriv@Base 361.28
 glGetNamedFramebufferParameterivEXT@Base 361.28
 glGetNamedProgramLocalParameterIivEXT@Base 361.28
 glGetNamedProgramLocalParameterIuivEXT@Base 361.28
 glGetNamedProgramLocalParameterdvEXT@Base 361.28
 glGetNamedProgramLocalParameterfvEXT@Base 361.28
 glGetNamedProgramStringEXT@Base 361.28
 glGetNamedProgramivEXT@Base 361.28
 glGetNamedRenderbufferParameteriv@Base 361.28
 glGetNamedRenderbufferParameterivEXT@Base 361.28
 glGetNamedStringARB@Base 361.28
 glGetNamedStringivARB@Base 361.28
 glGetObjectLabel@Base 361.28
 glGetObjectLabelEXT@Base 361.28
 glGetObjectLabelKHR@Base 361.28
 glGetObjectLabelOES@Base 361.28
 glGetObjectParameterfvARB@Base 361.28
 glGetObjectParameterivARB@Base 361.28
 glGetObjectPtrLabel@Base 361.28
 glGetObjectPtrLabelKHR@Base 361.28
 glGetObjectPtrLabelOES@Base 361.28
 glGetOcclusionQueryivNV@Base 361.28
 glGetOcclusionQueryuivNV@Base 361.28
 glGetPathColorGenfvNV@Base 361.28
 glGetPathColorGenivNV@Base 361.28
 glGetPathCommandsNV@Base 361.28
 glGetPathCoordsNV@Base 361.28
 glGetPathDashArrayNV@Base 361.28
 glGetPathLengthNV@Base 361.28
 glGetPathMetricRangeNV@Base 361.28
 glGetPathMetricsNV@Base 361.28
 glGetPathParameterfvNV@Base 361.28
 glGetPathParameterivNV@Base 361.28
 glGetPathSpacingNV@Base 361.28
 glGetPathTexGenfvNV@Base 361.28
 glGetPathTexGenivNV@Base 361.28
 glGetPixelMapfv@Base 361.28
 glGetPixelMapuiv@Base 361.28
 glGetPixelMapusv@Base 361.28
 glGetPointerIndexedvEXT@Base 361.28
 glGetPointeri_vEXT@Base 361.28
 glGetPointerv@Base 361.28
 glGetPointervEXT@Base 361.28
 glGetPointervKHR@Base 361.28
 glGetPointervOES@Base 361.28
 glGetPolygonStipple@Base 361.28
 glGetProgramBinary@Base 361.28
 glGetProgramBinaryOES@Base 361.28
 glGetProgramEnvParameterIivNV@Base 361.28
 glGetProgramEnvParameterIuivNV@Base 361.28
 glGetProgramEnvParameterdvARB@Base 361.28
 glGetProgramEnvParameterfvARB@Base 361.28
 glGetProgramInfoLog@Base 361.28
 glGetProgramInterfaceiv@Base 361.28
 glGetProgramLocalParameterIivNV@Base 361.28
 glGetProgramLocalParameterIuivNV@Base 361.28
 glGetProgramLocalParameterdvARB@Base 361.28
 glGetProgramLocalParameterfvARB@Base 361.28
 glGetProgramNamedParameterdvNV@Base 361.28
 glGetProgramNamedParameterfvNV@Base 361.28
 glGetProgramParameterdvNV@Base 361.28
 glGetProgramParameterfvNV@Base 361.28
 glGetProgramPipelineInfoLog@Base 361.28
 glGetProgramPipelineInfoLogEXT@Base 361.28
 glGetProgramPipelineiv@Base 361.28
 glGetProgramPipelineivEXT@Base 361.28
 glGetProgramResourceIndex@Base 361.28
 glGetProgramResourceLocation@Base 361.28
 glGetProgramResourceLocationIndex@Base 361.28
 glGetProgramResourceName@Base 361.28
 glGetProgramResourcefvNV@Base 361.28
 glGetProgramResourceiv@Base 361.28
 glGetProgramStageiv@Base 361.28
 glGetProgramStringARB@Base 361.28
 glGetProgramStringNV@Base 361.28
 glGetProgramSubroutineParameteruivNV@Base 361.28
 glGetProgramiv@Base 361.28
 glGetProgramivARB@Base 361.28
 glGetProgramivNV@Base 361.28
 glGetQueryBufferObjecti64v@Base 361.28
 glGetQueryBufferObjectiv@Base 361.28
 glGetQueryBufferObjectui64v@Base 361.28
 glGetQueryBufferObjectuiv@Base 361.28
 glGetQueryIndexediv@Base 361.28
 glGetQueryObjecti64v@Base 361.28
 glGetQueryObjecti64vEXT@Base 361.28
 glGetQueryObjectiv@Base 361.28
 glGetQueryObjectivARB@Base 361.28
 glGetQueryObjectui64v@Base 361.28
 glGetQueryObjectui64vEXT@Base 361.28
 glGetQueryObjectui64vNV@Base 361.28
 glGetQueryObjectuiv@Base 361.28
 glGetQueryObjectuivARB@Base 361.28
 glGetQueryObjectuivEXT@Base 361.28
 glGetQueryiv@Base 361.28
 glGetQueryivARB@Base 361.28
 glGetQueryivEXT@Base 361.28
 glGetRenderbufferParameteriv@Base 361.28
 glGetRenderbufferParameterivEXT@Base 361.28
 glGetRenderbufferParameterivOES@Base 361.28
 glGetSamplerParameterIiv@Base 361.28
 glGetSamplerParameterIivEXT@Base 361.28
 glGetSamplerParameterIivOES@Base 361.28
 glGetSamplerParameterIuiv@Base 361.28
 glGetSamplerParameterIuivEXT@Base 361.28
 glGetSamplerParameterIuivOES@Base 361.28
 glGetSamplerParameterfv@Base 361.28
 glGetSamplerParameteriv@Base 361.28
 glGetSemaphoreParameterui64vEXT@Base 384.69
 glGetSeparableFilter@Base 361.28
 glGetShaderInfoLog@Base 361.28
 glGetShaderPrecisionFormat@Base 361.28
 glGetShaderSource@Base 361.28
 glGetShaderSourceARB@Base 361.28
 glGetShaderiv@Base 361.28
 glGetShadingRateImagePaletteNV@Base 410
 glGetShadingRateSampleLocationivNV@Base 410
 glGetStageIndexNV@Base 361.28
 glGetString@Base 361.28
 glGetStringi@Base 361.28
 glGetSubroutineIndex@Base 361.28
 glGetSubroutineUniformLocation@Base 361.28
 glGetSynciv@Base 361.28
 glGetSyncv64NVX@Base 361.28
 glGetTexEnvfv@Base 361.28
 glGetTexEnviv@Base 361.28
 glGetTexEnvxv@Base 361.28
 glGetTexGendv@Base 361.28
 glGetTexGenfv@Base 361.28
 glGetTexGenfvOES@Base 361.28
 glGetTexGeniv@Base 361.28
 glGetTexGenivOES@Base 361.28
 glGetTexGenxvOES@Base 361.28
 glGetTexImage@Base 361.28
 glGetTexImageNV@Base 361.28
 glGetTexLevelParameterfv@Base 361.28
 glGetTexLevelParameterfvNV@Base 361.28
 glGetTexLevelParameteriv@Base 361.28
 glGetTexLevelParameterivNV@Base 361.28
 glGetTexParameterIiv@Base 361.28
 glGetTexParameterIivEXT@Base 361.28
 glGetTexParameterIivOES@Base 361.28
 glGetTexParameterIuiv@Base 361.28
 glGetTexParameterIuivEXT@Base 361.28
 glGetTexParameterIuivOES@Base 361.28
 glGetTexParameterfv@Base 361.28
 glGetTexParameteriv@Base 361.28
 glGetTexParameterxv@Base 361.28
 glGetTextureHandleARB@Base 361.28
 glGetTextureHandleNV@Base 361.28
 glGetTextureImage@Base 361.28
 glGetTextureImageEXT@Base 361.28
 glGetTextureLevelParameterfv@Base 361.28
 glGetTextureLevelParameterfvEXT@Base 361.28
 glGetTextureLevelParameteriv@Base 361.28
 glGetTextureLevelParameterivEXT@Base 361.28
 glGetTextureParameterIiv@Base 361.28
 glGetTextureParameterIivEXT@Base 361.28
 glGetTextureParameterIuiv@Base 361.28
 glGetTextureParameterIuivEXT@Base 361.28
 glGetTextureParameterfv@Base 361.28
 glGetTextureParameterfvEXT@Base 361.28
 glGetTextureParameteriv@Base 361.28
 glGetTextureParameterivEXT@Base 361.28
 glGetTextureSamplerHandleARB@Base 361.28
 glGetTextureSamplerHandleNV@Base 361.28
 glGetTextureSubImage@Base 361.28
 glGetTrackMatrixivNV@Base 361.28
 glGetTransformFeedbackVarying@Base 361.28
 glGetTransformFeedbackVaryingNV@Base 361.28
 glGetTransformFeedbacki64_v@Base 361.28
 glGetTransformFeedbacki_v@Base 361.28
 glGetTransformFeedbackiv@Base 361.28
 glGetUniformBlockIndex@Base 361.28
 glGetUniformBufferSizeEXT@Base 361.28
 glGetUniformIndices@Base 361.28
 glGetUniformLocation@Base 361.28
 glGetUniformLocationARB@Base 361.28
 glGetUniformOffsetEXT@Base 361.28
 glGetUniformSubroutineuiv@Base 361.28
 glGetUniformdv@Base 361.28
 glGetUniformfv@Base 361.28
 glGetUniformfvARB@Base 361.28
 glGetUniformi64vARB@Base 361.28
 glGetUniformi64vNV@Base 361.28
 glGetUniformiv@Base 361.28
 glGetUniformivARB@Base 361.28
 glGetUniformui64vARB@Base 361.28
 glGetUniformui64vNV@Base 361.28
 glGetUniformuiv@Base 361.28
 glGetUniformuivEXT@Base 361.28
 glGetUnsignedBytei_vEXT@Base 384.69
 glGetUnsignedBytevEXT@Base 384.69
 glGetVaryingLocationNV@Base 361.28
 glGetVertexArrayIndexed64iv@Base 361.28
 glGetVertexArrayIndexediv@Base 361.28
 glGetVertexArrayIntegeri_vEXT@Base 361.28
 glGetVertexArrayIntegervEXT@Base 361.28
 glGetVertexArrayPointeri_vEXT@Base 361.28
 glGetVertexArrayPointervEXT@Base 361.28
 glGetVertexArrayiv@Base 361.28
 glGetVertexAttribIiv@Base 361.28
 glGetVertexAttribIivEXT@Base 361.28
 glGetVertexAttribIuiv@Base 361.28
 glGetVertexAttribIuivEXT@Base 361.28
 glGetVertexAttribLdv@Base 361.28
 glGetVertexAttribLdvEXT@Base 361.28
 glGetVertexAttribLi64vNV@Base 361.28
 glGetVertexAttribLui64vARB@Base 361.28
 glGetVertexAttribLui64vNV@Base 361.28
 glGetVertexAttribPointerv@Base 361.28
 glGetVertexAttribPointervARB@Base 361.28
 glGetVertexAttribPointervNV@Base 361.28
 glGetVertexAttribdv@Base 361.28
 glGetVertexAttribdvARB@Base 361.28
 glGetVertexAttribdvNV@Base 361.28
 glGetVertexAttribfv@Base 361.28
 glGetVertexAttribfvARB@Base 361.28
 glGetVertexAttribfvNV@Base 361.28
 glGetVertexAttribiv@Base 361.28
 glGetVertexAttribivARB@Base 361.28
 glGetVertexAttribivNV@Base 361.28
 glGetVideoCaptureANCStreamivNVX@Base 361.28
 glGetVideoCaptureStreamdvNV@Base 361.28
 glGetVideoCaptureStreamfvNV@Base 361.28
 glGetVideoCaptureStreamivNV@Base 361.28
 glGetVideoCaptureivNV@Base 361.28
 glGetVideoi64vNV@Base 361.28
 glGetVideoivNV@Base 361.28
 glGetVideoui64vNV@Base 361.28
 glGetVideouivNV@Base 361.28
#MISSING: 410# glGetVkCoreProcAddrNVX@Base 381
 glGetVkProcAddrNV@Base 364
 glGetnColorTable@Base 361.28
 glGetnColorTableARB@Base 361.28
 glGetnCompressedTexImage@Base 361.28
 glGetnCompressedTexImageARB@Base 361.28
 glGetnConvolutionFilter@Base 361.28
 glGetnConvolutionFilterARB@Base 361.28
 glGetnHistogram@Base 361.28
 glGetnHistogramARB@Base 361.28
 glGetnMapdv@Base 361.28
 glGetnMapdvARB@Base 361.28
 glGetnMapfv@Base 361.28
 glGetnMapfvARB@Base 361.28
 glGetnMapiv@Base 361.28
 glGetnMapivARB@Base 361.28
 glGetnMinmax@Base 361.28
 glGetnMinmaxARB@Base 361.28
 glGetnPixelMapfv@Base 361.28
 glGetnPixelMapfvARB@Base 361.28
 glGetnPixelMapuiv@Base 361.28
 glGetnPixelMapuivARB@Base 361.28
 glGetnPixelMapusv@Base 361.28
 glGetnPixelMapusvARB@Base 361.28
 glGetnPolygonStipple@Base 361.28
 glGetnPolygonStippleARB@Base 361.28
 glGetnSeparableFilter@Base 361.28
 glGetnSeparableFilterARB@Base 361.28
 glGetnTexImage@Base 361.28
 glGetnTexImageARB@Base 361.28
 glGetnUniformdv@Base 361.28
 glGetnUniformdvARB@Base 361.28
 glGetnUniformfv@Base 361.28
 glGetnUniformfvARB@Base 361.28
 glGetnUniformfvEXT@Base 361.28
 glGetnUniformfvKHR@Base 361.28
 glGetnUniformi64vARB@Base 361.28
 glGetnUniformiv@Base 361.28
 glGetnUniformivARB@Base 361.28
 glGetnUniformivEXT@Base 361.28
 glGetnUniformivKHR@Base 361.28
 glGetnUniformui64vARB@Base 361.28
 glGetnUniformuiv@Base 361.28
 glGetnUniformuivARB@Base 361.28
 glGetnUniformuivKHR@Base 361.28
 glGpuSyncAcquireNVX@Base 361.28
 glGpuSyncCreateNVX@Base 361.28
 glGpuSyncDestroyNVX@Base 361.28
 glGpuSyncReleaseNVX@Base 361.28
 glHint@Base 361.28
 glHistogram@Base 361.28
 glImportMemoryFdEXT@Base 384.69
 glImportSemaphoreFdEXT@Base 384.69
 glImportSyncEXT@Base 361.28
 glIndexFormatNV@Base 361.28
 glIndexMask@Base 361.28
 glIndexPointer@Base 361.28
 glIndexPointerEXT@Base 361.28
 glIndexd@Base 361.28
 glIndexdv@Base 361.28
 glIndexf@Base 361.28
 glIndexfv@Base 361.28
 glIndexi@Base 361.28
 glIndexiv@Base 361.28
 glIndexs@Base 361.28
 glIndexsv@Base 361.28
 glIndexub@Base 361.28
 glIndexubv@Base 361.28
 glInitNames@Base 361.28
 glInterleavedArrays@Base 361.28
 glInterpolatePathsNV@Base 361.28
 glInvalidateBufferData@Base 361.28
 glInvalidateBufferSubData@Base 361.28
 glInvalidateFramebuffer@Base 361.28
 glInvalidateNamedFramebufferData@Base 361.28
 glInvalidateNamedFramebufferSubData@Base 361.28
 glInvalidateSubFramebuffer@Base 361.28
 glInvalidateTexImage@Base 361.28
 glInvalidateTexSubImage@Base 361.28
 glIsBuffer@Base 361.28
 glIsBufferARB@Base 361.28
 glIsBufferResidentNV@Base 361.28
 glIsCommandListNV@Base 361.28
 glIsEnabled@Base 361.28
 glIsEnabledIndexedEXT@Base 361.28
 glIsEnabledi@Base 361.28
 glIsEnablediEXT@Base 361.28
 glIsEnablediNV@Base 361.28
 glIsEnablediOES@Base 361.28
 glIsFenceNV@Base 361.28
 glIsFramebuffer@Base 361.28
 glIsFramebufferEXT@Base 361.28
 glIsFramebufferOES@Base 361.28
 glIsImageHandleResidentARB@Base 361.28
 glIsImageHandleResidentNV@Base 361.28
 glIsList@Base 361.28
 glIsMemoryObjectEXT@Base 384.69
 glIsNamedBufferResidentNV@Base 361.28
 glIsNamedStringARB@Base 361.28
 glIsOcclusionQueryNV@Base 361.28
 glIsPathNV@Base 361.28
 glIsPointInFillPathNV@Base 361.28
 glIsPointInStrokePathNV@Base 361.28
 glIsProgram@Base 361.28
 glIsProgramARB@Base 361.28
 glIsProgramNV@Base 361.28
 glIsProgramPipeline@Base 361.28
 glIsProgramPipelineEXT@Base 361.28
 glIsQuery@Base 361.28
 glIsQueryARB@Base 361.28
 glIsQueryEXT@Base 361.28
 glIsRenderbuffer@Base 361.28
 glIsRenderbufferEXT@Base 361.28
 glIsRenderbufferOES@Base 361.28
 glIsSampler@Base 361.28
 glIsSemaphoreEXT@Base 384.69
 glIsShader@Base 361.28
 glIsStateNV@Base 361.28
 glIsSync@Base 361.28
 glIsTexture@Base 361.28
 glIsTextureEXT@Base 361.28
 glIsTextureHandleResidentARB@Base 361.28
 glIsTextureHandleResidentNV@Base 361.28
 glIsTransformFeedback@Base 361.28
 glIsTransformFeedbackEXT@Base 361.28
 glIsTransformFeedbackNV@Base 361.28
 glIsVertexArray@Base 361.28
 glIsVertexArrayOES@Base 361.28
 glLabelObjectEXT@Base 361.28
 glLightModelf@Base 361.28
 glLightModelfv@Base 361.28
 glLightModeli@Base 361.28
 glLightModeliv@Base 361.28
 glLightModelx@Base 361.28
 glLightModelxv@Base 361.28
 glLightf@Base 361.28
 glLightfv@Base 361.28
 glLighti@Base 361.28
 glLightiv@Base 361.28
 glLightx@Base 361.28
 glLightxv@Base 361.28
 glLineStipple@Base 361.28
 glLineWidth@Base 361.28
 glLineWidthx@Base 361.28
 glLinkProgram@Base 361.28
 glLinkProgramARB@Base 361.28
 glListBase@Base 361.28
 glListDrawCommandsStatesClientNV@Base 361.28
 glLoadIdentity@Base 361.28
 glLoadMatrixd@Base 361.28
 glLoadMatrixf@Base 361.28
 glLoadMatrixx@Base 361.28
 glLoadName@Base 361.28
 glLoadPaletteFromModelViewMatrixOES@Base 361.28
 glLoadProgramNV@Base 361.28
 glLoadTransformEXT@Base 361.28
 glLoadTransposeMatrixd@Base 361.28
 glLoadTransposeMatrixdARB@Base 361.28
 glLoadTransposeMatrixf@Base 361.28
 glLoadTransposeMatrixfARB@Base 361.28
 glLockArraysEXT@Base 361.28
 glLogTokenFlushNVX@Base 364
 glLogicOp@Base 361.28
 glMakeBufferNonResidentNV@Base 361.28
 glMakeBufferResidentNV@Base 361.28
 glMakeImageHandleNonResidentARB@Base 361.28
 glMakeImageHandleNonResidentNV@Base 361.28
 glMakeImageHandleResidentARB@Base 361.28
 glMakeImageHandleResidentNV@Base 361.28
 glMakeNamedBufferNonResidentNV@Base 361.28
 glMakeNamedBufferResidentNV@Base 361.28
 glMakeTextureHandleNonResidentARB@Base 361.28
 glMakeTextureHandleNonResidentNV@Base 361.28
 glMakeTextureHandleResidentARB@Base 361.28
 glMakeTextureHandleResidentNV@Base 361.28
 glMap1d@Base 361.28
 glMap1f@Base 361.28
 glMap2d@Base 361.28
 glMap2f@Base 361.28
 glMapBuffer@Base 361.28
 glMapBufferARB@Base 361.28
 glMapBufferOES@Base 361.28
 glMapBufferRange@Base 361.28
 glMapBufferRangeEXT@Base 361.28
 glMapGrid1d@Base 361.28
 glMapGrid1f@Base 361.28
 glMapGrid2d@Base 361.28
 glMapGrid2f@Base 361.28
 glMapNamedBuffer@Base 361.28
 glMapNamedBufferEXT@Base 361.28
 glMapNamedBufferRange@Base 361.28
 glMapNamedBufferRangeEXT@Base 361.28
 glMaterialf@Base 361.28
 glMaterialfv@Base 361.28
 glMateriali@Base 361.28
 glMaterialiv@Base 361.28
 glMaterialx@Base 361.28
 glMaterialxv@Base 361.28
 glMatrixFrustumEXT@Base 361.28
 glMatrixIndexPointerOES@Base 361.28
 glMatrixLoad3x2fNV@Base 361.28
 glMatrixLoad3x3fNV@Base 361.28
 glMatrixLoadIdentityEXT@Base 361.28
 glMatrixLoadTranspose3x3fNV@Base 361.28
 glMatrixLoadTransposedEXT@Base 361.28
 glMatrixLoadTransposefEXT@Base 361.28
 glMatrixLoaddEXT@Base 361.28
 glMatrixLoadfEXT@Base 361.28
 glMatrixMode@Base 361.28
 glMatrixMult3x2fNV@Base 361.28
 glMatrixMult3x3fNV@Base 361.28
 glMatrixMultTranspose3x3fNV@Base 361.28
 glMatrixMultTransposedEXT@Base 361.28
 glMatrixMultTransposefEXT@Base 361.28
 glMatrixMultdEXT@Base 361.28
 glMatrixMultfEXT@Base 361.28
 glMatrixOrthoEXT@Base 361.28
 glMatrixPopEXT@Base 361.28
 glMatrixPushEXT@Base 361.28
 glMatrixRotatedEXT@Base 361.28
 glMatrixRotatefEXT@Base 361.28
 glMatrixScaledEXT@Base 361.28
 glMatrixScalefEXT@Base 361.28
 glMatrixTranslatedEXT@Base 361.28
 glMatrixTranslatefEXT@Base 361.28
 glMaxShaderCompilerThreadsARB@Base 361.28
 glMaxShaderCompilerThreadsKHR@Base 387
 glMemoryBarrier@Base 361.28
 glMemoryBarrierByRegion@Base 361.28
 glMemoryBarrierEXT@Base 361.28
 glMemoryObjectParameterivEXT@Base 384.69
 glMinSampleShading@Base 361.28
 glMinSampleShadingARB@Base 361.28
 glMinSampleShadingOES@Base 361.28
 glMinmax@Base 361.28
 glMultMatrixd@Base 361.28
 glMultMatrixf@Base 361.28
 glMultMatrixx@Base 361.28
 glMultTransformEXT@Base 361.28
 glMultTransposeMatrixd@Base 361.28
 glMultTransposeMatrixdARB@Base 361.28
 glMultTransposeMatrixf@Base 361.28
 glMultTransposeMatrixfARB@Base 361.28
 glMultiDrawArrays@Base 361.28
 glMultiDrawArraysEXT@Base 361.28
 glMultiDrawArraysIndirect@Base 361.28
 glMultiDrawArraysIndirectAMD@Base 361.28
 glMultiDrawArraysIndirectBindlessCountNV@Base 361.28
 glMultiDrawArraysIndirectBindlessNV@Base 361.28
 glMultiDrawArraysIndirectCount@Base 387
 glMultiDrawArraysIndirectCountARB@Base 361.28
 glMultiDrawArraysIndirectEXT@Base 361.28
 glMultiDrawElements@Base 361.28
 glMultiDrawElementsBaseVertex@Base 361.28
 glMultiDrawElementsEXT@Base 361.28
 glMultiDrawElementsIndirect@Base 361.28
 glMultiDrawElementsIndirectAMD@Base 361.28
 glMultiDrawElementsIndirectBindlessCountNV@Base 361.28
 glMultiDrawElementsIndirectBindlessNV@Base 361.28
 glMultiDrawElementsIndirectCount@Base 387
 glMultiDrawElementsIndirectCountARB@Base 361.28
 glMultiDrawElementsIndirectEXT@Base 361.28
 glMultiDrawMeshTasksIndirectCountNV@Base 410
 glMultiDrawMeshTasksIndirectNV@Base 410
 glMultiTexBufferEXT@Base 361.28
 glMultiTexCoord1d@Base 361.28
 glMultiTexCoord1dARB@Base 361.28
 glMultiTexCoord1dv@Base 361.28
 glMultiTexCoord1dvARB@Base 361.28
 glMultiTexCoord1f@Base 361.28
 glMultiTexCoord1fARB@Base 361.28
 glMultiTexCoord1fv@Base 361.28
 glMultiTexCoord1fvARB@Base 361.28
 glMultiTexCoord1hNV@Base 361.28
 glMultiTexCoord1hvNV@Base 361.28
 glMultiTexCoord1i@Base 361.28
 glMultiTexCoord1iARB@Base 361.28
 glMultiTexCoord1iv@Base 361.28
 glMultiTexCoord1ivARB@Base 361.28
 glMultiTexCoord1s@Base 361.28
 glMultiTexCoord1sARB@Base 361.28
 glMultiTexCoord1sv@Base 361.28
 glMultiTexCoord1svARB@Base 361.28
 glMultiTexCoord1x@Base 361.28
 glMultiTexCoord1xv@Base 361.28
 glMultiTexCoord2d@Base 361.28
 glMultiTexCoord2dARB@Base 361.28
 glMultiTexCoord2dv@Base 361.28
 glMultiTexCoord2dvARB@Base 361.28
 glMultiTexCoord2f@Base 361.28
 glMultiTexCoord2fARB@Base 361.28
 glMultiTexCoord2fv@Base 361.28
 glMultiTexCoord2fvARB@Base 361.28
 glMultiTexCoord2hNV@Base 361.28
 glMultiTexCoord2hvNV@Base 361.28
 glMultiTexCoord2i@Base 361.28
 glMultiTexCoord2iARB@Base 361.28
 glMultiTexCoord2iv@Base 361.28
 glMultiTexCoord2ivARB@Base 361.28
 glMultiTexCoord2s@Base 361.28
 glMultiTexCoord2sARB@Base 361.28
 glMultiTexCoord2sv@Base 361.28
 glMultiTexCoord2svARB@Base 361.28
 glMultiTexCoord2x@Base 361.28
 glMultiTexCoord2xv@Base 361.28
 glMultiTexCoord3d@Base 361.28
 glMultiTexCoord3dARB@Base 361.28
 glMultiTexCoord3dv@Base 361.28
 glMultiTexCoord3dvARB@Base 361.28
 glMultiTexCoord3f@Base 361.28
 glMultiTexCoord3fARB@Base 361.28
 glMultiTexCoord3fv@Base 361.28
 glMultiTexCoord3fvARB@Base 361.28
 glMultiTexCoord3hNV@Base 361.28
 glMultiTexCoord3hvNV@Base 361.28
 glMultiTexCoord3i@Base 361.28
 glMultiTexCoord3iARB@Base 361.28
 glMultiTexCoord3iv@Base 361.28
 glMultiTexCoord3ivARB@Base 361.28
 glMultiTexCoord3s@Base 361.28
 glMultiTexCoord3sARB@Base 361.28
 glMultiTexCoord3sv@Base 361.28
 glMultiTexCoord3svARB@Base 361.28
 glMultiTexCoord3x@Base 361.28
 glMultiTexCoord3xv@Base 361.28
 glMultiTexCoord4d@Base 361.28
 glMultiTexCoord4dARB@Base 361.28
 glMultiTexCoord4dv@Base 361.28
 glMultiTexCoord4dvARB@Base 361.28
 glMultiTexCoord4f@Base 361.28
 glMultiTexCoord4fARB@Base 361.28
 glMultiTexCoord4fv@Base 361.28
 glMultiTexCoord4fvARB@Base 361.28
 glMultiTexCoord4hNV@Base 361.28
 glMultiTexCoord4hvNV@Base 361.28
 glMultiTexCoord4i@Base 361.28
 glMultiTexCoord4iARB@Base 361.28
 glMultiTexCoord4iv@Base 361.28
 glMultiTexCoord4ivARB@Base 361.28
 glMultiTexCoord4s@Base 361.28
 glMultiTexCoord4sARB@Base 361.28
 glMultiTexCoord4sv@Base 361.28
 glMultiTexCoord4svARB@Base 361.28
 glMultiTexCoord4x@Base 361.28
 glMultiTexCoord4xv@Base 361.28
 glMultiTexCoordP1ui@Base 361.28
 glMultiTexCoordP1uiv@Base 361.28
 glMultiTexCoordP2ui@Base 361.28
 glMultiTexCoordP2uiv@Base 361.28
 glMultiTexCoordP3ui@Base 361.28
 glMultiTexCoordP3uiv@Base 361.28
 glMultiTexCoordP4ui@Base 361.28
 glMultiTexCoordP4uiv@Base 361.28
 glMultiTexCoordPointerEXT@Base 361.28
 glMultiTexEnvfEXT@Base 361.28
 glMultiTexEnvfvEXT@Base 361.28
 glMultiTexEnviEXT@Base 361.28
 glMultiTexEnvivEXT@Base 361.28
 glMultiTexGendEXT@Base 361.28
 glMultiTexGendvEXT@Base 361.28
 glMultiTexGenfEXT@Base 361.28
 glMultiTexGenfvEXT@Base 361.28
 glMultiTexGeniEXT@Base 361.28
 glMultiTexGenivEXT@Base 361.28
 glMultiTexImage1DEXT@Base 361.28
 glMultiTexImage2DEXT@Base 361.28
 glMultiTexImage3DEXT@Base 361.28
 glMultiTexParameterIivEXT@Base 361.28
 glMultiTexParameterIuivEXT@Base 361.28
 glMultiTexParameterfEXT@Base 361.28
 glMultiTexParameterfvEXT@Base 361.28
 glMultiTexParameteriEXT@Base 361.28
 glMultiTexParameterivEXT@Base 361.28
 glMultiTexRenderbufferEXT@Base 361.28
 glMultiTexSubImage1DEXT@Base 361.28
 glMultiTexSubImage2DEXT@Base 361.28
 glMultiTexSubImage3DEXT@Base 361.28
 glNVENCInterOpFunctionNVX@Base 361.28
 glNamedBufferAttachMemoryNV@Base 415
 glNamedBufferData@Base 361.28
 glNamedBufferDataEXT@Base 361.28
 glNamedBufferPageCommitmentEXT@Base 361.28
 glNamedBufferStorage@Base 361.28
 glNamedBufferStorageEXT@Base 361.28
 glNamedBufferStorageMemEXT@Base 384.69
 glNamedBufferSubData@Base 361.28
 glNamedBufferSubDataEXT@Base 361.28
 glNamedCopyBufferSubDataEXT@Base 361.28
 glNamedFramebufferDrawBuffer@Base 361.28
 glNamedFramebufferDrawBuffers@Base 361.28
 glNamedFramebufferParameteri@Base 361.28
 glNamedFramebufferParameteriEXT@Base 361.28
 glNamedFramebufferReadBuffer@Base 361.28
 glNamedFramebufferRenderbuffer@Base 361.28
 glNamedFramebufferRenderbufferEXT@Base 361.28
 glNamedFramebufferSampleLocationsfvARB@Base 361.28
 glNamedFramebufferSampleLocationsfvNV@Base 361.28
 glNamedFramebufferTexture1DEXT@Base 361.28
 glNamedFramebufferTexture2DEXT@Base 361.28
 glNamedFramebufferTexture3DEXT@Base 361.28
 glNamedFramebufferTexture@Base 361.28
 glNamedFramebufferTextureEXT@Base 361.28
 glNamedFramebufferTextureFaceEXT@Base 361.28
 glNamedFramebufferTextureLayer@Base 361.28
 glNamedFramebufferTextureLayerEXT@Base 361.28
 glNamedFramebufferTextureMultiviewOVR@Base 410
 glNamedProgramLocalParameter4dEXT@Base 361.28
 glNamedProgramLocalParameter4dvEXT@Base 361.28
 glNamedProgramLocalParameter4fEXT@Base 361.28
 glNamedProgramLocalParameter4fvEXT@Base 361.28
 glNamedProgramLocalParameterI4iEXT@Base 361.28
 glNamedProgramLocalParameterI4ivEXT@Base 361.28
 glNamedProgramLocalParameterI4uiEXT@Base 361.28
 glNamedProgramLocalParameterI4uivEXT@Base 361.28
 glNamedProgramLocalParameters4fvEXT@Base 361.28
 glNamedProgramLocalParametersI4ivEXT@Base 361.28
 glNamedProgramLocalParametersI4uivEXT@Base 361.28
 glNamedProgramStringEXT@Base 361.28
 glNamedRenderbufferStorage@Base 361.28
 glNamedRenderbufferStorageEXT@Base 361.28
 glNamedRenderbufferStorageMultisample@Base 361.28
 glNamedRenderbufferStorageMultisampleCoverageEXT@Base 361.28
 glNamedRenderbufferStorageMultisampleEXT@Base 361.28
 glNamedStringARB@Base 361.28
 glNewList@Base 361.28
 glNormal3b@Base 361.28
 glNormal3bv@Base 361.28
 glNormal3d@Base 361.28
 glNormal3dv@Base 361.28
 glNormal3f@Base 361.28
 glNormal3fv@Base 361.28
 glNormal3hNV@Base 361.28
 glNormal3hvNV@Base 361.28
 glNormal3i@Base 361.28
 glNormal3iv@Base 361.28
 glNormal3s@Base 361.28
 glNormal3sv@Base 361.28
 glNormal3x@Base 361.28
 glNormalFormatNV@Base 361.28
 glNormalP3ui@Base 361.28
 glNormalP3uiv@Base 361.28
 glNormalPointer@Base 361.28
 glNormalPointerEXT@Base 361.28
 glObjectLabel@Base 361.28
 glObjectLabelKHR@Base 361.28
 glObjectLabelOES@Base 361.28
 glObjectPtrLabel@Base 361.28
 glObjectPtrLabelKHR@Base 361.28
 glObjectPtrLabelOES@Base 361.28
 glOrtho@Base 361.28
 glOrthof@Base 361.28
 glOrthox@Base 361.28
 glPassThrough@Base 361.28
 glPatchParameterfv@Base 361.28
 glPatchParameterfvEXT@Base 361.28
 glPatchParameterfvNV@Base 361.28
 glPatchParameteri@Base 361.28
 glPatchParameteriEXT@Base 361.28
 glPatchParameteriNV@Base 361.28
 glPatchParameteriOES@Base 361.28
 glPathColorGenNV@Base 361.28
 glPathCommandsNV@Base 361.28
 glPathCoordsNV@Base 361.28
 glPathCoverDepthFuncNV@Base 361.28
 glPathDashArrayNV@Base 361.28
 glPathFogGenNV@Base 361.28
 glPathGlyphIndexArrayNV@Base 361.28
 glPathGlyphIndexRangeNV@Base 361.28
 glPathGlyphRangeNV@Base 361.28
 glPathGlyphsNV@Base 361.28
 glPathMemoryGlyphIndexArrayNV@Base 361.28
 glPathParameterfNV@Base 361.28
 glPathParameterfvNV@Base 361.28
 glPathParameteriNV@Base 361.28
 glPathParameterivNV@Base 361.28
 glPathStencilDepthOffsetNV@Base 361.28
 glPathStencilFuncNV@Base 361.28
 glPathStringNV@Base 361.28
 glPathSubCommandsNV@Base 361.28
 glPathSubCoordsNV@Base 361.28
 glPathTexGenNV@Base 361.28
 glPauseTransformFeedback@Base 361.28
 glPauseTransformFeedbackEXT@Base 361.28
 glPauseTransformFeedbackNV@Base 361.28
 glPixelDataRangeNV@Base 361.28
 glPixelMapfv@Base 361.28
 glPixelMapuiv@Base 361.28
 glPixelMapusv@Base 361.28
 glPixelStoref@Base 361.28
 glPixelStorei@Base 361.28
 glPixelTransferf@Base 361.28
 glPixelTransferi@Base 361.28
 glPixelZoom@Base 361.28
 glPointAlongPathNV@Base 361.28
 glPointParameterf@Base 361.28
 glPointParameterfARB@Base 361.28
 glPointParameterfEXT@Base 361.28
 glPointParameterfv@Base 361.28
 glPointParameterfvARB@Base 361.28
 glPointParameterfvEXT@Base 361.28
 glPointParameteri@Base 361.28
 glPointParameteriNV@Base 361.28
 glPointParameteriv@Base 361.28
 glPointParameterivNV@Base 361.28
 glPointParameterx@Base 361.28
 glPointParameterxv@Base 361.28
 glPointSize@Base 361.28
 glPointSizePointerOES@Base 361.28
 glPointSizex@Base 361.28
 glPolygonMode@Base 361.28
 glPolygonModeNV@Base 361.28
 glPolygonOffset@Base 361.28
 glPolygonOffsetClamp@Base 387
 glPolygonOffsetClampEXT@Base 361.28
 glPolygonOffsetx@Base 361.28
 glPolygonStipple@Base 361.28
 glPopAttrib@Base 361.28
 glPopClientAttrib@Base 361.28
 glPopDebugGroup@Base 361.28
 glPopDebugGroupKHR@Base 361.28
 glPopDebugGroupOES@Base 361.28
 glPopMatrix@Base 361.28
 glPopName@Base 361.28
 glPresentFrameDualFillNV@Base 361.28
 glPresentFrameKeyedNV@Base 361.28
 glPrimitiveBoundingBox@Base 361.28
 glPrimitiveBoundingBoxARB@Base 361.28
 glPrimitiveBoundingBoxEXT@Base 361.28
 glPrimitiveBoundingBoxOES@Base 361.28
 glPrimitiveRestart@Base 361.28
 glPrimitiveRestartIndex@Base 361.28
 glPrimitiveRestartIndexNV@Base 361.28
 glPrimitiveRestartNV@Base 361.28
 glPrioritizeTextures@Base 361.28
 glPrioritizeTexturesEXT@Base 361.28
 glProgramBinary@Base 361.28
 glProgramBinaryOES@Base 361.28
 glProgramBufferParametersIivNV@Base 361.28
 glProgramBufferParametersIuivNV@Base 361.28
 glProgramBufferParametersfvNV@Base 361.28
 glProgramEnvParameter4dARB@Base 361.28
 glProgramEnvParameter4dvARB@Base 361.28
 glProgramEnvParameter4fARB@Base 361.28
 glProgramEnvParameter4fvARB@Base 361.28
 glProgramEnvParameterI4iNV@Base 361.28
 glProgramEnvParameterI4ivNV@Base 361.28
 glProgramEnvParameterI4uiNV@Base 361.28
 glProgramEnvParameterI4uivNV@Base 361.28
 glProgramEnvParameters4fvEXT@Base 361.28
 glProgramEnvParametersI4ivNV@Base 361.28
 glProgramEnvParametersI4uivNV@Base 361.28
 glProgramLocalParameter4dARB@Base 361.28
 glProgramLocalParameter4dvARB@Base 361.28
 glProgramLocalParameter4fARB@Base 361.28
 glProgramLocalParameter4fvARB@Base 361.28
 glProgramLocalParameterI4iNV@Base 361.28
 glProgramLocalParameterI4ivNV@Base 361.28
 glProgramLocalParameterI4uiNV@Base 361.28
 glProgramLocalParameterI4uivNV@Base 361.28
 glProgramLocalParameters4fvEXT@Base 361.28
 glProgramLocalParametersI4ivNV@Base 361.28
 glProgramLocalParametersI4uivNV@Base 361.28
 glProgramNamedParameter4dNV@Base 361.28
 glProgramNamedParameter4dvNV@Base 361.28
 glProgramNamedParameter4fNV@Base 361.28
 glProgramNamedParameter4fvNV@Base 361.28
 glProgramParameter4dNV@Base 361.28
 glProgramParameter4dvNV@Base 361.28
 glProgramParameter4fNV@Base 361.28
 glProgramParameter4fvNV@Base 361.28
 glProgramParameteri@Base 361.28
 glProgramParameteriARB@Base 361.28
 glProgramParameteriEXT@Base 361.28
 glProgramParameters4dvNV@Base 361.28
 glProgramParameters4fvNV@Base 361.28
 glProgramPathFragmentInputGenNV@Base 361.28
 glProgramStringARB@Base 361.28
 glProgramSubroutineParametersuivNV@Base 361.28
 glProgramUniform1d@Base 361.28
 glProgramUniform1dEXT@Base 361.28
 glProgramUniform1dv@Base 361.28
 glProgramUniform1dvEXT@Base 361.28
 glProgramUniform1f@Base 361.28
 glProgramUniform1fEXT@Base 361.28
 glProgramUniform1fv@Base 361.28
 glProgramUniform1fvEXT@Base 361.28
 glProgramUniform1i64ARB@Base 361.28
 glProgramUniform1i64NV@Base 361.28
 glProgramUniform1i64vARB@Base 361.28
 glProgramUniform1i64vNV@Base 361.28
 glProgramUniform1i@Base 361.28
 glProgramUniform1iEXT@Base 361.28
 glProgramUniform1iv@Base 361.28
 glProgramUniform1ivEXT@Base 361.28
 glProgramUniform1ui64ARB@Base 361.28
 glProgramUniform1ui64NV@Base 361.28
 glProgramUniform1ui64vARB@Base 361.28
 glProgramUniform1ui64vNV@Base 361.28
 glProgramUniform1ui@Base 361.28
 glProgramUniform1uiEXT@Base 361.28
 glProgramUniform1uiv@Base 361.28
 glProgramUniform1uivEXT@Base 361.28
 glProgramUniform2d@Base 361.28
 glProgramUniform2dEXT@Base 361.28
 glProgramUniform2dv@Base 361.28
 glProgramUniform2dvEXT@Base 361.28
 glProgramUniform2f@Base 361.28
 glProgramUniform2fEXT@Base 361.28
 glProgramUniform2fv@Base 361.28
 glProgramUniform2fvEXT@Base 361.28
 glProgramUniform2i64ARB@Base 361.28
 glProgramUniform2i64NV@Base 361.28
 glProgramUniform2i64vARB@Base 361.28
 glProgramUniform2i64vNV@Base 361.28
 glProgramUniform2i@Base 361.28
 glProgramUniform2iEXT@Base 361.28
 glProgramUniform2iv@Base 361.28
 glProgramUniform2ivEXT@Base 361.28
 glProgramUniform2ui64ARB@Base 361.28
 glProgramUniform2ui64NV@Base 361.28
 glProgramUniform2ui64vARB@Base 361.28
 glProgramUniform2ui64vNV@Base 361.28
 glProgramUniform2ui@Base 361.28
 glProgramUniform2uiEXT@Base 361.28
 glProgramUniform2uiv@Base 361.28
 glProgramUniform2uivEXT@Base 361.28
 glProgramUniform3d@Base 361.28
 glProgramUniform3dEXT@Base 361.28
 glProgramUniform3dv@Base 361.28
 glProgramUniform3dvEXT@Base 361.28
 glProgramUniform3f@Base 361.28
 glProgramUniform3fEXT@Base 361.28
 glProgramUniform3fv@Base 361.28
 glProgramUniform3fvEXT@Base 361.28
 glProgramUniform3i64ARB@Base 361.28
 glProgramUniform3i64NV@Base 361.28
 glProgramUniform3i64vARB@Base 361.28
 glProgramUniform3i64vNV@Base 361.28
 glProgramUniform3i@Base 361.28
 glProgramUniform3iEXT@Base 361.28
 glProgramUniform3iv@Base 361.28
 glProgramUniform3ivEXT@Base 361.28
 glProgramUniform3ui64ARB@Base 361.28
 glProgramUniform3ui64NV@Base 361.28
 glProgramUniform3ui64vARB@Base 361.28
 glProgramUniform3ui64vNV@Base 361.28
 glProgramUniform3ui@Base 361.28
 glProgramUniform3uiEXT@Base 361.28
 glProgramUniform3uiv@Base 361.28
 glProgramUniform3uivEXT@Base 361.28
 glProgramUniform4d@Base 361.28
 glProgramUniform4dEXT@Base 361.28
 glProgramUniform4dv@Base 361.28
 glProgramUniform4dvEXT@Base 361.28
 glProgramUniform4f@Base 361.28
 glProgramUniform4fEXT@Base 361.28
 glProgramUniform4fv@Base 361.28
 glProgramUniform4fvEXT@Base 361.28
 glProgramUniform4i64ARB@Base 361.28
 glProgramUniform4i64NV@Base 361.28
 glProgramUniform4i64vARB@Base 361.28
 glProgramUniform4i64vNV@Base 361.28
 glProgramUniform4i@Base 361.28
 glProgramUniform4iEXT@Base 361.28
 glProgramUniform4iv@Base 361.28
 glProgramUniform4ivEXT@Base 361.28
 glProgramUniform4ui64ARB@Base 361.28
 glProgramUniform4ui64NV@Base 361.28
 glProgramUniform4ui64vARB@Base 361.28
 glProgramUniform4ui64vNV@Base 361.28
 glProgramUniform4ui@Base 361.28
 glProgramUniform4uiEXT@Base 361.28
 glProgramUniform4uiv@Base 361.28
 glProgramUniform4uivEXT@Base 361.28
 glProgramUniformHandleui64ARB@Base 361.28
 glProgramUniformHandleui64NV@Base 361.28
 glProgramUniformHandleui64vARB@Base 361.28
 glProgramUniformHandleui64vNV@Base 361.28
 glProgramUniformMatrix2dv@Base 361.28
 glProgramUniformMatrix2dvEXT@Base 361.28
 glProgramUniformMatrix2fv@Base 361.28
 glProgramUniformMatrix2fvEXT@Base 361.28
 glProgramUniformMatrix2x3dv@Base 361.28
 glProgramUniformMatrix2x3dvEXT@Base 361.28
 glProgramUniformMatrix2x3fv@Base 361.28
 glProgramUniformMatrix2x3fvEXT@Base 361.28
 glProgramUniformMatrix2x4dv@Base 361.28
 glProgramUniformMatrix2x4dvEXT@Base 361.28
 glProgramUniformMatrix2x4fv@Base 361.28
 glProgramUniformMatrix2x4fvEXT@Base 361.28
 glProgramUniformMatrix3dv@Base 361.28
 glProgramUniformMatrix3dvEXT@Base 361.28
 glProgramUniformMatrix3fv@Base 361.28
 glProgramUniformMatrix3fvEXT@Base 361.28
 glProgramUniformMatrix3x2dv@Base 361.28
 glProgramUniformMatrix3x2dvEXT@Base 361.28
 glProgramUniformMatrix3x2fv@Base 361.28
 glProgramUniformMatrix3x2fvEXT@Base 361.28
 glProgramUniformMatrix3x4dv@Base 361.28
 glProgramUniformMatrix3x4dvEXT@Base 361.28
 glProgramUniformMatrix3x4fv@Base 361.28
 glProgramUniformMatrix3x4fvEXT@Base 361.28
 glProgramUniformMatrix4dv@Base 361.28
 glProgramUniformMatrix4dvEXT@Base 361.28
 glProgramUniformMatrix4fv@Base 361.28
 glProgramUniformMatrix4fvEXT@Base 361.28
 glProgramUniformMatrix4x2dv@Base 361.28
 glProgramUniformMatrix4x2dvEXT@Base 361.28
 glProgramUniformMatrix4x2fv@Base 361.28
 glProgramUniformMatrix4x2fvEXT@Base 361.28
 glProgramUniformMatrix4x3dv@Base 361.28
 glProgramUniformMatrix4x3dvEXT@Base 361.28
 glProgramUniformMatrix4x3fv@Base 361.28
 glProgramUniformMatrix4x3fvEXT@Base 361.28
 glProgramUniformui64NV@Base 361.28
 glProgramUniformui64vNV@Base 361.28
 glProgramVertexLimitNV@Base 361.28
 glProvokingVertex@Base 361.28
 glProvokingVertexEXT@Base 361.28
 glPushAttrib@Base 361.28
 glPushClientAttrib@Base 361.28
 glPushClientAttribDefaultEXT@Base 361.28
 glPushDebugGroup@Base 361.28
 glPushDebugGroupKHR@Base 361.28
 glPushDebugGroupOES@Base 361.28
 glPushMatrix@Base 361.28
 glPushName@Base 361.28
 glQueryCounter@Base 361.28
 glQueryCounterEXT@Base 361.28
 glQueryCounterNV@Base 361.28
 glQueryResourceNV@Base 387
#MISSING: 387# glQueryResourceNVX@Base 361.28
 glQueryResourceTagNV@Base 387
 glRasterPos2d@Base 361.28
 glRasterPos2dv@Base 361.28
 glRasterPos2f@Base 361.28
 glRasterPos2fv@Base 361.28
 glRasterPos2i@Base 361.28
 glRasterPos2iv@Base 361.28
 glRasterPos2s@Base 361.28
 glRasterPos2sv@Base 361.28
 glRasterPos3d@Base 361.28
 glRasterPos3dv@Base 361.28
 glRasterPos3f@Base 361.28
 glRasterPos3fv@Base 361.28
 glRasterPos3i@Base 361.28
 glRasterPos3iv@Base 361.28
 glRasterPos3s@Base 361.28
 glRasterPos3sv@Base 361.28
 glRasterPos4d@Base 361.28
 glRasterPos4dv@Base 361.28
 glRasterPos4f@Base 361.28
 glRasterPos4fv@Base 361.28
 glRasterPos4i@Base 361.28
 glRasterPos4iv@Base 361.28
 glRasterPos4s@Base 361.28
 glRasterPos4sv@Base 361.28
 glRasterSamplesEXT@Base 361.28
 glReadBuffer@Base 361.28
 glReadBufferNV@Base 361.28
 glReadPixels@Base 361.28
 glReadnPixels@Base 361.28
 glReadnPixelsARB@Base 361.28
 glReadnPixelsEXT@Base 361.28
 glReadnPixelsKHR@Base 361.28
 glRectd@Base 361.28
 glRectdv@Base 361.28
 glRectf@Base 361.28
 glRectfv@Base 361.28
 glRecti@Base 361.28
 glRectiv@Base 361.28
 glRects@Base 361.28
 glRectsv@Base 361.28
 glReleaseShaderCompiler@Base 361.28
 glRenderMode@Base 361.28
 glRenderbufferStorage@Base 361.28
 glRenderbufferStorageEXT@Base 361.28
 glRenderbufferStorageMultisample@Base 361.28
 glRenderbufferStorageMultisampleCoverageNV@Base 361.28
 glRenderbufferStorageMultisampleEXT@Base 361.28
 glRenderbufferStorageMultisampleNV@Base 361.28
 glRenderbufferStorageOES@Base 361.28
 glRequestResidentProgramsNV@Base 361.28
 glResetHistogram@Base 361.28
 glResetMemoryObjectParameterNV@Base 415
 glResetMinmax@Base 361.28
 glResolveDepthValuesNV@Base 361.28
 glResumeTransformFeedback@Base 361.28
 glResumeTransformFeedbackEXT@Base 361.28
 glResumeTransformFeedbackNV@Base 361.28
 glRotated@Base 361.28
 glRotatef@Base 361.28
 glRotatex@Base 361.28
 glSampleCoverage@Base 361.28
 glSampleCoverageARB@Base 361.28
 glSampleCoveragex@Base 361.28
 glSampleMaskIndexedNV@Base 361.28
 glSampleMaski@Base 361.28
 glSamplerParameterIiv@Base 361.28
 glSamplerParameterIivEXT@Base 361.28
 glSamplerParameterIivOES@Base 361.28
 glSamplerParameterIuiv@Base 361.28
 glSamplerParameterIuivEXT@Base 361.28
 glSamplerParameterIuivOES@Base 361.28
 glSamplerParameterf@Base 361.28
 glSamplerParameterfv@Base 361.28
 glSamplerParameteri@Base 361.28
 glSamplerParameteriv@Base 361.28
 glScaled@Base 361.28
 glScalef@Base 361.28
 glScalex@Base 361.28
 glScissor@Base 361.28
 glScissorArrayv@Base 361.28
 glScissorArrayvNV@Base 361.28
 glScissorArrayvOES@Base 378
 glScissorExclusiveArrayvNV@Base 410
 glScissorExclusiveNV@Base 410
 glScissorIndexed@Base 361.28
 glScissorIndexedNV@Base 361.28
 glScissorIndexedOES@Base 378
 glScissorIndexedv@Base 361.28
 glScissorIndexedvNV@Base 361.28
 glScissorIndexedvOES@Base 378
 glSecondaryColor3b@Base 361.28
 glSecondaryColor3bEXT@Base 361.28
 glSecondaryColor3bv@Base 361.28
 glSecondaryColor3bvEXT@Base 361.28
 glSecondaryColor3d@Base 361.28
 glSecondaryColor3dEXT@Base 361.28
 glSecondaryColor3dv@Base 361.28
 glSecondaryColor3dvEXT@Base 361.28
 glSecondaryColor3f@Base 361.28
 glSecondaryColor3fEXT@Base 361.28
 glSecondaryColor3fv@Base 361.28
 glSecondaryColor3fvEXT@Base 361.28
 glSecondaryColor3hNV@Base 361.28
 glSecondaryColor3hvNV@Base 361.28
 glSecondaryColor3i@Base 361.28
 glSecondaryColor3iEXT@Base 361.28
 glSecondaryColor3iv@Base 361.28
 glSecondaryColor3ivEXT@Base 361.28
 glSecondaryColor3s@Base 361.28
 glSecondaryColor3sEXT@Base 361.28
 glSecondaryColor3sv@Base 361.28
 glSecondaryColor3svEXT@Base 361.28
 glSecondaryColor3ub@Base 361.28
 glSecondaryColor3ubEXT@Base 361.28
 glSecondaryColor3ubv@Base 361.28
 glSecondaryColor3ubvEXT@Base 361.28
 glSecondaryColor3ui@Base 361.28
 glSecondaryColor3uiEXT@Base 361.28
 glSecondaryColor3uiv@Base 361.28
 glSecondaryColor3uivEXT@Base 361.28
 glSecondaryColor3us@Base 361.28
 glSecondaryColor3usEXT@Base 361.28
 glSecondaryColor3usv@Base 361.28
 glSecondaryColor3usvEXT@Base 361.28
 glSecondaryColorFormatNV@Base 361.28
 glSecondaryColorP3ui@Base 361.28
 glSecondaryColorP3uiv@Base 361.28
 glSecondaryColorPointer@Base 361.28
 glSecondaryColorPointerEXT@Base 361.28
 glSelectBuffer@Base 361.28
 glSemaphoreParameterui64vEXT@Base 384.69
 glSeparableFilter2D@Base 361.28
 glSetFenceNV@Base 361.28
 glShadeModel@Base 361.28
 glShaderBinary@Base 361.28
 glShaderSource@Base 361.28
 glShaderSourceARB@Base 361.28
 glShaderStorageBlockBinding@Base 361.28
 glShadingRateImageBarrierNV@Base 410
 glShadingRateImagePaletteNV@Base 410
 glShadingRateSampleOrderCustomNV@Base 410
 glShadingRateSampleOrderNV@Base 410
 glSignalSemaphoreEXT@Base 384.69
 glSignalSemaphoreui64NVX@Base 415
 glSignalVkFenceNV@Base 364
 glSignalVkSemaphoreNV@Base 364
 glSpecializeShader@Base 387
 glSpecializeShaderARB@Base 367.36.02
 glStateCaptureNV@Base 361.28
 glStencilFillPathInstancedNV@Base 361.28
 glStencilFillPathNV@Base 361.28
 glStencilFunc@Base 361.28
 glStencilFuncSeparate@Base 361.28
 glStencilMask@Base 361.28
 glStencilMaskSeparate@Base 361.28
 glStencilOp@Base 361.28
 glStencilOpSeparate@Base 361.28
 glStencilStrokePathInstancedNV@Base 361.28
 glStencilStrokePathNV@Base 361.28
 glStencilThenCoverFillPathInstancedNV@Base 361.28
 glStencilThenCoverFillPathNV@Base 361.28
 glStencilThenCoverStrokePathInstancedNV@Base 361.28
 glStencilThenCoverStrokePathNV@Base 361.28
 glSubpixelPrecisionBiasNV@Base 361.28
 glTestFenceNV@Base 361.28
 glTexAttachMemoryNV@Base 415
 glTexBuffer@Base 361.28
 glTexBufferARB@Base 361.28
 glTexBufferEXT@Base 361.28
 glTexBufferOES@Base 361.28
 glTexBufferRange@Base 361.28
 glTexBufferRangeEXT@Base 361.28
 glTexBufferRangeOES@Base 361.28
 glTexCoord1d@Base 361.28
 glTexCoord1dv@Base 361.28
 glTexCoord1f@Base 361.28
 glTexCoord1fv@Base 361.28
 glTexCoord1hNV@Base 361.28
 glTexCoord1hvNV@Base 361.28
 glTexCoord1i@Base 361.28
 glTexCoord1iv@Base 361.28
 glTexCoord1s@Base 361.28
 glTexCoord1sv@Base 361.28
 glTexCoord2d@Base 361.28
 glTexCoord2dv@Base 361.28
 glTexCoord2f@Base 361.28
 glTexCoord2fv@Base 361.28
 glTexCoord2hNV@Base 361.28
 glTexCoord2hvNV@Base 361.28
 glTexCoord2i@Base 361.28
 glTexCoord2iv@Base 361.28
 glTexCoord2s@Base 361.28
 glTexCoord2sv@Base 361.28
 glTexCoord3d@Base 361.28
 glTexCoord3dv@Base 361.28
 glTexCoord3f@Base 361.28
 glTexCoord3fv@Base 361.28
 glTexCoord3hNV@Base 361.28
 glTexCoord3hvNV@Base 361.28
 glTexCoord3i@Base 361.28
 glTexCoord3iv@Base 361.28
 glTexCoord3s@Base 361.28
 glTexCoord3sv@Base 361.28
 glTexCoord4d@Base 361.28
 glTexCoord4dv@Base 361.28
 glTexCoord4f@Base 361.28
 glTexCoord4fv@Base 361.28
 glTexCoord4hNV@Base 361.28
 glTexCoord4hvNV@Base 361.28
 glTexCoord4i@Base 361.28
 glTexCoord4iv@Base 361.28
 glTexCoord4s@Base 361.28
 glTexCoord4sv@Base 361.28
 glTexCoordFormatNV@Base 361.28
 glTexCoordP1ui@Base 361.28
 glTexCoordP1uiv@Base 361.28
 glTexCoordP2ui@Base 361.28
 glTexCoordP2uiv@Base 361.28
 glTexCoordP3ui@Base 361.28
 glTexCoordP3uiv@Base 361.28
 glTexCoordP4ui@Base 361.28
 glTexCoordP4uiv@Base 361.28
 glTexCoordPointer@Base 361.28
 glTexCoordPointerEXT@Base 361.28
 glTexEnvf@Base 361.28
 glTexEnvfv@Base 361.28
 glTexEnvi@Base 361.28
 glTexEnviv@Base 361.28
 glTexEnvx@Base 361.28
 glTexEnvxv@Base 361.28
 glTexGend@Base 361.28
 glTexGendv@Base 361.28
 glTexGenf@Base 361.28
 glTexGenfOES@Base 361.28
 glTexGenfv@Base 361.28
 glTexGenfvOES@Base 361.28
 glTexGeni@Base 361.28
 glTexGeniOES@Base 361.28
 glTexGeniv@Base 361.28
 glTexGenivOES@Base 361.28
 glTexGenxOES@Base 361.28
 glTexGenxvOES@Base 361.28
 glTexImage1D@Base 361.28
 glTexImage2D@Base 361.28
 glTexImage2DMultisample@Base 361.28
 glTexImage2DMultisampleCoverageNV@Base 361.28
 glTexImage3D@Base 361.28
 glTexImage3DEXT@Base 361.28
 glTexImage3DMultisample@Base 361.28
 glTexImage3DMultisampleCoverageNV@Base 361.28
 glTexImage3DNV@Base 361.28
 glTexPageCommitmentARB@Base 361.28
 glTexPageCommitmentEXT@Base 361.28
 glTexParameterIiv@Base 361.28
 glTexParameterIivEXT@Base 361.28
 glTexParameterIivOES@Base 361.28
 glTexParameterIuiv@Base 361.28
 glTexParameterIuivEXT@Base 361.28
 glTexParameterIuivOES@Base 361.28
 glTexParameterf@Base 361.28
 glTexParameterfv@Base 361.28
 glTexParameteri@Base 361.28
 glTexParameteriv@Base 361.28
 glTexParametervNVX@Base 396
 glTexParameterx@Base 361.28
 glTexParameterxv@Base 361.28
 glTexRenderbufferNV@Base 361.28
 glTexStorage1D@Base 361.28
 glTexStorage1DEXT@Base 361.28
 glTexStorage2D@Base 361.28
 glTexStorage2DEXT@Base 361.28
 glTexStorage2DMultisample@Base 361.28
 glTexStorage3D@Base 361.28
 glTexStorage3DEXT@Base 361.28
 glTexStorage3DMultisample@Base 361.28
 glTexStorage3DMultisampleOES@Base 361.28
 glTexStorageMem1DEXT@Base 384.69
 glTexStorageMem2DEXT@Base 384.69
 glTexStorageMem2DMultisampleEXT@Base 384.69
 glTexStorageMem3DEXT@Base 384.69
 glTexStorageMem3DMultisampleEXT@Base 384.69
 glTexSubImage1D@Base 361.28
 glTexSubImage2D@Base 361.28
 glTexSubImage3D@Base 361.28
 glTexSubImage3DEXT@Base 361.28
 glTexSubImage3DNV@Base 361.28
 glTextureAttachMemoryNV@Base 415
 glTextureBarrier@Base 361.28
 glTextureBarrierNV@Base 361.28
 glTextureBuffer@Base 361.28
 glTextureBufferEXT@Base 361.28
 glTextureBufferRange@Base 361.28
 glTextureBufferRangeEXT@Base 361.28
 glTextureImage1DEXT@Base 361.28
 glTextureImage2DEXT@Base 361.28
 glTextureImage2DMultisampleCoverageNV@Base 361.28
 glTextureImage2DMultisampleNV@Base 361.28
 glTextureImage3DEXT@Base 361.28
 glTextureImage3DMultisampleCoverageNV@Base 361.28
 glTextureImage3DMultisampleNV@Base 361.28
 glTexturePageCommitmentEXT@Base 361.28
 glTextureParameterIiv@Base 361.28
 glTextureParameterIivEXT@Base 361.28
 glTextureParameterIuiv@Base 361.28
 glTextureParameterIuivEXT@Base 361.28
 glTextureParameterf@Base 361.28
 glTextureParameterfEXT@Base 361.28
 glTextureParameterfv@Base 361.28
 glTextureParameterfvEXT@Base 361.28
 glTextureParameteri@Base 361.28
 glTextureParameteriEXT@Base 361.28
 glTextureParameteriv@Base 361.28
 glTextureParameterivEXT@Base 361.28
 glTextureRenderbufferEXT@Base 361.28
 glTextureStorage1D@Base 361.28
 glTextureStorage1DEXT@Base 361.28
 glTextureStorage2D@Base 361.28
 glTextureStorage2DEXT@Base 361.28
 glTextureStorage2DMultisample@Base 361.28
 glTextureStorage2DMultisampleEXT@Base 361.28
 glTextureStorage3D@Base 361.28
 glTextureStorage3DEXT@Base 361.28
 glTextureStorage3DMultisample@Base 361.28
 glTextureStorage3DMultisampleEXT@Base 361.28
 glTextureStorageMem1DEXT@Base 384.69
 glTextureStorageMem2DEXT@Base 384.69
 glTextureStorageMem2DMultisampleEXT@Base 384.69
 glTextureStorageMem3DEXT@Base 384.69
 glTextureStorageMem3DMultisampleEXT@Base 384.69
 glTextureSubImage1D@Base 361.28
 glTextureSubImage1DEXT@Base 361.28
 glTextureSubImage2D@Base 361.28
 glTextureSubImage2DEXT@Base 361.28
 glTextureSubImage3D@Base 361.28
 glTextureSubImage3DEXT@Base 361.28
 glTextureView@Base 361.28
 glTextureViewEXT@Base 361.28
 glTextureViewOES@Base 361.28
 glTrackMatrixNV@Base 361.28
 glTransformFeedbackAttribsNV@Base 361.28
 glTransformFeedbackBufferBase@Base 361.28
 glTransformFeedbackBufferRange@Base 361.28
 glTransformFeedbackStreamAttribsNV@Base 361.28
 glTransformFeedbackVaryings@Base 361.28
 glTransformFeedbackVaryingsNV@Base 361.28
 glTransformPathNV@Base 361.28
 glTranslated@Base 361.28
 glTranslatef@Base 361.28
 glTranslatex@Base 361.28
 glUniform1d@Base 361.28
 glUniform1dv@Base 361.28
 glUniform1f@Base 361.28
 glUniform1fARB@Base 361.28
 glUniform1fv@Base 361.28
 glUniform1fvARB@Base 361.28
 glUniform1i64ARB@Base 361.28
 glUniform1i64NV@Base 361.28
 glUniform1i64vARB@Base 361.28
 glUniform1i64vNV@Base 361.28
 glUniform1i@Base 361.28
 glUniform1iARB@Base 361.28
 glUniform1iv@Base 361.28
 glUniform1ivARB@Base 361.28
 glUniform1ui64ARB@Base 361.28
 glUniform1ui64NV@Base 361.28
 glUniform1ui64vARB@Base 361.28
 glUniform1ui64vNV@Base 361.28
 glUniform1ui@Base 361.28
 glUniform1uiEXT@Base 361.28
 glUniform1uiv@Base 361.28
 glUniform1uivEXT@Base 361.28
 glUniform2d@Base 361.28
 glUniform2dv@Base 361.28
 glUniform2f@Base 361.28
 glUniform2fARB@Base 361.28
 glUniform2fv@Base 361.28
 glUniform2fvARB@Base 361.28
 glUniform2i64ARB@Base 361.28
 glUniform2i64NV@Base 361.28
 glUniform2i64vARB@Base 361.28
 glUniform2i64vNV@Base 361.28
 glUniform2i@Base 361.28
 glUniform2iARB@Base 361.28
 glUniform2iv@Base 361.28
 glUniform2ivARB@Base 361.28
 glUniform2ui64ARB@Base 361.28
 glUniform2ui64NV@Base 361.28
 glUniform2ui64vARB@Base 361.28
 glUniform2ui64vNV@Base 361.28
 glUniform2ui@Base 361.28
 glUniform2uiEXT@Base 361.28
 glUniform2uiv@Base 361.28
 glUniform2uivEXT@Base 361.28
 glUniform3d@Base 361.28
 glUniform3dv@Base 361.28
 glUniform3f@Base 361.28
 glUniform3fARB@Base 361.28
 glUniform3fv@Base 361.28
 glUniform3fvARB@Base 361.28
 glUniform3i64ARB@Base 361.28
 glUniform3i64NV@Base 361.28
 glUniform3i64vARB@Base 361.28
 glUniform3i64vNV@Base 361.28
 glUniform3i@Base 361.28
 glUniform3iARB@Base 361.28
 glUniform3iv@Base 361.28
 glUniform3ivARB@Base 361.28
 glUniform3ui64ARB@Base 361.28
 glUniform3ui64NV@Base 361.28
 glUniform3ui64vARB@Base 361.28
 glUniform3ui64vNV@Base 361.28
 glUniform3ui@Base 361.28
 glUniform3uiEXT@Base 361.28
 glUniform3uiv@Base 361.28
 glUniform3uivEXT@Base 361.28
 glUniform4d@Base 361.28
 glUniform4dv@Base 361.28
 glUniform4f@Base 361.28
 glUniform4fARB@Base 361.28
 glUniform4fv@Base 361.28
 glUniform4fvARB@Base 361.28
 glUniform4i64ARB@Base 361.28
 glUniform4i64NV@Base 361.28
 glUniform4i64vARB@Base 361.28
 glUniform4i64vNV@Base 361.28
 glUniform4i@Base 361.28
 glUniform4iARB@Base 361.28
 glUniform4iv@Base 361.28
 glUniform4ivARB@Base 361.28
 glUniform4ui64ARB@Base 361.28
 glUniform4ui64NV@Base 361.28
 glUniform4ui64vARB@Base 361.28
 glUniform4ui64vNV@Base 361.28
 glUniform4ui@Base 361.28
 glUniform4uiEXT@Base 361.28
 glUniform4uiv@Base 361.28
 glUniform4uivEXT@Base 361.28
 glUniformBlockBinding@Base 361.28
 glUniformBufferEXT@Base 361.28
 glUniformHandleui64ARB@Base 361.28
 glUniformHandleui64NV@Base 361.28
 glUniformHandleui64vARB@Base 361.28
 glUniformHandleui64vNV@Base 361.28
 glUniformMatrix2dv@Base 361.28
 glUniformMatrix2fv@Base 361.28
 glUniformMatrix2fvARB@Base 361.28
 glUniformMatrix2x3dv@Base 361.28
 glUniformMatrix2x3fv@Base 361.28
 glUniformMatrix2x3fvNV@Base 361.28
 glUniformMatrix2x4dv@Base 361.28
 glUniformMatrix2x4fv@Base 361.28
 glUniformMatrix2x4fvNV@Base 361.28
 glUniformMatrix3dv@Base 361.28
 glUniformMatrix3fv@Base 361.28
 glUniformMatrix3fvARB@Base 361.28
 glUniformMatrix3x2dv@Base 361.28
 glUniformMatrix3x2fv@Base 361.28
 glUniformMatrix3x2fvNV@Base 361.28
 glUniformMatrix3x4dv@Base 361.28
 glUniformMatrix3x4fv@Base 361.28
 glUniformMatrix3x4fvNV@Base 361.28
 glUniformMatrix4dv@Base 361.28
 glUniformMatrix4fv@Base 361.28
 glUniformMatrix4fvARB@Base 361.28
 glUniformMatrix4x2dv@Base 361.28
 glUniformMatrix4x2fv@Base 361.28
 glUniformMatrix4x2fvNV@Base 361.28
 glUniformMatrix4x3dv@Base 361.28
 glUniformMatrix4x3fv@Base 361.28
 glUniformMatrix4x3fvNV@Base 361.28
 glUniformSubroutinesuiv@Base 361.28
 glUniformui64NV@Base 361.28
 glUniformui64vNV@Base 361.28
 glUnlockArraysEXT@Base 361.28
 glUnmapBuffer@Base 361.28
 glUnmapBufferARB@Base 361.28
 glUnmapBufferOES@Base 361.28
 glUnmapNamedBuffer@Base 361.28
 glUnmapNamedBufferEXT@Base 361.28
 glUseProgram@Base 361.28
 glUseProgramObjectARB@Base 361.28
 glUseProgramStages@Base 361.28
 glUseProgramStagesEXT@Base 361.28
 glUseShaderProgramEXT@Base 361.28
 glVDPAUFiniNV@Base 361.28
 glVDPAUGetSurfaceivNV@Base 361.28
 glVDPAUInitNV@Base 361.28
 glVDPAUIsSurfaceNV@Base 361.28
 glVDPAUMapSurfacesNV@Base 361.28
 glVDPAURegisterOutputSurfaceNV@Base 361.28
 glVDPAURegisterVideoSurfaceNV@Base 361.28
 glVDPAURegisterVideoSurfaceWithPictureStructureNV@Base 418
 glVDPAUSurfaceAccessNV@Base 361.28
 glVDPAUUnmapSurfacesNV@Base 361.28
 glVDPAUUnregisterSurfaceNV@Base 361.28
 glValidBackBufferHintAutodesk@Base 361.28
 glValidateProgram@Base 361.28
 glValidateProgramARB@Base 361.28
 glValidateProgramPipeline@Base 361.28
 glValidateProgramPipelineEXT@Base 361.28
 glVertex2d@Base 361.28
 glVertex2dv@Base 361.28
 glVertex2f@Base 361.28
 glVertex2fv@Base 361.28
 glVertex2hNV@Base 361.28
 glVertex2hvNV@Base 361.28
 glVertex2i@Base 361.28
 glVertex2iv@Base 361.28
 glVertex2s@Base 361.28
 glVertex2sv@Base 361.28
 glVertex3d@Base 361.28
 glVertex3dv@Base 361.28
 glVertex3f@Base 361.28
 glVertex3fv@Base 361.28
 glVertex3hNV@Base 361.28
 glVertex3hvNV@Base 361.28
 glVertex3i@Base 361.28
 glVertex3iv@Base 361.28
 glVertex3s@Base 361.28
 glVertex3sv@Base 361.28
 glVertex4d@Base 361.28
 glVertex4dv@Base 361.28
 glVertex4f@Base 361.28
 glVertex4fv@Base 361.28
 glVertex4hNV@Base 361.28
 glVertex4hvNV@Base 361.28
 glVertex4i@Base 361.28
 glVertex4iv@Base 361.28
 glVertex4s@Base 361.28
 glVertex4sv@Base 361.28
 glVertexArrayAttribBinding@Base 361.28
 glVertexArrayAttribFormat@Base 361.28
 glVertexArrayAttribIFormat@Base 361.28
 glVertexArrayAttribLFormat@Base 361.28
 glVertexArrayBindVertexBufferEXT@Base 361.28
 glVertexArrayBindingDivisor@Base 361.28
 glVertexArrayColorOffsetEXT@Base 361.28
 glVertexArrayEdgeFlagOffsetEXT@Base 361.28
 glVertexArrayElementBuffer@Base 361.28
 glVertexArrayFogCoordOffsetEXT@Base 361.28
 glVertexArrayIndexOffsetEXT@Base 361.28
 glVertexArrayMultiTexCoordOffsetEXT@Base 361.28
 glVertexArrayNormalOffsetEXT@Base 361.28
 glVertexArrayRangeNV@Base 361.28
 glVertexArraySecondaryColorOffsetEXT@Base 361.28
 glVertexArrayTexCoordOffsetEXT@Base 361.28
 glVertexArrayVertexAttribBindingEXT@Base 361.28
 glVertexArrayVertexAttribDivisorEXT@Base 361.28
 glVertexArrayVertexAttribFormatEXT@Base 361.28
 glVertexArrayVertexAttribIFormatEXT@Base 361.28
 glVertexArrayVertexAttribIOffsetEXT@Base 361.28
 glVertexArrayVertexAttribLFormatEXT@Base 361.28
 glVertexArrayVertexAttribLOffsetEXT@Base 361.28
 glVertexArrayVertexAttribOffsetEXT@Base 361.28
 glVertexArrayVertexBindingDivisorEXT@Base 361.28
 glVertexArrayVertexBuffer@Base 361.28
 glVertexArrayVertexBuffers@Base 361.28
 glVertexArrayVertexOffsetEXT@Base 361.28
 glVertexAttrib1d@Base 361.28
 glVertexAttrib1dARB@Base 361.28
 glVertexAttrib1dNV@Base 361.28
 glVertexAttrib1dv@Base 361.28
 glVertexAttrib1dvARB@Base 361.28
 glVertexAttrib1dvNV@Base 361.28
 glVertexAttrib1f@Base 361.28
 glVertexAttrib1fARB@Base 361.28
 glVertexAttrib1fNV@Base 361.28
 glVertexAttrib1fv@Base 361.28
 glVertexAttrib1fvARB@Base 361.28
 glVertexAttrib1fvNV@Base 361.28
 glVertexAttrib1hNV@Base 361.28
 glVertexAttrib1hvNV@Base 361.28
 glVertexAttrib1s@Base 361.28
 glVertexAttrib1sARB@Base 361.28
 glVertexAttrib1sNV@Base 361.28
 glVertexAttrib1sv@Base 361.28
 glVertexAttrib1svARB@Base 361.28
 glVertexAttrib1svNV@Base 361.28
 glVertexAttrib2d@Base 361.28
 glVertexAttrib2dARB@Base 361.28
 glVertexAttrib2dNV@Base 361.28
 glVertexAttrib2dv@Base 361.28
 glVertexAttrib2dvARB@Base 361.28
 glVertexAttrib2dvNV@Base 361.28
 glVertexAttrib2f@Base 361.28
 glVertexAttrib2fARB@Base 361.28
 glVertexAttrib2fNV@Base 361.28
 glVertexAttrib2fv@Base 361.28
 glVertexAttrib2fvARB@Base 361.28
 glVertexAttrib2fvNV@Base 361.28
 glVertexAttrib2hNV@Base 361.28
 glVertexAttrib2hvNV@Base 361.28
 glVertexAttrib2s@Base 361.28
 glVertexAttrib2sARB@Base 361.28
 glVertexAttrib2sNV@Base 361.28
 glVertexAttrib2sv@Base 361.28
 glVertexAttrib2svARB@Base 361.28
 glVertexAttrib2svNV@Base 361.28
 glVertexAttrib3d@Base 361.28
 glVertexAttrib3dARB@Base 361.28
 glVertexAttrib3dNV@Base 361.28
 glVertexAttrib3dv@Base 361.28
 glVertexAttrib3dvARB@Base 361.28
 glVertexAttrib3dvNV@Base 361.28
 glVertexAttrib3f@Base 361.28
 glVertexAttrib3fARB@Base 361.28
 glVertexAttrib3fNV@Base 361.28
 glVertexAttrib3fv@Base 361.28
 glVertexAttrib3fvARB@Base 361.28
 glVertexAttrib3fvNV@Base 361.28
 glVertexAttrib3hNV@Base 361.28
 glVertexAttrib3hvNV@Base 361.28
 glVertexAttrib3s@Base 361.28
 glVertexAttrib3sARB@Base 361.28
 glVertexAttrib3sNV@Base 361.28
 glVertexAttrib3sv@Base 361.28
 glVertexAttrib3svARB@Base 361.28
 glVertexAttrib3svNV@Base 361.28
 glVertexAttrib4Nbv@Base 361.28
 glVertexAttrib4NbvARB@Base 361.28
 glVertexAttrib4Niv@Base 361.28
 glVertexAttrib4NivARB@Base 361.28
 glVertexAttrib4Nsv@Base 361.28
 glVertexAttrib4NsvARB@Base 361.28
 glVertexAttrib4Nub@Base 361.28
 glVertexAttrib4NubARB@Base 361.28
 glVertexAttrib4Nubv@Base 361.28
 glVertexAttrib4NubvARB@Base 361.28
 glVertexAttrib4Nuiv@Base 361.28
 glVertexAttrib4NuivARB@Base 361.28
 glVertexAttrib4Nusv@Base 361.28
 glVertexAttrib4NusvARB@Base 361.28
 glVertexAttrib4bv@Base 361.28
 glVertexAttrib4bvARB@Base 361.28
 glVertexAttrib4d@Base 361.28
 glVertexAttrib4dARB@Base 361.28
 glVertexAttrib4dNV@Base 361.28
 glVertexAttrib4dv@Base 361.28
 glVertexAttrib4dvARB@Base 361.28
 glVertexAttrib4dvNV@Base 361.28
 glVertexAttrib4f@Base 361.28
 glVertexAttrib4fARB@Base 361.28
 glVertexAttrib4fNV@Base 361.28
 glVertexAttrib4fv@Base 361.28
 glVertexAttrib4fvARB@Base 361.28
 glVertexAttrib4fvNV@Base 361.28
 glVertexAttrib4hNV@Base 361.28
 glVertexAttrib4hvNV@Base 361.28
 glVertexAttrib4iv@Base 361.28
 glVertexAttrib4ivARB@Base 361.28
 glVertexAttrib4s@Base 361.28
 glVertexAttrib4sARB@Base 361.28
 glVertexAttrib4sNV@Base 361.28
 glVertexAttrib4sv@Base 361.28
 glVertexAttrib4svARB@Base 361.28
 glVertexAttrib4svNV@Base 361.28
 glVertexAttrib4ubNV@Base 361.28
 glVertexAttrib4ubv@Base 361.28
 glVertexAttrib4ubvARB@Base 361.28
 glVertexAttrib4ubvNV@Base 361.28
 glVertexAttrib4uiv@Base 361.28
 glVertexAttrib4uivARB@Base 361.28
 glVertexAttrib4usv@Base 361.28
 glVertexAttrib4usvARB@Base 361.28
 glVertexAttribBinding@Base 361.28
 glVertexAttribDivisor@Base 361.28
 glVertexAttribDivisorARB@Base 361.28
 glVertexAttribDivisorNV@Base 361.28
 glVertexAttribFormat@Base 361.28
 glVertexAttribFormatNV@Base 361.28
 glVertexAttribI1i@Base 361.28
 glVertexAttribI1iEXT@Base 361.28
 glVertexAttribI1iv@Base 361.28
 glVertexAttribI1ivEXT@Base 361.28
 glVertexAttribI1ui@Base 361.28
 glVertexAttribI1uiEXT@Base 361.28
 glVertexAttribI1uiv@Base 361.28
 glVertexAttribI1uivEXT@Base 361.28
 glVertexAttribI2i@Base 361.28
 glVertexAttribI2iEXT@Base 361.28
 glVertexAttribI2iv@Base 361.28
 glVertexAttribI2ivEXT@Base 361.28
 glVertexAttribI2ui@Base 361.28
 glVertexAttribI2uiEXT@Base 361.28
 glVertexAttribI2uiv@Base 361.28
 glVertexAttribI2uivEXT@Base 361.28
 glVertexAttribI3i@Base 361.28
 glVertexAttribI3iEXT@Base 361.28
 glVertexAttribI3iv@Base 361.28
 glVertexAttribI3ivEXT@Base 361.28
 glVertexAttribI3ui@Base 361.28
 glVertexAttribI3uiEXT@Base 361.28
 glVertexAttribI3uiv@Base 361.28
 glVertexAttribI3uivEXT@Base 361.28
 glVertexAttribI4bv@Base 361.28
 glVertexAttribI4bvEXT@Base 361.28
 glVertexAttribI4i@Base 361.28
 glVertexAttribI4iEXT@Base 361.28
 glVertexAttribI4iv@Base 361.28
 glVertexAttribI4ivEXT@Base 361.28
 glVertexAttribI4sv@Base 361.28
 glVertexAttribI4svEXT@Base 361.28
 glVertexAttribI4ubv@Base 361.28
 glVertexAttribI4ubvEXT@Base 361.28
 glVertexAttribI4ui@Base 361.28
 glVertexAttribI4uiEXT@Base 361.28
 glVertexAttribI4uiv@Base 361.28
 glVertexAttribI4uivEXT@Base 361.28
 glVertexAttribI4usv@Base 361.28
 glVertexAttribI4usvEXT@Base 361.28
 glVertexAttribIFormat@Base 361.28
 glVertexAttribIFormatNV@Base 361.28
 glVertexAttribIPointer@Base 361.28
 glVertexAttribIPointerEXT@Base 361.28
 glVertexAttribL1d@Base 361.28
 glVertexAttribL1dEXT@Base 361.28
 glVertexAttribL1dv@Base 361.28
 glVertexAttribL1dvEXT@Base 361.28
 glVertexAttribL1i64NV@Base 361.28
 glVertexAttribL1i64vNV@Base 361.28
 glVertexAttribL1ui64ARB@Base 361.28
 glVertexAttribL1ui64NV@Base 361.28
 glVertexAttribL1ui64vARB@Base 361.28
 glVertexAttribL1ui64vNV@Base 361.28
 glVertexAttribL2d@Base 361.28
 glVertexAttribL2dEXT@Base 361.28
 glVertexAttribL2dv@Base 361.28
 glVertexAttribL2dvEXT@Base 361.28
 glVertexAttribL2i64NV@Base 361.28
 glVertexAttribL2i64vNV@Base 361.28
 glVertexAttribL2ui64NV@Base 361.28
 glVertexAttribL2ui64vNV@Base 361.28
 glVertexAttribL3d@Base 361.28
 glVertexAttribL3dEXT@Base 361.28
 glVertexAttribL3dv@Base 361.28
 glVertexAttribL3dvEXT@Base 361.28
 glVertexAttribL3i64NV@Base 361.28
 glVertexAttribL3i64vNV@Base 361.28
 glVertexAttribL3ui64NV@Base 361.28
 glVertexAttribL3ui64vNV@Base 361.28
 glVertexAttribL4d@Base 361.28
 glVertexAttribL4dEXT@Base 361.28
 glVertexAttribL4dv@Base 361.28
 glVertexAttribL4dvEXT@Base 361.28
 glVertexAttribL4i64NV@Base 361.28
 glVertexAttribL4i64vNV@Base 361.28
 glVertexAttribL4ui64NV@Base 361.28
 glVertexAttribL4ui64vNV@Base 361.28
 glVertexAttribLFormat@Base 361.28
 glVertexAttribLFormatNV@Base 361.28
 glVertexAttribLPointer@Base 361.28
 glVertexAttribLPointerEXT@Base 361.28
 glVertexAttribP1ui@Base 361.28
 glVertexAttribP1uiv@Base 361.28
 glVertexAttribP2ui@Base 361.28
 glVertexAttribP2uiv@Base 361.28
 glVertexAttribP3ui@Base 361.28
 glVertexAttribP3uiv@Base 361.28
 glVertexAttribP4ui@Base 361.28
 glVertexAttribP4uiv@Base 361.28
 glVertexAttribPointer@Base 361.28
 glVertexAttribPointerARB@Base 361.28
 glVertexAttribPointerNV@Base 361.28
 glVertexAttribs1dvNV@Base 361.28
 glVertexAttribs1fvNV@Base 361.28
 glVertexAttribs1hvNV@Base 361.28
 glVertexAttribs1svNV@Base 361.28
 glVertexAttribs2dvNV@Base 361.28
 glVertexAttribs2fvNV@Base 361.28
 glVertexAttribs2hvNV@Base 361.28
 glVertexAttribs2svNV@Base 361.28
 glVertexAttribs3dvNV@Base 361.28
 glVertexAttribs3fvNV@Base 361.28
 glVertexAttribs3hvNV@Base 361.28
 glVertexAttribs3svNV@Base 361.28
 glVertexAttribs4dvNV@Base 361.28
 glVertexAttribs4fvNV@Base 361.28
 glVertexAttribs4hvNV@Base 361.28
 glVertexAttribs4svNV@Base 361.28
 glVertexAttribs4ubvNV@Base 361.28
 glVertexBindingDivisor@Base 361.28
 glVertexFormatNV@Base 361.28
 glVertexP2ui@Base 361.28
 glVertexP2uiv@Base 361.28
 glVertexP3ui@Base 361.28
 glVertexP3uiv@Base 361.28
 glVertexP4ui@Base 361.28
 glVertexP4uiv@Base 361.28
 glVertexPointer@Base 361.28
 glVertexPointerEXT@Base 361.28
 glVideoCaptureNV@Base 361.28
 glVideoCaptureStreamParameterdvNV@Base 361.28
 glVideoCaptureStreamParameterfvNV@Base 361.28
 glVideoCaptureStreamParameterivNV@Base 361.28
 glViewport@Base 361.28
 glViewportArrayv@Base 361.28
 glViewportArrayvNV@Base 361.28
 glViewportArrayvOES@Base 378
 glViewportIndexedf@Base 361.28
 glViewportIndexedfNV@Base 361.28
 glViewportIndexedfOES@Base 378
 glViewportIndexedfv@Base 361.28
 glViewportIndexedfvNV@Base 361.28
 glViewportIndexedfvOES@Base 378
 glViewportPositionWScaleNV@Base 361.28
 glViewportSwizzleNV@Base 361.28
 glWaitSemaphoreEXT@Base 384.69
 glWaitSemaphoreui64NVX@Base 415
 glWaitSync@Base 361.28
 glWaitSyncValueuiNVX@Base 361.28
 glWaitVkSemaphoreNV@Base 364
 glWeightPathsNV@Base 361.28
 glWeightPointerOES@Base 361.28
 glWindowBackBufferHintAutodesk@Base 361.28
 glWindowPos2d@Base 361.28
 glWindowPos2dARB@Base 361.28
 glWindowPos2dv@Base 361.28
 glWindowPos2dvARB@Base 361.28
 glWindowPos2f@Base 361.28
 glWindowPos2fARB@Base 361.28
 glWindowPos2fv@Base 361.28
 glWindowPos2fvARB@Base 361.28
 glWindowPos2i@Base 361.28
 glWindowPos2iARB@Base 361.28
 glWindowPos2iv@Base 361.28
 glWindowPos2ivARB@Base 361.28
 glWindowPos2s@Base 361.28
 glWindowPos2sARB@Base 361.28
 glWindowPos2sv@Base 361.28
 glWindowPos2svARB@Base 361.28
 glWindowPos3d@Base 361.28
 glWindowPos3dARB@Base 361.28
 glWindowPos3dv@Base 361.28
 glWindowPos3dvARB@Base 361.28
 glWindowPos3f@Base 361.28
 glWindowPos3fARB@Base 361.28
 glWindowPos3fv@Base 361.28
 glWindowPos3fvARB@Base 361.28
 glWindowPos3i@Base 361.28
 glWindowPos3iARB@Base 361.28
 glWindowPos3iv@Base 361.28
 glWindowPos3ivARB@Base 361.28
 glWindowPos3s@Base 361.28
 glWindowPos3sARB@Base 361.28
 glWindowPos3sv@Base 361.28
 glWindowPos3svARB@Base 361.28
 glWindowRectanglesEXT@Base 375.26
 glXAllocateMemoryNV@Base 361.28
 glXBindChannelToWindowSGIX@Base 361.28
 glXBindSwapBarrierNV@Base 361.28
 glXBindTexImageEXT@Base 361.28
 glXBindVideoCaptureDeviceNV@Base 361.28
 glXBindVideoDeviceNV@Base 361.28
 glXBindVideoImageNV@Base 361.28
 glXChannelRectSGIX@Base 361.28
 glXChannelRectSyncSGIX@Base 361.28
 glXChooseFBConfig@Base 361.28
 glXChooseFBConfigSGIX@Base 361.28
 glXChooseVisual@Base 361.28
 glXCopyBufferSubDataNV@Base 361.28
 glXCopyContext@Base 361.28
 glXCopyImageSubDataNV@Base 361.28
 glXCreateContext@Base 361.28
 glXCreateContextAttribsARB@Base 361.28
 glXCreateContextWithConfigSGIX@Base 361.28
 glXCreateGLXPbufferSGIX@Base 361.28
 glXCreateGLXPixmap@Base 361.28
 glXCreateGLXPixmapWithConfigSGIX@Base 361.28
 glXCreateNewContext@Base 361.28
 glXCreatePbuffer@Base 361.28
 glXCreatePixmap@Base 361.28
 glXCreateWindow@Base 361.28
 glXDelayBeforeSwapNV@Base 361.28
 glXDestroyContext@Base 361.28
 glXDestroyGLXPbufferSGIX@Base 361.28
 glXDestroyGLXPixmap@Base 361.28
 glXDestroyPbuffer@Base 361.28
 glXDestroyPixmap@Base 361.28
 glXDestroyWindow@Base 361.28
 glXEnumerateVideoCaptureDevicesNV@Base 361.28
 glXEnumerateVideoDevicesNV@Base 361.28
 glXFreeContextEXT@Base 361.28
 glXFreeMemoryNV@Base 361.28
 glXGetClientString@Base 361.28
 glXGetConfig@Base 361.28
 glXGetContextIDEXT@Base 361.28
 glXGetCurrentContext@Base 361.28
 glXGetCurrentDisplay@Base 361.28
 glXGetCurrentDisplayEXT@Base 361.28
 glXGetCurrentDrawable@Base 361.28
 glXGetCurrentReadDrawable@Base 361.28
 glXGetFBConfigAttrib@Base 361.28
 glXGetFBConfigAttribSGIX@Base 361.28
 glXGetFBConfigFromVisualSGIX@Base 361.28
 glXGetFBConfigs@Base 361.28
 glXGetProcAddress@Base 361.28
 glXGetProcAddressARB@Base 361.28
 glXGetRefreshRateSGI@Base 361.28
 glXGetSelectedEvent@Base 361.28
 glXGetSelectedEventSGIX@Base 361.28
 glXGetVideoDeviceNV@Base 361.28
 glXGetVideoInfoNV@Base 361.28
 glXGetVideoSyncSGI@Base 361.28
 glXGetVisualFromFBConfig@Base 361.28
 glXGetVisualFromFBConfigSGIX@Base 361.28
 glXImportContextEXT@Base 361.28
 glXIsDirect@Base 361.28
 glXJoinSwapGroupNV@Base 361.28
 glXLockVideoCaptureDeviceNV@Base 361.28
 glXMakeContextCurrent@Base 361.28
 glXMakeCurrent@Base 361.28
 glXNamedCopyBufferSubDataNV@Base 361.28
 glXQueryChannelDeltasSGIX@Base 361.28
 glXQueryChannelRectSGIX@Base 361.28
 glXQueryContext@Base 361.28
 glXQueryContextInfoEXT@Base 361.28
 glXQueryDrawable@Base 361.28
 glXQueryExtension@Base 361.28
 glXQueryExtensionsString@Base 361.28
 glXQueryFrameCountNV@Base 361.28
 glXQueryGLXPbufferSGIX@Base 361.28
 glXQueryMaxSwapGroupsNV@Base 361.28
 glXQueryServerString@Base 361.28
 glXQuerySwapGroupNV@Base 361.28
 glXQueryVersion@Base 361.28
 glXQueryVideoCaptureDeviceNV@Base 361.28
 glXReleaseTexImageEXT@Base 361.28
 glXReleaseVideoCaptureDeviceNV@Base 361.28
 glXReleaseVideoDeviceNV@Base 361.28
 glXReleaseVideoImageNV@Base 361.28
 glXResetFrameCountNV@Base 361.28
 glXSelectEvent@Base 361.28
 glXSelectEventSGIX@Base 361.28
 glXSendPbufferToVideoNV@Base 361.28
 glXSwapBuffers@Base 361.28
 glXSwapIntervalEXT@Base 361.28
 glXSwapIntervalSGI@Base 361.28
 glXUseXFont@Base 361.28
 glXWaitGL@Base 361.28
 glXWaitVideoSyncSGI@Base 361.28
 glXWaitX@Base 361.28
 glcuR0d4nX@Base 361
 gldbc3cfnX@Base 361.28
 vk_icdGetInstanceProcAddr@Base 364
 vk_icdGetPhysicalDeviceProcAddr@Base 384
 vk_icdNegotiateLoaderICDInterfaceVersion@Base 378
