libGLX.so.0 libglx0 | #PACKAGE# #MINVER#
 AllocExecPages@Base 361.18
 AtomicCompareAndSwap@Base 361.18
 AtomicDecrementClampAtZero@Base 361.18
 AtomicIncrement@Base 361.18
 AtomicSwap@Base 361.18
#MISSING: 361.42# CurrentContextHashCleanup@Base 361.18
#MISSING: 361.45.11# DisplayClosed@Base 361.18
 FindNextExtensionName@Base 361.18
 FreeExecPages@Base 361.18
 GLVND_THREAD_NULL@Base 361.18
 IsExtensionInString@Base 361.18
 LOCAL_GLX_DISPATCH_FUNCTIONS@Base 361.45.18
 ParseClientVersionString@Base 361.18
#MISSING: 361.42# TeardownVendor@Base 361.18
#MISSING: 361.45.11# XGLVQueryExtension@Base 361.18
#MISSING: 361.45.11# XGLVQueryScreenVendorMapping@Base 361.18
#MISSING: 361.45.11# XGLVQueryVersion@Base 361.18
#MISSING: 361.45.11# XGLVQueryXIDScreenMapping@Base 361.18
#MISSING: 361.45.11# XGLVRegisterCloseDisplayCallback@Base 361.18
#MISSING: 361.45.11# XGLVUnregisterCloseDisplayCallbacks@Base 361.18
#MISSING: 361.28# __glXAddScreenContextMapping@Base 361.18
#MISSING: 361.28# __glXAddScreenDrawableMapping@Base 361.18
#MISSING: 361.28# __glXAddScreenFBConfigMapping@Base 361.18
#MISSING: 361.45.11# __glXAddScreenVisualMapping@Base 361.18
 __glXAddVendorContextMapping@Base 361.28
 __glXAddVendorDrawableMapping@Base 361.28
 __glXAddVendorFBConfigMapping@Base 361.28
#MISSING: 361.45.18# __glXDispatchNoop@Base 361.18
#MISSING: 361.45.18# __glXDispatchNoopPtr@Base 361.18
 __glXDisplayClosed@Base 361.45.11
#MISSING: 361.42# __glXFetchDispatchEntry@Base 361.18
#MISSING: 361.45.11# __glXFreeDisplay@Base 361.18
 __glXGLLoadGLXFunction@Base 361.18
#MISSING: 361.45.18# __glXGenerateGLXEntrypoint@Base 361.18
 __glXGetCurrentDynDispatch@Base 361.18
 __glXGetDrawableScreen@Base 361.45.11
#MISSING: 361.28# __glXGetDrawableStaticDispatch@Base 361.18
 __glXGetDynDispatch@Base 361.18
#MISSING: 361.45.18# __glXGetGLDispatch@Base 361.18
 __glXGetGLXDispatchAddress@Base 361.18
#MISSING: 361.45.18# __glXGetStaticDispatch@Base 361.18
 __glXLookupDisplay@Base 361.18
 __glXLookupVendorByName@Base 361.18
 __glXLookupVendorByScreen@Base 361.18
 __glXMappingInit@Base 361.45.18
 __glXMappingTeardown@Base 361.18
#MISSING: 361.42# __glXNotifyContextDestroyed@Base 361.18
#MISSING: 361.42# __glXPthreadFuncs@Base 361.18
 __glXQueryServerString@Base 361.45.11
#MISSING: 361.28# __glXRemoveScreenContextMapping@Base 361.18
#MISSING: 361.28# __glXRemoveScreenDrawableMapping@Base 361.18
#MISSING: 361.28# __glXRemoveScreenFBConfigMapping@Base 361.18
#MISSING: 361.45.11# __glXRemoveScreenVisualMapping@Base 361.18
 __glXRemoveVendorContextMapping@Base 361.28
 __glXRemoveVendorDrawableMapping@Base 361.28
 __glXRemoveVendorFBConfigMapping@Base 361.28
#MISSING: 361.28# __glXScreenFromContext@Base 361.18
#MISSING: 361.28# __glXScreenFromDrawable@Base 361.18
#MISSING: 361.28# __glXScreenFromFBConfig@Base 361.18
 __glXThreadInitialize@Base 361.18
 __glXVendorFromContext@Base 361.18
 __glXVendorFromDrawable@Base 361.18
 __glXVendorFromFBConfig@Base 361.18
#MISSING: 361.45.11# __glXVendorFromVisual@Base 361.18
 __glvndPthreadFuncs@Base 361.42
 __glvndWinsysDispatchAllocIndex@Base 361.45.18
 __glvndWinsysDispatchCleanup@Base 361.45.18
 __glvndWinsysDispatchFindIndex@Base 361.45.18
 __glvndWinsysDispatchGetCount@Base 361.45.18
 __glvndWinsysDispatchGetDispatch@Base 361.45.18
 __glvndWinsysDispatchGetName@Base 361.45.18
 __glvndWinsysDispatchInit@Base 361.45.18
 __glvndWinsysVendorDispatchAddFunc@Base 361.45.18
 __glvndWinsysVendorDispatchCreate@Base 361.45.18
 __glvndWinsysVendorDispatchDestroy@Base 361.45.18
 __glvndWinsysVendorDispatchLookupFunc@Base 361.45.18
 __glvnd_dbg_printf@Base 361.18
#MISSING: 361.45.18# cacheInitializeOnce@Base 361.18
 glXChooseFBConfig@Base 361.18
 glXChooseVisual@Base 361.18
 glXCopyContext@Base 361.18
 glXCreateContext@Base 361.18
 glXCreateGLXPixmap@Base 361.18
 glXCreateNewContext@Base 361.18
 glXCreatePbuffer@Base 361.18
 glXCreatePixmap@Base 361.18
 glXCreateWindow@Base 361.18
 glXDestroyContext@Base 361.18
 glXDestroyGLXPixmap@Base 361.18
 glXDestroyPbuffer@Base 361.18
 glXDestroyPixmap@Base 361.18
 glXDestroyWindow@Base 361.18
 glXGetClientString@Base 361.18
 glXGetConfig@Base 361.18
 glXGetCurrentContext@Base 361.18
 glXGetCurrentDisplay@Base 361.18
 glXGetCurrentDrawable@Base 361.18
 glXGetCurrentReadDrawable@Base 361.18
 glXGetFBConfigAttrib@Base 361.18
 glXGetFBConfigs@Base 361.18
 glXGetProcAddress@Base 361.18
 glXGetProcAddressARB@Base 361.18
 glXGetSelectedEvent@Base 361.18
 glXGetVisualFromFBConfig@Base 361.18
 glXIsDirect@Base 361.18
 glXMakeContextCurrent@Base 361.18
 glXMakeCurrent@Base 361.18
 glXQueryContext@Base 361.18
 glXQueryDrawable@Base 361.18
 glXQueryExtension@Base 361.18
 glXQueryExtensionsString@Base 361.18
 glXQueryServerString@Base 361.18
 glXQueryVersion@Base 361.18
 glXSelectEvent@Base 361.18
 glXSwapBuffers@Base 361.18
 glXUseXFont@Base 361.18
 glXWaitGL@Base 361.18
 glXWaitX@Base 361.18
 glvndAppErrorCheckGetEnabled@Base 361.45.11
 glvndAppErrorCheckInit@Base 361.45.11
 glvndAppErrorCheckReportError@Base 361.45.11
 glvndFreeEntrypoints@Base 361.18
 glvndGenerateEntrypoint@Base 361.18
 glvndSetupPthreads@Base 361.18
 glvndUpdateEntrypoints@Base 361.18
 glvnd_asprintf@Base 361.18
 glvnd_byte_swap16@Base 361.18
 mt_mutexattr_destroy@Base 361.18
 mt_mutexattr_init@Base 361.18
 mt_mutexattr_settype@Base 361.18
 st_mutexattr_destroy@Base 361.18
 st_mutexattr_init@Base 361.18
 st_mutexattr_settype@Base 361.18
 st_rwlock_destroy@Base 361.18
 st_rwlock_init@Base 361.18
#MISSING: 361.45.11# xglv_ext_name@Base 361.18
