#include "libgl1-nvidia-glx.symbols.common"
 AllocExecPages@Base 361
 FindNextStringToken@Base 375
 FreeExecPages@Base 361
 IntersectionExtensionStrings@Base 375.20
 IsTokenInString@Base 375
 SplitString@Base 375
 UnionExtensionStrings@Base 375.20
#MISSING: 384.111# __glXWrapperInit@Base 361
 entry_generate_default_code@Base 361
 entry_get_patch_addresses@Base 361
 entry_get_public@Base 361
 entry_init_public@Base 361
 entry_patch_finish@Base 361
 entry_patch_start@Base 361
 entry_stub_size@Base 361
 entry_type@Base 361
 glAccumxOES@Base 361
 glAcquireKeyedMutexWin32EXT@Base 390.116
 glAlphaFragmentOp1ATI@Base 361
 glAlphaFragmentOp2ATI@Base 361
 glAlphaFragmentOp3ATI@Base 361
 glAlphaFuncQCOM@Base 361
 glAlphaFuncxOES@Base 361
 glAlphaToCoverageDitherControlNV@Base 390.116
 glApplyFramebufferAttachmentCMAAINTEL@Base 361
 glApplyTextureEXT@Base 361
 glArrayObjectATI@Base 361
 glAsyncMarkerSGIX@Base 361
 glBeginFragmentShaderATI@Base 361
 glBeginPerfMonitorAMD@Base 361
 glBeginPerfQueryINTEL@Base 361
 glBeginTransformFeedbackEXT@Base 361
 glBeginVertexShaderEXT@Base 361
 glBindBufferBaseEXT@Base 361
 glBindBufferOffsetEXT@Base 361
 glBindBufferRangeEXT@Base 361
 glBindFragmentShaderATI@Base 361
 glBindLightParameterEXT@Base 361
 glBindMaterialParameterEXT@Base 361
 glBindParameterEXT@Base 361
 glBindTexGenParameterEXT@Base 361
 glBindTextureUnitParameterEXT@Base 361
 glBindVertexArrayAPPLE@Base 361
 glBindVertexShaderEXT@Base 361
 glBinormal3bEXT@Base 361
 glBinormal3bvEXT@Base 361
 glBinormal3dEXT@Base 361
 glBinormal3dvEXT@Base 361
 glBinormal3fEXT@Base 361
 glBinormal3fvEXT@Base 361
 glBinormal3iEXT@Base 361
 glBinormal3ivEXT@Base 361
 glBinormal3sEXT@Base 361
 glBinormal3svEXT@Base 361
 glBinormalPointerEXT@Base 361
 glBitmapxOES@Base 361
 glBlendColorxOES@Base 361
 glBlendEquationIndexedAMD@Base 361
 glBlendEquationOES@Base 361
 glBlendEquationSeparateIndexedAMD@Base 361
 glBlendEquationSeparateOES@Base 361
 glBlendFuncIndexedAMD@Base 361
 glBlendFuncSeparateINGR@Base 361
 glBlendFuncSeparateIndexedAMD@Base 361
 glBlendFuncSeparateOES@Base 361
 glBlitFramebufferANGLE@Base 361
 glBufferParameteriAPPLE@Base 361
 glBufferStorageExternalEXT@Base 390.116
 glBufferStorageMemEXT@Base 410.73
 glClearAccumxOES@Base 361
 glClearColorxOES@Base 361
 glClearDepthfOES@Base 361
 glClearDepthxOES@Base 361
 glClearPixelLocalStorageuiEXT@Base 390.116
 glClearTexImageEXT@Base 410.73
 glClearTexSubImageEXT@Base 410.73
 glClientActiveVertexStreamATI@Base 361
 glClientWaitSyncAPPLE@Base 361
 glClipControlEXT@Base 410.73
 glClipPlanefIMG@Base 361
 glClipPlanefOES@Base 361
 glClipPlanexIMG@Base 361
 glClipPlanexOES@Base 361
 glColor3fVertex3fSUN@Base 361
 glColor3fVertex3fvSUN@Base 361
 glColor3xOES@Base 361
 glColor3xvOES@Base 361
 glColor4fNormal3fVertex3fSUN@Base 361
 glColor4fNormal3fVertex3fvSUN@Base 361
 glColor4ubVertex2fSUN@Base 361
 glColor4ubVertex2fvSUN@Base 361
 glColor4ubVertex3fSUN@Base 361
 glColor4ubVertex3fvSUN@Base 361
 glColor4xOES@Base 361
 glColor4xvOES@Base 361
 glColorFragmentOp1ATI@Base 361
 glColorFragmentOp2ATI@Base 361
 glColorFragmentOp3ATI@Base 361
 glColorPointerListIBM@Base 361
 glColorPointervINTEL@Base 361
 glColorTableParameterfvSGI@Base 361
 glColorTableParameterivSGI@Base 361
 glColorTableSGI@Base 361
 glCompressedTexImage3DOES@Base 361
 glCompressedTexSubImage3DOES@Base 361
 glConservativeRasterParameteriNV@Base 410.73
 glConvolutionFilter1DEXT@Base 361
 glConvolutionFilter2DEXT@Base 361
 glConvolutionParameterfEXT@Base 361
 glConvolutionParameterfvEXT@Base 361
 glConvolutionParameteriEXT@Base 361
 glConvolutionParameterivEXT@Base 361
 glConvolutionParameterxOES@Base 361
 glConvolutionParameterxvOES@Base 361
 glCopyColorSubTableEXT@Base 361
 glCopyColorTableSGI@Base 361
 glCopyConvolutionFilter1DEXT@Base 361
 glCopyConvolutionFilter2DEXT@Base 361
 glCopyTexImage1DEXT@Base 361
 glCopyTexImage2DEXT@Base 361
 glCopyTexSubImage1DEXT@Base 361
 glCopyTexSubImage2DEXT@Base 361
 glCopyTexSubImage3DOES@Base 361
 glCopyTextureLevelsAPPLE@Base 361
 glCoverageMaskNV@Base 361
 glCoverageOperationNV@Base 361
 glCreateMemoryObjectsEXT@Base 390.116
 glCreatePerfQueryINTEL@Base 361
 glCullParameterdvEXT@Base 361
 glCullParameterfvEXT@Base 361
 glCurrentPaletteMatrixARB@Base 361
 glDebugMessageCallbackAMD@Base 361
 glDebugMessageEnableAMD@Base 361
 glDebugMessageInsertAMD@Base 361
 glDeformSGIX@Base 361
 glDeformationMap3dSGIX@Base 361
 glDeformationMap3fSGIX@Base 361
 glDeleteAsyncMarkersSGIX@Base 361
 glDeleteFencesAPPLE@Base 361
 glDeleteFragmentShaderATI@Base 361
 glDeleteMemoryObjectsEXT@Base 410.73
 glDeleteNamesAMD@Base 361
 glDeletePerfMonitorsAMD@Base 361
 glDeletePerfQueryINTEL@Base 361
 glDeleteQueryResourceTagNV@Base 410.73
 glDeleteSemaphoresEXT@Base 410.73
 glDeleteSyncAPPLE@Base 361
 glDeleteVertexArraysAPPLE@Base 361
 glDeleteVertexShaderEXT@Base 361
 glDepthRangeArrayfvOES@Base 410.73
 glDepthRangeIndexedfOES@Base 410.73
 glDepthRangefOES@Base 361
 glDepthRangexOES@Base 361
 glDetailTexFuncSGIS@Base 361
 glDisableDriverControlQCOM@Base 361
 glDisableVariantClientStateEXT@Base 361
 glDisableVertexAttribAPPLE@Base 361
 glDrawArraysInstancedANGLE@Base 361
 glDrawBuffersEXT@Base 361
 glDrawBuffersIndexedEXT@Base 361
 glDrawElementArrayAPPLE@Base 361
 glDrawElementArrayATI@Base 361
 glDrawElementsInstancedANGLE@Base 361
 glDrawMeshArraysSUN@Base 361
 glDrawMeshNV@Base 1.0.4349
 glDrawRangeElementArrayAPPLE@Base 361
 glDrawRangeElementArrayATI@Base 361
 glDrawTransformFeedbackInstancedEXT@Base 390.116
 glDrawVkImageNV@Base 390.116
 glEGLImageTargetRenderbufferStorageOES@Base 361
 glEGLImageTargetTexStorageEXT@Base 390.116
 glEGLImageTargetTexture2DOES@Base 361
 glEGLImageTargetTextureStorageEXT@Base 390.116
 glEdgeFlagPointerListIBM@Base 361
 glElementPointerAPPLE@Base 361
 glElementPointerATI@Base 361
 glEnableDriverControlQCOM@Base 361
 glEnableVariantClientStateEXT@Base 361
 glEnableVertexAttribAPPLE@Base 361
 glEndFragmentShaderATI@Base 361
 glEndPerfMonitorAMD@Base 361
 glEndPerfQueryINTEL@Base 361
 glEndTilingQCOM@Base 361
 glEndTransformFeedbackEXT@Base 361
 glEndVertexShaderEXT@Base 361
 glEvalCoord1xOES@Base 361
 glEvalCoord1xvOES@Base 361
 glEvalCoord2xOES@Base 361
 glEvalCoord2xvOES@Base 361
 glEvalMapsNV@Base 361
 glExtGetBufferPointervQCOM@Base 361
 glExtGetBuffersQCOM@Base 361
 glExtGetFramebuffersQCOM@Base 361
 glExtGetProgramBinarySourceQCOM@Base 361
 glExtGetProgramsQCOM@Base 361
 glExtGetRenderbuffersQCOM@Base 361
 glExtGetShadersQCOM@Base 361
 glExtGetTexLevelParameterivQCOM@Base 361
 glExtGetTexSubImageQCOM@Base 361
 glExtGetTexturesQCOM@Base 361
 glExtIsProgramBinaryQCOM@Base 361
 glExtTexObjectStateOverrideiQCOM@Base 361
 glExtractComponentEXT@Base 361
 glFeedbackBufferxOES@Base 361
 glFenceSyncAPPLE@Base 361
 glFinishAsyncSGIX@Base 361
 glFinishFenceAPPLE@Base 361
 glFinishObjectAPPLE@Base 361
 glFinishTextureSUNX@Base 361
 glFlushMappedBufferRangeAPPLE@Base 361
 glFlushRasterSGIX@Base 361
 glFlushStaticDataIBM@Base 361
 glFlushVertexArrayRangeAPPLE@Base 361
 glFogCoordPointerListIBM@Base 361
 glFogFuncSGIS@Base 361
 glFogxOES@Base 361
 glFogxvOES@Base 361
 glFragmentColorMaterialSGIX@Base 361
 glFragmentLightModelfSGIX@Base 361
 glFragmentLightModelfvSGIX@Base 361
 glFragmentLightModeliSGIX@Base 361
 glFragmentLightModelivSGIX@Base 361
 glFragmentLightfSGIX@Base 361
 glFragmentLightfvSGIX@Base 361
 glFragmentLightiSGIX@Base 361
 glFragmentLightivSGIX@Base 361
 glFragmentMaterialfSGIX@Base 361
 glFragmentMaterialfvSGIX@Base 361
 glFragmentMaterialiSGIX@Base 361
 glFragmentMaterialivSGIX@Base 361
 glFrameTerminatorGREMEDY@Base 361
 glFrameZoomSGIX@Base 361
 glFramebufferFetchBarrierEXT@Base 390.116
 glFramebufferFetchBarrierQCOM@Base 390.116
 glFramebufferFoveationConfigQCOM@Base 390.116
 glFramebufferFoveationParametersQCOM@Base 390.116
 glFramebufferPixelLocalStorageSizeEXT@Base 390.116
 glFramebufferSamplePositionsfvAMD@Base 390.116
 glFramebufferTexture2DDownsampleIMG@Base 390.116
 glFramebufferTexture2DMultisampleEXT@Base 361
 glFramebufferTexture2DMultisampleIMG@Base 361
 glFramebufferTexture3DOES@Base 361
 glFramebufferTextureLayerDownsampleIMG@Base 390.116
 glFramebufferTextureMultisampleMultiviewOVR@Base 361
 glFramebufferTextureMultiviewOVR@Base 361
 glFreeObjectBufferATI@Base 361
 glFrustumfOES@Base 361
 glFrustumxOES@Base 361
 glGenAsyncMarkersSGIX@Base 361
 glGenFencesAPPLE@Base 361
 glGenFragmentShadersATI@Base 361
 glGenNamesAMD@Base 361
 glGenPerfMonitorsAMD@Base 361
 glGenQueryResourceTagNV@Base 410.73
 glGenSemaphoresEXT@Base 410.73
 glGenSymbolsEXT@Base 361
 glGenVertexArraysAPPLE@Base 361
 glGenVertexShadersEXT@Base 361
 glGetArrayObjectfvATI@Base 361
 glGetArrayObjectivATI@Base 361
 glGetClipPlanefOES@Base 361
 glGetClipPlanexOES@Base 361
 glGetColorTableParameterfvSGI@Base 361
 glGetColorTableParameterivSGI@Base 361
 glGetColorTableSGI@Base 361
 glGetConvolutionFilterEXT@Base 361
 glGetConvolutionParameterfvEXT@Base 361
 glGetConvolutionParameterivEXT@Base 361
 glGetConvolutionParameterxvOES@Base 361
 glGetDebugMessageLogAMD@Base 361
 glGetDetailTexFuncSGIS@Base 361
 glGetDriverControlStringQCOM@Base 361
 glGetDriverControlsQCOM@Base 361
 glGetFirstPerfQueryIdINTEL@Base 361
 glGetFixedvOES@Base 361
 glGetFloati_vOES@Base 410.73
 glGetFogFuncSGIS@Base 361
 glGetFragmentLightfvSGIX@Base 361
 glGetFragmentLightivSGIX@Base 361
 glGetFragmentMaterialfvSGIX@Base 361
 glGetFragmentMaterialivSGIX@Base 361
 glGetFramebufferParameterfvAMD@Base 390.116
 glGetFramebufferPixelLocalStorageSizeEXT@Base 390.116
 glGetHistogramEXT@Base 361
 glGetHistogramParameterfvEXT@Base 361
 glGetHistogramParameterivEXT@Base 361
 glGetHistogramParameterxvOES@Base 361
 glGetImageTransformParameterfvHP@Base 361
 glGetImageTransformParameterivHP@Base 361
 glGetInstrumentsSGIX@Base 361
 glGetInteger64vAPPLE@Base 361
 glGetIntegeri_vEXT@Base 361
 glGetInvariantBooleanvEXT@Base 361
 glGetInvariantFloatvEXT@Base 361
 glGetInvariantIntegervEXT@Base 361
 glGetLightxOES@Base 361
 glGetLightxvOES@Base 361
 glGetListParameterfvSGIX@Base 361
 glGetListParameterivSGIX@Base 361
 glGetLocalConstantBooleanvEXT@Base 361
 glGetLocalConstantFloatvEXT@Base 361
 glGetLocalConstantIntegervEXT@Base 361
 glGetMapAttribParameterfvNV@Base 361
 glGetMapAttribParameterivNV@Base 361
 glGetMapControlPointsNV@Base 361
 glGetMapParameterfvNV@Base 361
 glGetMapParameterivNV@Base 361
 glGetMapxvOES@Base 361
 glGetMaterialxOES@Base 361
 glGetMaterialxvOES@Base 361
 glGetMemoryObjectParameterivEXT@Base 390.116
 glGetMinmaxEXT@Base 361
 glGetMinmaxParameterfvEXT@Base 361
 glGetMinmaxParameterivEXT@Base 361
 glGetNamedFramebufferParameterfvAMD@Base 390.116
 glGetNextPerfQueryIdINTEL@Base 361
 glGetObjectBufferfvATI@Base 361
 glGetObjectBufferivATI@Base 361
 glGetObjectParameterivAPPLE@Base 361
 glGetPerfCounterInfoINTEL@Base 361
 glGetPerfMonitorCounterDataAMD@Base 361
 glGetPerfMonitorCounterInfoAMD@Base 361
 glGetPerfMonitorCounterStringAMD@Base 361
 glGetPerfMonitorCountersAMD@Base 361
 glGetPerfMonitorGroupStringAMD@Base 361
 glGetPerfMonitorGroupsAMD@Base 361
 glGetPerfQueryDataINTEL@Base 361
 glGetPerfQueryIdByNameINTEL@Base 361
 glGetPerfQueryInfoINTEL@Base 361
 glGetPixelMapxv@Base 361
 glGetPixelTexGenParameterfvSGIS@Base 361
 glGetPixelTexGenParameterivSGIS@Base 361
 glGetPixelTransformParameterfvEXT@Base 361
 glGetPixelTransformParameterivEXT@Base 361
 glGetProgramResourceLocationIndexEXT@Base 361
 glGetQueryObjectivEXT@Base 361
 glGetSemaphoreParameterui64vEXT@Base 410.73
 glGetSeparableFilterEXT@Base 361
 glGetSharpenTexFuncSGIS@Base 361
 glGetSyncivAPPLE@Base 361
 glGetTexBumpParameterfvATI@Base 361
 glGetTexBumpParameterivATI@Base 361
 glGetTexEnvxvOES@Base 361
 glGetTexFilterFuncSGIS@Base 361
 glGetTexLevelParameterxvOES@Base 361
 glGetTexParameterPointervAPPLE@Base 361
 glGetTexParameterxvOES@Base 361
 glGetTextureHandleIMG@Base 390.116
 glGetTextureSamplerHandleIMG@Base 390.116
 glGetTransformFeedbackVaryingEXT@Base 361
 glGetTranslatedShaderSourceANGLE@Base 361
 glGetUnsignedBytei_vEXT@Base 390.116
 glGetUnsignedBytevEXT@Base 390.116
 glGetVariantArrayObjectfvATI@Base 361
 glGetVariantArrayObjectivATI@Base 361
 glGetVariantBooleanvEXT@Base 361
 glGetVariantFloatvEXT@Base 361
 glGetVariantIntegervEXT@Base 361
 glGetVariantPointervEXT@Base 361
 glGetVertexAttribArrayObjectfvATI@Base 361
 glGetVertexAttribArrayObjectivATI@Base 361
 glGetVkProcAddrNV@Base 410.73
 glGlobalAlphaFactorbSUN@Base 361
 glGlobalAlphaFactordSUN@Base 361
 glGlobalAlphaFactorfSUN@Base 361
 glGlobalAlphaFactoriSUN@Base 361
 glGlobalAlphaFactorsSUN@Base 361
 glGlobalAlphaFactorubSUN@Base 361
 glGlobalAlphaFactoruiSUN@Base 361
 glGlobalAlphaFactorusSUN@Base 361
 glHintPGI@Base 361
 glHistogramEXT@Base 361
 glIglooInterfaceSGIX@Base 361
 glImageTransformParameterfHP@Base 361
 glImageTransformParameterfvHP@Base 361
 glImageTransformParameteriHP@Base 361
 glImageTransformParameterivHP@Base 361
 glImportMemoryFdEXT@Base 390.116
 glImportMemoryWin32HandleEXT@Base 390.116
 glImportMemoryWin32NameEXT@Base 390.116
 glImportSemaphoreFdEXT@Base 390.116
 glImportSemaphoreWin32HandleEXT@Base 390.116
 glImportSemaphoreWin32NameEXT@Base 390.116
 glIndexFuncEXT@Base 361
 glIndexMaterialEXT@Base 361
 glIndexPointerListIBM@Base 361
 glIndexxOES@Base 361
 glIndexxvOES@Base 361
 glInsertComponentEXT@Base 361
 glInsertEventMarkerEXT@Base 361
 glInstrumentsBufferSGIX@Base 361
 glIsAsyncMarkerSGIX@Base 361
 glIsFenceAPPLE@Base 361
 glIsMemoryObjectEXT@Base 390.116
 glIsNameAMD@Base 361
 glIsObjectBufferATI@Base 361
 glIsSemaphoreEXT@Base 410.73
 glIsSyncAPPLE@Base 361
 glIsVariantEnabledEXT@Base 361
 glIsVertexArrayAPPLE@Base 361
 glIsVertexAttribEnabledAPPLE@Base 361
 glLGPUCopyImageSubDataNVX@Base 390.116
 glLGPUInterlockNVX@Base 390.116
 glLGPUNamedBufferSubDataNVX@Base 390.116
 glLightEnviSGIX@Base 361
 glLightModelxOES@Base 361
 glLightModelxvOES@Base 361
 glLightxOES@Base 361
 glLightxvOES@Base 361
 glLineWidthxOES@Base 361
 glListParameterfSGIX@Base 361
 glListParameterfvSGIX@Base 361
 glListParameteriSGIX@Base 361
 glListParameterivSGIX@Base 361
 glLoadIdentityDeformationMapSGIX@Base 361
 glLoadMatrixxOES@Base 361
 glLoadTransposeMatrixxOES@Base 361
 glMap1xOES@Base 361
 glMap2xOES@Base 361
 glMapControlPointsNV@Base 361
 glMapGrid1xOES@Base 361
 glMapGrid2xOES@Base 361
 glMapObjectBufferATI@Base 361
 glMapParameterfvNV@Base 361
 glMapParameterivNV@Base 361
 glMapTexture2DINTEL@Base 361
 glMapVertexAttrib1dAPPLE@Base 361
 glMapVertexAttrib1fAPPLE@Base 361
 glMapVertexAttrib2dAPPLE@Base 361
 glMapVertexAttrib2fAPPLE@Base 361
 glMaterialxOES@Base 361
 glMaterialxvOES@Base 361
 glMatrixIndexPointerARB@Base 361
 glMatrixIndexubvARB@Base 361
 glMatrixIndexuivARB@Base 361
 glMatrixIndexusvARB@Base 361
 glMaxShaderCompilerThreadsKHR@Base 410.73
 glMemoryObjectParameterivEXT@Base 410.73
 glMinmaxEXT@Base 361
 glMultMatrixxOES@Base 361
 glMultTransposeMatrixxOES@Base 361
 glMultiDrawArraysIndirectCount@Base 390.116
 glMultiDrawElementArrayAPPLE@Base 361
 glMultiDrawElementsBaseVertexEXT@Base 361
#MISSING: 390.116# glMultiDrawElementsBaseVertexOES@Base 361
 glMultiDrawElementsIndirectCount@Base 390.116
 glMultiDrawRangeElementArrayAPPLE@Base 361
 glMultiModeDrawArraysIBM@Base 361
 glMultiModeDrawElementsIBM@Base 361
 glMultiTexCoord1bOES@Base 361
 glMultiTexCoord1bvOES@Base 361
 glMultiTexCoord1xOES@Base 361
 glMultiTexCoord1xvOES@Base 361
 glMultiTexCoord2bOES@Base 361
 glMultiTexCoord2bvOES@Base 361
 glMultiTexCoord2xOES@Base 361
 glMultiTexCoord2xvOES@Base 361
 glMultiTexCoord3bOES@Base 361
 glMultiTexCoord3bvOES@Base 361
 glMultiTexCoord3xOES@Base 361
 glMultiTexCoord3xvOES@Base 361
 glMultiTexCoord4bOES@Base 361
 glMultiTexCoord4bvOES@Base 361
 glMultiTexCoord4xOES@Base 361
 glMultiTexCoord4xvOES@Base 361
 glMulticastBarrierNV@Base 390.116
 glMulticastBlitFramebufferNV@Base 390.116
 glMulticastBufferSubDataNV@Base 390.116
 glMulticastCopyBufferSubDataNV@Base 390.116
 glMulticastCopyImageSubDataNV@Base 390.116
 glMulticastFramebufferSampleLocationsfvNV@Base 390.116
 glMulticastGetQueryObjecti64vNV@Base 390.116
 glMulticastGetQueryObjectivNV@Base 390.116
 glMulticastGetQueryObjectui64vNV@Base 390.116
 glMulticastGetQueryObjectuivNV@Base 390.116
 glMulticastWaitSyncNV@Base 390.116
 glNamedBufferPageCommitmentARB@Base 361
 glNamedBufferStorageExternalEXT@Base 390.116
 glNamedBufferStorageMemEXT@Base 410.73
 glNamedFramebufferSamplePositionsfvAMD@Base 390.116
 glNewObjectBufferATI@Base 361
 glNormal3fVertex3fSUN@Base 361
 glNormal3fVertex3fvSUN@Base 361
 glNormal3xOES@Base 361
 glNormal3xvOES@Base 361
 glNormalPointerListIBM@Base 361
 glNormalPointervINTEL@Base 361
 glNormalStream3bATI@Base 361
 glNormalStream3bvATI@Base 361
 glNormalStream3dATI@Base 361
 glNormalStream3dvATI@Base 361
 glNormalStream3fATI@Base 361
 glNormalStream3fvATI@Base 361
 glNormalStream3iATI@Base 361
 glNormalStream3ivATI@Base 361
 glNormalStream3sATI@Base 361
 glNormalStream3svATI@Base 361
 glObjectPurgeableAPPLE@Base 361
 glObjectUnpurgeableAPPLE@Base 361
 glOrthofOES@Base 361
 glOrthoxOES@Base 361
 glPNTrianglesfATI@Base 361
 glPNTrianglesiATI@Base 361
 glPassTexCoordATI@Base 361
 glPassThroughxOES@Base 361
 glPixelMapx@Base 361
 glPixelStorex@Base 361
 glPixelTexGenParameterfSGIS@Base 361
 glPixelTexGenParameterfvSGIS@Base 361
 glPixelTexGenParameteriSGIS@Base 361
 glPixelTexGenParameterivSGIS@Base 361
 glPixelTexGenSGIX@Base 361
 glPixelTransferxOES@Base 361
 glPixelTransformParameterfEXT@Base 361
 glPixelTransformParameterfvEXT@Base 361
 glPixelTransformParameteriEXT@Base 361
 glPixelTransformParameterivEXT@Base 361
 glPixelZoomxOES@Base 361
 glPointParameterfSGIS@Base 361
 glPointParameterfvSGIS@Base 361
 glPointParameterxOES@Base 361
 glPointParameterxvOES@Base 361
 glPointSizexOES@Base 361
 glPollAsyncSGIX@Base 361
 glPollInstrumentsSGIX@Base 361
 glPolygonOffsetClamp@Base 410.73
 glPolygonOffsetEXT@Base 361
 glPolygonOffsetxOES@Base 361
 glPopGroupMarkerEXT@Base 361
 glPrioritizeTexturesxOES@Base 361
 glProgramUniformHandleui64IMG@Base 390.116
 glProgramUniformHandleui64vIMG@Base 390.116
 glPushGroupMarkerEXT@Base 361
 glQueryMatrixxOES@Base 361
 glQueryObjectParameteruiAMD@Base 361
 glQueryResourceNV@Base 390.116
 glQueryResourceTagNV@Base 390.116
 glRasterPos2xOES@Base 361
 glRasterPos2xvOES@Base 361
 glRasterPos3xOES@Base 361
 glRasterPos3xvOES@Base 361
 glRasterPos4xOES@Base 361
 glRasterPos4xvOES@Base 361
 glReadBufferIndexedEXT@Base 361
 glReadInstrumentsSGIX@Base 361
 glRectxOES@Base 361
 glRectxvOES@Base 361
 glReferencePlaneSGIX@Base 361
 glReleaseKeyedMutexWin32EXT@Base 390.116
 glRenderGpuMaskNV@Base 390.116
 glRenderbufferStorageMultisampleANGLE@Base 361
 glRenderbufferStorageMultisampleAPPLE@Base 361
 glRenderbufferStorageMultisampleIMG@Base 361
 glReplacementCodePointerSUN@Base 361
 glReplacementCodeubSUN@Base 361
 glReplacementCodeubvSUN@Base 361
 glReplacementCodeuiColor3fVertex3fSUN@Base 361
 glReplacementCodeuiColor3fVertex3fvSUN@Base 361
 glReplacementCodeuiColor4fNormal3fVertex3fSUN@Base 361
 glReplacementCodeuiColor4fNormal3fVertex3fvSUN@Base 361
 glReplacementCodeuiColor4ubVertex3fSUN@Base 361
 glReplacementCodeuiColor4ubVertex3fvSUN@Base 361
 glReplacementCodeuiNormal3fVertex3fSUN@Base 361
 glReplacementCodeuiNormal3fVertex3fvSUN@Base 361
 glReplacementCodeuiSUN@Base 361
 glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN@Base 361
 glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN@Base 361
 glReplacementCodeuiTexCoord2fNormal3fVertex3fSUN@Base 361
 glReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN@Base 361
 glReplacementCodeuiTexCoord2fVertex3fSUN@Base 361
 glReplacementCodeuiTexCoord2fVertex3fvSUN@Base 361
 glReplacementCodeuiVertex3fSUN@Base 361
 glReplacementCodeuiVertex3fvSUN@Base 361
 glReplacementCodeuivSUN@Base 361
 glReplacementCodeusSUN@Base 361
 glReplacementCodeusvSUN@Base 361
 glResetHistogramEXT@Base 361
 glResetMinmaxEXT@Base 361
 glResizeBuffersMESA@Base 361
 glResolveMultisampleFramebufferAPPLE@Base 361
 glRotatexOES@Base 361
 glSampleCoveragexOES@Base 361
 glSampleMapATI@Base 361
 glSampleMaskEXT@Base 361
 glSampleMaskSGIS@Base 361
 glSamplePatternEXT@Base 361
 glSamplePatternSGIS@Base 361
 glScalexOES@Base 361
 glScissorArrayvOES@Base 410.73
 glScissorIndexedOES@Base 410.73
 glScissorIndexedvOES@Base 410.73
 glSecondaryColorPointerListIBM@Base 361
 glSelectPerfMonitorCountersAMD@Base 361
 glSemaphoreParameterui64vEXT@Base 390.116
 glSeparableFilter2DEXT@Base 361
 glSetFenceAPPLE@Base 361
 glSetFragmentShaderConstantATI@Base 361
 glSetInvariantEXT@Base 361
 glSetLocalConstantEXT@Base 361
 glSetMultisamplefvAMD@Base 361
 glShaderOp1EXT@Base 361
 glShaderOp2EXT@Base 361
 glShaderOp3EXT@Base 361
 glSharpenTexFuncSGIS@Base 361
 glSignalSemaphoreEXT@Base 390.116
 glSignalVkFenceNV@Base 390.116
 glSignalVkSemaphoreNV@Base 390.116
 glSpecializeShader@Base 390.116
 glSpecializeShaderARB@Base 390.116
 glSpriteParameterfSGIX@Base 361
 glSpriteParameterfvSGIX@Base 361
 glSpriteParameteriSGIX@Base 361
 glSpriteParameterivSGIX@Base 361
 glStartInstrumentsSGIX@Base 361
 glStartTilingQCOM@Base 361
 glStencilClearTagEXT@Base 361
 glStencilFuncSeparateATI@Base 361
 glStencilOpSeparateATI@Base 361
 glStencilOpValueAMD@Base 361
 glStopInstrumentsSGIX@Base 361
 glStringMarkerGREMEDY@Base 361
 glSwizzleEXT@Base 361
 glSyncTextureINTEL@Base 361
 glTagSampleBufferSGIX@Base 361
 glTangent3bEXT@Base 361
 glTangent3bvEXT@Base 361
 glTangent3dEXT@Base 361
 glTangent3dvEXT@Base 361
 glTangent3fEXT@Base 361
 glTangent3fvEXT@Base 361
 glTangent3iEXT@Base 361
 glTangent3ivEXT@Base 361
 glTangent3sEXT@Base 361
 glTangent3svEXT@Base 361
 glTangentPointerEXT@Base 361
 glTbufferMask3DFX@Base 361
 glTessellationFactorAMD@Base 361
 glTessellationModeAMD@Base 361
 glTestFenceAPPLE@Base 361
 glTestObjectAPPLE@Base 361
 glTexBumpParameterfvATI@Base 361
 glTexBumpParameterivATI@Base 361
 glTexCoord1bOES@Base 361
 glTexCoord1bvOES@Base 361
 glTexCoord1xOES@Base 361
 glTexCoord1xvOES@Base 361
 glTexCoord2bOES@Base 361
 glTexCoord2bvOES@Base 361
 glTexCoord2fColor3fVertex3fSUN@Base 361
 glTexCoord2fColor3fVertex3fvSUN@Base 361
 glTexCoord2fColor4fNormal3fVertex3fSUN@Base 361
 glTexCoord2fColor4fNormal3fVertex3fvSUN@Base 361
 glTexCoord2fColor4ubVertex3fSUN@Base 361
 glTexCoord2fColor4ubVertex3fvSUN@Base 361
 glTexCoord2fNormal3fVertex3fSUN@Base 361
 glTexCoord2fNormal3fVertex3fvSUN@Base 361
 glTexCoord2fVertex3fSUN@Base 361
 glTexCoord2fVertex3fvSUN@Base 361
 glTexCoord2xOES@Base 361
 glTexCoord2xvOES@Base 361
 glTexCoord3bOES@Base 361
 glTexCoord3bvOES@Base 361
 glTexCoord3xOES@Base 361
 glTexCoord3xvOES@Base 361
 glTexCoord4bOES@Base 361
 glTexCoord4bvOES@Base 361
 glTexCoord4fColor4fNormal3fVertex4fSUN@Base 361
 glTexCoord4fColor4fNormal3fVertex4fvSUN@Base 361
 glTexCoord4fVertex4fSUN@Base 361
 glTexCoord4fVertex4fvSUN@Base 361
 glTexCoord4xOES@Base 361
 glTexCoord4xvOES@Base 361
 glTexCoordPointerListIBM@Base 361
 glTexCoordPointervINTEL@Base 361
 glTexEnvxOES@Base 361
 glTexEnvxvOES@Base 361
 glTexFilterFuncSGIS@Base 361
 glTexImage3DOES@Base 361
 glTexImage4DSGIS@Base 361
 glTexParameterxOES@Base 361
 glTexParameterxvOES@Base 361
 glTexStorageMem1DEXT@Base 390.116
 glTexStorageMem2DEXT@Base 390.116
 glTexStorageMem2DMultisampleEXT@Base 390.116
 glTexStorageMem3DEXT@Base 390.116
 glTexStorageMem3DMultisampleEXT@Base 390.116
 glTexStorageSparseAMD@Base 361
 glTexSubImage1DEXT@Base 361
 glTexSubImage2DEXT@Base 361
 glTexSubImage3DOES@Base 361
 glTexSubImage4DSGIS@Base 361
 glTextureColorMaskSGIS@Base 361
 glTextureFoveationParametersQCOM@Base 390.116
 glTextureLightEXT@Base 361
 glTextureMaterialEXT@Base 361
 glTextureNormalEXT@Base 361
 glTextureRangeAPPLE@Base 361
 glTextureStorageMem1DEXT@Base 390.116
 glTextureStorageMem2DEXT@Base 390.116
 glTextureStorageMem2DMultisampleEXT@Base 390.116
 glTextureStorageMem3DEXT@Base 390.116
 glTextureStorageMem3DMultisampleEXT@Base 390.116
 glTextureStorageSparseAMD@Base 361
 glTransformFeedbackVaryingsEXT@Base 361
 glTranslatexOES@Base 361
 glUniformHandleui64IMG@Base 390.116
 glUniformHandleui64vIMG@Base 390.116
 glUnmapObjectBufferATI@Base 361
 glUnmapTexture2DINTEL@Base 361
 glUpdateObjectBufferATI@Base 361
 glVariantArrayObjectATI@Base 361
 glVariantPointerEXT@Base 361
 glVariantbvEXT@Base 361
 glVariantdvEXT@Base 361
 glVariantfvEXT@Base 361
 glVariantivEXT@Base 361
 glVariantsvEXT@Base 361
 glVariantubvEXT@Base 361
 glVariantuivEXT@Base 361
 glVariantusvEXT@Base 361
 glVertex2bOES@Base 361
 glVertex2bvOES@Base 361
 glVertex2xOES@Base 361
 glVertex2xvOES@Base 361
 glVertex3bOES@Base 361
 glVertex3bvOES@Base 361
 glVertex3xOES@Base 361
 glVertex3xvOES@Base 361
 glVertex4bOES@Base 361
 glVertex4bvOES@Base 361
 glVertex4xOES@Base 361
 glVertex4xvOES@Base 361
 glVertexArrayParameteriAPPLE@Base 361
 glVertexArrayRangeAPPLE@Base 361
 glVertexAttribArrayObjectATI@Base 361
 glVertexAttribDivisorANGLE@Base 361
 glVertexAttribDivisorEXT@Base 361
 glVertexAttribParameteriAMD@Base 361
 glVertexBlendARB@Base 361
 glVertexBlendEnvfATI@Base 361
 glVertexBlendEnviATI@Base 361
 glVertexPointerListIBM@Base 361
 glVertexPointervINTEL@Base 361
 glVertexStream1dATI@Base 361
 glVertexStream1dvATI@Base 361
 glVertexStream1fATI@Base 361
 glVertexStream1fvATI@Base 361
 glVertexStream1iATI@Base 361
 glVertexStream1ivATI@Base 361
 glVertexStream1sATI@Base 361
 glVertexStream1svATI@Base 361
 glVertexStream2dATI@Base 361
 glVertexStream2dvATI@Base 361
 glVertexStream2fATI@Base 361
 glVertexStream2fvATI@Base 361
 glVertexStream2iATI@Base 361
 glVertexStream2ivATI@Base 361
 glVertexStream2sATI@Base 361
 glVertexStream2svATI@Base 361
 glVertexStream3dATI@Base 361
 glVertexStream3dvATI@Base 361
 glVertexStream3fATI@Base 361
 glVertexStream3fvATI@Base 361
 glVertexStream3iATI@Base 361
 glVertexStream3ivATI@Base 361
 glVertexStream3sATI@Base 361
 glVertexStream3svATI@Base 361
 glVertexStream4dATI@Base 361
 glVertexStream4dvATI@Base 361
 glVertexStream4fATI@Base 361
 glVertexStream4fvATI@Base 361
 glVertexStream4iATI@Base 361
 glVertexStream4ivATI@Base 361
 glVertexStream4sATI@Base 361
 glVertexStream4svATI@Base 361
 glVertexWeightPointerEXT@Base 361
 glVertexWeightfEXT@Base 361
 glVertexWeightfvEXT@Base 361
 glVertexWeighthNV@Base 361
 glVertexWeighthvNV@Base 361
 glViewportArrayvOES@Base 390.116
 glViewportIndexedfOES@Base 390.116
 glViewportIndexedfvOES@Base 390.116
 glViewportPositionWScaleNV@Base 390.116
 glWaitSemaphoreEXT@Base 390.116
 glWaitSyncAPPLE@Base 361
 glWaitVkSemaphoreNV@Base 390.116
 glWeightPointerARB@Base 361
 glWeightbvARB@Base 361
 glWeightdvARB@Base 361
 glWeightfvARB@Base 361
 glWeightivARB@Base 361
 glWeightsvARB@Base 361
 glWeightubvARB@Base 361
 glWeightuivARB@Base 361
 glWeightusvARB@Base 361
 glWindowPos2dMESA@Base 361
 glWindowPos2dvMESA@Base 361
 glWindowPos2fMESA@Base 361
 glWindowPos2fvMESA@Base 361
 glWindowPos2iMESA@Base 361
 glWindowPos2ivMESA@Base 361
 glWindowPos2sMESA@Base 361
 glWindowPos2svMESA@Base 361
 glWindowPos3dMESA@Base 361
 glWindowPos3dvMESA@Base 361
 glWindowPos3fMESA@Base 361
 glWindowPos3fvMESA@Base 361
 glWindowPos3iMESA@Base 361
 glWindowPos3ivMESA@Base 361
 glWindowPos3sMESA@Base 361
 glWindowPos3svMESA@Base 361
 glWindowPos4dMESA@Base 361
 glWindowPos4dvMESA@Base 361
 glWindowPos4fMESA@Base 361
 glWindowPos4fvMESA@Base 361
 glWindowPos4iMESA@Base 361
 glWindowPos4ivMESA@Base 361
 glWindowPos4sMESA@Base 361
 glWindowPos4svMESA@Base 361
 glWindowRectanglesEXT@Base 390.116
 glWriteMaskEXT@Base 361
 glXBindHyperpipeSGIX@Base 361
 glXBindSwapBarrierSGIX@Base 361
 glXBlitContextFramebufferAMD@Base 361
 glXCopySubBufferMESA@Base 361
 glXCreateAssociatedContextAMD@Base 361
 glXCreateAssociatedContextAttribsAMD@Base 361
 glXCreateGLXPixmapMESA@Base 361
 glXCushionSGI@Base 361
 glXDeleteAssociatedContextAMD@Base 361
 glXDestroyHyperpipeConfigSGIX@Base 361
 glXGetAGPOffsetMESA@Base 361
 glXGetContextGPUIDAMD@Base 361
 glXGetCurrentAssociatedContextAMD@Base 361
 glXGetCurrentReadDrawableSGI@Base 361
 glXGetDriverConfig@Base 361
 glXGetGPUIDsAMD@Base 361
 glXGetGPUInfoAMD@Base 361
 glXGetMscRateOML@Base 361
 glXGetScreenDriver@Base 361
 glXGetSyncValuesOML@Base 361
 glXGetTransparentIndexSUN@Base 361
 glXHyperpipeAttribSGIX@Base 361
 glXHyperpipeConfigSGIX@Base 361
 glXJoinSwapGroupSGIX@Base 361
 glXMakeAssociatedContextCurrentAMD@Base 361
 glXMakeCurrentReadSGI@Base 361
 glXQueryCurrentRendererIntegerMESA@Base 361
 glXQueryCurrentRendererStringMESA@Base 361
 glXQueryHyperpipeAttribSGIX@Base 361
 glXQueryHyperpipeBestAttribSGIX@Base 361
 glXQueryHyperpipeConfigSGIX@Base 361
 glXQueryHyperpipeNetworkSGIX@Base 361
 glXQueryMaxSwapBarriersSGIX@Base 361
 glXQueryRendererIntegerMESA@Base 361
 glXQueryRendererStringMESA@Base 361
 glXReleaseBuffersMESA@Base 361
 glXSet3DfxModeMESA@Base 361
 glXSwapBuffersMscOML@Base 361
 glXWaitForMscOML@Base 361
 glXWaitForSbcOML@Base 361
 glvnd_asprintf@Base 361
 glvnd_byte_swap16@Base 361
 glvnd_vasprintf@Base 375
#MISSING: 361.45# public_entry_end@Base 361
#MISSING: 361.45# public_entry_start@Base 361
 stub_find_public@Base 361
 stub_get_addr@Base 361
#MISSING: 381.22# stub_get_name@Base 361
 stub_get_patch_callbacks@Base 361
 stub_get_slot@Base 361
