#!/bin/sh
set -e


# A trigger that handles creating/removing /usr/lib/libGL.so
if [ "$1" = "triggered" ]; then
	LINK_origin=/usr/lib/libGL.so
	LINK_diverted=/usr/lib/nvidia/libGL.so.xlibmesa
	LINK_create=nvidia/libGL.so.1.2.xlibmesa

	if [ -L "$LINK_origin" ] && [ ! -L "$LINK_diverted" ]; then
		# libgl-mesa-dev was removed, drop libGL.so
		echo "$DPKG_MAINTSCRIPT_PACKAGE: Removing $LINK_origin"
		rm -f "$LINK_origin"
	elif [ ! -L "$LINK_origin" ] && [ -L "$LINK_diverted" ]; then
		# libgl-mesa-dev was installed, create libGL.so
		echo "$DPKG_MAINTSCRIPT_PACKAGE: Creating $LINK_origin"
		ln -s "$LINK_create" "$LINK_origin"
	fi
fi


if [ "$1" = "configure" ]; then
	# activate our trigger
	dpkg-trigger /usr/lib/libGL.so
fi


#DEBHELPER#

exit 0
