libGLESv1_CM_nvidia.so.1 #PACKAGE# #MINVER#
 NvGlEsInit@Base 361.18
 glActiveTexture@Base 361.18
 glAlphaFunc@Base 361.18
 glAlphaFuncx@Base 361.18
 glBindBuffer@Base 361.18
 glBindTexture@Base 361.18
 glBlendFunc@Base 361.18
 glBufferData@Base 361.18
 glBufferSubData@Base 361.18
 glClear@Base 361.18
 glClearColor@Base 361.18
 glClearColorx@Base 361.18
 glClearDepthf@Base 361.18
 glClearDepthx@Base 361.18
 glClearStencil@Base 361.18
 glClientActiveTexture@Base 361.18
 glClipPlanef@Base 361.18
 glClipPlanex@Base 361.18
 glColor4f@Base 361.18
 glColor4ub@Base 361.18
 glColor4x@Base 361.18
 glColorMask@Base 361.18
 glColorPointer@Base 361.18
 glCompressedTexImage2D@Base 361.18
 glCompressedTexSubImage2D@Base 361.18
 glCopyTexImage2D@Base 361.18
 glCopyTexSubImage2D@Base 361.18
 glCullFace@Base 361.18
 glDeleteBuffers@Base 361.18
 glDeleteTextures@Base 361.18
 glDepthFunc@Base 361.18
 glDepthMask@Base 361.18
 glDepthRangef@Base 361.18
 glDepthRangex@Base 361.18
 glDisable@Base 361.18
 glDisableClientState@Base 361.18
 glDrawArrays@Base 361.18
 glDrawElements@Base 361.18
 glDrawTexfOES@Base 361.18
 glDrawTexfvOES@Base 361.18
 glDrawTexiOES@Base 361.18
 glDrawTexivOES@Base 361.18
 glDrawTexsOES@Base 361.18
 glDrawTexsvOES@Base 361.18
 glDrawTexxOES@Base 361.18
 glDrawTexxvOES@Base 361.18
 glEnable@Base 361.18
 glEnableClientState@Base 361.18
 glFinish@Base 361.18
 glFlush@Base 361.18
 glFogf@Base 361.18
 glFogfv@Base 361.18
 glFogx@Base 361.18
 glFogxv@Base 361.18
 glFrontFace@Base 361.18
 glFrustumf@Base 361.18
 glFrustumx@Base 361.18
 glGenBuffers@Base 361.18
 glGenTextures@Base 361.18
 glGetBooleanv@Base 361.18
 glGetBufferParameteriv@Base 361.18
 glGetClipPlanef@Base 361.18
 glGetClipPlanex@Base 361.18
 glGetError@Base 361.18
 glGetFixedv@Base 361.18
 glGetFloatv@Base 361.18
 glGetIntegerv@Base 361.18
 glGetLightfv@Base 361.18
 glGetLightxv@Base 361.18
 glGetMaterialfv@Base 361.18
 glGetMaterialxv@Base 361.18
 glGetPointerv@Base 361.18
 glGetString@Base 361.18
 glGetTexEnvfv@Base 361.18
 glGetTexEnviv@Base 361.18
 glGetTexEnvxv@Base 361.18
 glGetTexParameterfv@Base 361.18
 glGetTexParameteriv@Base 361.18
 glGetTexParameterxv@Base 361.18
 glHint@Base 361.18
 glIsBuffer@Base 361.18
 glIsEnabled@Base 361.18
 glIsTexture@Base 361.18
 glLightModelf@Base 361.18
 glLightModelfv@Base 361.18
 glLightModelx@Base 361.18
 glLightModelxv@Base 361.18
 glLightf@Base 361.18
 glLightfv@Base 361.18
 glLightx@Base 361.18
 glLightxv@Base 361.18
 glLineWidth@Base 361.18
 glLineWidthx@Base 361.18
 glLoadIdentity@Base 361.18
 glLoadMatrixf@Base 361.18
 glLoadMatrixx@Base 361.18
 glLogicOp@Base 361.18
 glMaterialf@Base 361.18
 glMaterialfv@Base 361.18
 glMaterialx@Base 361.18
 glMaterialxv@Base 361.18
 glMatrixMode@Base 361.18
 glMultMatrixf@Base 361.18
 glMultMatrixx@Base 361.18
 glMultiTexCoord4f@Base 361.18
 glMultiTexCoord4x@Base 361.18
 glNormal3f@Base 361.18
 glNormal3x@Base 361.18
 glNormalPointer@Base 361.18
 glOrthof@Base 361.18
 glOrthox@Base 361.18
 glPixelStorei@Base 361.18
 glPointParameterf@Base 361.18
 glPointParameterfv@Base 361.18
 glPointParameterx@Base 361.18
 glPointParameterxv@Base 361.18
 glPointSize@Base 361.18
 glPointSizePointerOES@Base 361.18
 glPointSizex@Base 361.18
 glPolygonOffset@Base 361.18
 glPolygonOffsetx@Base 361.18
 glPopMatrix@Base 361.18
 glPushMatrix@Base 361.18
 glReadPixels@Base 361.18
 glRotatef@Base 361.18
 glRotatex@Base 361.18
 glSampleCoverage@Base 361.18
 glSampleCoveragex@Base 361.18
 glScalef@Base 361.18
 glScalex@Base 361.18
 glScissor@Base 361.18
 glShadeModel@Base 361.18
 glStencilFunc@Base 361.18
 glStencilMask@Base 361.18
 glStencilOp@Base 361.18
 glTexCoordPointer@Base 361.18
 glTexEnvf@Base 361.18
 glTexEnvfv@Base 361.18
 glTexEnvi@Base 361.18
 glTexEnviv@Base 361.18
 glTexEnvx@Base 361.18
 glTexEnvxv@Base 361.18
 glTexImage2D@Base 361.18
 glTexParameterf@Base 361.18
 glTexParameterfv@Base 361.18
 glTexParameteri@Base 361.18
 glTexParameteriv@Base 361.18
 glTexParameterx@Base 361.18
 glTexParameterxv@Base 361.18
 glTexSubImage2D@Base 361.18
 glTranslatef@Base 361.18
 glTranslatex@Base 361.18
 glVertexPointer@Base 361.18
 glViewport@Base 361.18
