Template: nvidia-driver/check-for-unsupported-gpu
Type: boolean
Default: true
Description: for internal use
 Can be preseeded. If set to false, disables the check for
 old GPUs that require a legacy driver instead of this driver.

Template: nvidia-driver/supported-in-legacy-driver-name
Type: string
Default:
Description: for internal use
 Remembers the name of the legacy driver where the
 install-even-if-unsupported-gpu-exists question was answered with "yes".
 The question will be asked again if the legacy driver name changes.

Template: nvidia-driver/install-even-if-unsupported-gpu-exists
Type: boolean
Default: false
#flag:translate!:3
_Description: Install NVIDIA driver despite unsupported graphics card?
 This system has a graphics card which is no longer handled by the NVIDIA
 driver (package nvidia-driver). You may wish to keep the package installed -
 for instance to drive some other card - but the card with the following
 chipset won't be usable:
 .
 ${unsupported-device}
 .
 The above card requires either the non-free legacy NVIDIA driver
 (package nvidia-legacy-304xx-driver) or the free Nouveau driver
 (package xserver-xorg-video-nouveau).
 .
 Before the Nouveau driver can be used you must
 remove NVIDIA configuration from xorg.conf (and xorg.conf.d/).
