libGLESv2_nvidia.so.2 #PACKAGE# #MINVER#
 NvClientRedirInit@Base 361.18
 NvGlEs2Init@Base 361.18
 glActiveShaderProgram@Base 361.18
 glActiveTexture@Base 361.18
 glAttachShader@Base 361.18
 glBeginQuery@Base 361.18
 glBeginTransformFeedback@Base 361.18
 glBindAttribLocation@Base 361.18
 glBindBuffer@Base 361.18
 glBindBufferBase@Base 361.18
 glBindBufferRange@Base 361.18
 glBindFramebuffer@Base 361.18
 glBindImageTexture@Base 361.18
 glBindProgramPipeline@Base 361.18
 glBindRenderbuffer@Base 361.18
 glBindSampler@Base 361.18
 glBindTexture@Base 361.18
 glBindTransformFeedback@Base 361.18
 glBindVertexArray@Base 361.18
 glBindVertexBuffer@Base 361.18
 glBlendColor@Base 361.18
 glBlendEquation@Base 361.18
 glBlendEquationSeparate@Base 361.18
 glBlendFunc@Base 361.18
 glBlendFuncSeparate@Base 361.18
 glBlitFramebuffer@Base 361.18
 glBufferData@Base 361.18
 glBufferSubData@Base 361.18
 glCheckFramebufferStatus@Base 361.18
 glClear@Base 361.18
 glClearBufferfi@Base 361.18
 glClearBufferfv@Base 361.18
 glClearBufferiv@Base 361.18
 glClearBufferuiv@Base 361.18
 glClearColor@Base 361.18
 glClearDepthf@Base 361.18
 glClearStencil@Base 361.18
 glClientWaitSync@Base 361.18
 glColorMask@Base 361.18
 glCompileShader@Base 361.18
 glCompressedTexImage2D@Base 361.18
 glCompressedTexImage3D@Base 361.18
 glCompressedTexSubImage2D@Base 361.18
 glCompressedTexSubImage3D@Base 361.18
 glCopyBufferSubData@Base 361.18
 glCopyTexImage2D@Base 361.18
 glCopyTexSubImage2D@Base 361.18
 glCopyTexSubImage3D@Base 361.18
 glCreateProgram@Base 361.18
 glCreateShader@Base 361.18
 glCreateShaderProgramv@Base 361.18
 glCullFace@Base 361.18
 glDeleteBuffers@Base 361.18
 glDeleteFramebuffers@Base 361.18
 glDeleteProgram@Base 361.18
 glDeleteProgramPipelines@Base 361.18
 glDeleteQueries@Base 361.18
 glDeleteRenderbuffers@Base 361.18
 glDeleteSamplers@Base 361.18
 glDeleteShader@Base 361.18
 glDeleteSync@Base 361.18
 glDeleteTextures@Base 361.18
 glDeleteTransformFeedbacks@Base 361.18
 glDeleteVertexArrays@Base 361.18
 glDepthFunc@Base 361.18
 glDepthMask@Base 361.18
 glDepthRangef@Base 361.18
 glDetachShader@Base 361.18
 glDisable@Base 361.18
 glDisableVertexAttribArray@Base 361.18
 glDispatchCompute@Base 361.18
 glDispatchComputeIndirect@Base 361.18
 glDrawArrays@Base 361.18
 glDrawArraysIndirect@Base 361.18
 glDrawArraysInstanced@Base 361.18
 glDrawBuffers@Base 361.18
 glDrawElements@Base 361.18
 glDrawElementsIndirect@Base 361.18
 glDrawElementsInstanced@Base 361.18
 glDrawRangeElements@Base 361.18
 glEnable@Base 361.18
 glEnableVertexAttribArray@Base 361.18
 glEndQuery@Base 361.18
 glEndTransformFeedback@Base 361.18
 glFenceSync@Base 361.18
 glFinish@Base 361.18
 glFlush@Base 361.18
 glFlushMappedBufferRange@Base 361.18
 glFramebufferParameteri@Base 361.18
 glFramebufferRenderbuffer@Base 361.18
 glFramebufferTexture2D@Base 361.18
 glFramebufferTextureLayer@Base 361.18
 glFrontFace@Base 361.18
 glGenBuffers@Base 361.18
 glGenFramebuffers@Base 361.18
 glGenProgramPipelines@Base 361.18
 glGenQueries@Base 361.18
 glGenRenderbuffers@Base 361.18
 glGenSamplers@Base 361.18
 glGenTextures@Base 361.18
 glGenTransformFeedbacks@Base 361.18
 glGenVertexArrays@Base 361.18
 glGenerateMipmap@Base 361.18
 glGetActiveAttrib@Base 361.18
 glGetActiveUniform@Base 361.18
 glGetActiveUniformBlockName@Base 361.18
 glGetActiveUniformBlockiv@Base 361.18
 glGetActiveUniformsiv@Base 361.18
 glGetAttachedShaders@Base 361.18
 glGetAttribLocation@Base 361.18
 glGetBooleani_v@Base 361.18
 glGetBooleanv@Base 361.18
 glGetBufferParameteri64v@Base 361.18
 glGetBufferParameteriv@Base 361.18
 glGetBufferPointerv@Base 361.18
 glGetError@Base 361.18
 glGetFloatv@Base 361.18
 glGetFragDataLocation@Base 361.18
 glGetFramebufferAttachmentParameteriv@Base 361.18
 glGetFramebufferParameteriv@Base 361.18
 glGetInteger64i_v@Base 361.18
 glGetInteger64v@Base 361.18
 glGetIntegeri_v@Base 361.18
 glGetIntegerv@Base 361.18
 glGetInternalformativ@Base 361.18
 glGetMultisamplefv@Base 361.18
 glGetProgramBinary@Base 361.18
 glGetProgramInfoLog@Base 361.18
 glGetProgramInterfaceiv@Base 361.18
 glGetProgramPipelineInfoLog@Base 361.18
 glGetProgramPipelineiv@Base 361.18
 glGetProgramResourceIndex@Base 361.18
 glGetProgramResourceLocation@Base 361.18
 glGetProgramResourceName@Base 361.18
 glGetProgramResourceiv@Base 361.18
 glGetProgramiv@Base 361.18
 glGetQueryObjectuiv@Base 361.18
 glGetQueryiv@Base 361.18
 glGetRenderbufferParameteriv@Base 361.18
 glGetSamplerParameterfv@Base 361.18
 glGetSamplerParameteriv@Base 361.18
 glGetShaderInfoLog@Base 361.18
 glGetShaderPrecisionFormat@Base 361.18
 glGetShaderSource@Base 361.18
 glGetShaderiv@Base 361.18
 glGetString@Base 361.18
 glGetStringi@Base 361.18
 glGetSynciv@Base 361.18
 glGetTexLevelParameterfv@Base 361.18
 glGetTexLevelParameteriv@Base 361.18
 glGetTexParameterfv@Base 361.18
 glGetTexParameteriv@Base 361.18
 glGetTransformFeedbackVarying@Base 361.18
 glGetUniformBlockIndex@Base 361.18
 glGetUniformIndices@Base 361.18
 glGetUniformLocation@Base 361.18
 glGetUniformfv@Base 361.18
 glGetUniformiv@Base 361.18
 glGetUniformuiv@Base 361.18
 glGetVertexAttribIiv@Base 361.18
 glGetVertexAttribIuiv@Base 361.18
 glGetVertexAttribPointerv@Base 361.18
 glGetVertexAttribfv@Base 361.18
 glGetVertexAttribiv@Base 361.18
 glHint@Base 361.18
 glInvalidateFramebuffer@Base 361.18
 glInvalidateSubFramebuffer@Base 361.18
 glIsBuffer@Base 361.18
 glIsEnabled@Base 361.18
 glIsFramebuffer@Base 361.18
 glIsProgram@Base 361.18
 glIsProgramPipeline@Base 361.18
 glIsQuery@Base 361.18
 glIsRenderbuffer@Base 361.18
 glIsSampler@Base 361.18
 glIsShader@Base 361.18
 glIsSync@Base 361.18
 glIsTexture@Base 361.18
 glIsTransformFeedback@Base 361.18
 glIsVertexArray@Base 361.18
 glLineWidth@Base 361.18
 glLinkProgram@Base 361.18
 glMapBufferRange@Base 361.18
 glMemoryBarrier@Base 361.18
 glMemoryBarrierByRegion@Base 361.18
 glPauseTransformFeedback@Base 361.18
 glPixelStorei@Base 361.18
 glPolygonOffset@Base 361.18
 glProgramBinary@Base 361.18
 glProgramParameteri@Base 361.18
 glProgramUniform1f@Base 361.18
 glProgramUniform1fv@Base 361.18
 glProgramUniform1i@Base 361.18
 glProgramUniform1iv@Base 361.18
 glProgramUniform1ui@Base 361.18
 glProgramUniform1uiv@Base 361.18
 glProgramUniform2f@Base 361.18
 glProgramUniform2fv@Base 361.18
 glProgramUniform2i@Base 361.18
 glProgramUniform2iv@Base 361.18
 glProgramUniform2ui@Base 361.18
 glProgramUniform2uiv@Base 361.18
 glProgramUniform3f@Base 361.18
 glProgramUniform3fv@Base 361.18
 glProgramUniform3i@Base 361.18
 glProgramUniform3iv@Base 361.18
 glProgramUniform3ui@Base 361.18
 glProgramUniform3uiv@Base 361.18
 glProgramUniform4f@Base 361.18
 glProgramUniform4fv@Base 361.18
 glProgramUniform4i@Base 361.18
 glProgramUniform4iv@Base 361.18
 glProgramUniform4ui@Base 361.18
 glProgramUniform4uiv@Base 361.18
 glProgramUniformMatrix2fv@Base 361.18
 glProgramUniformMatrix2x3fv@Base 361.18
 glProgramUniformMatrix2x4fv@Base 361.18
 glProgramUniformMatrix3fv@Base 361.18
 glProgramUniformMatrix3x2fv@Base 361.18
 glProgramUniformMatrix3x4fv@Base 361.18
 glProgramUniformMatrix4fv@Base 361.18
 glProgramUniformMatrix4x2fv@Base 361.18
 glProgramUniformMatrix4x3fv@Base 361.18
 glReadBuffer@Base 361.18
 glReadPixels@Base 361.18
 glReleaseShaderCompiler@Base 361.18
 glRenderbufferStorage@Base 361.18
 glRenderbufferStorageMultisample@Base 361.18
 glResumeTransformFeedback@Base 361.18
 glSampleCoverage@Base 361.18
 glSampleMaski@Base 361.18
 glSamplerParameterf@Base 361.18
 glSamplerParameterfv@Base 361.18
 glSamplerParameteri@Base 361.18
 glSamplerParameteriv@Base 361.18
 glScissor@Base 361.18
 glShaderBinary@Base 361.18
 glShaderSource@Base 361.18
 glStencilFunc@Base 361.18
 glStencilFuncSeparate@Base 361.18
 glStencilMask@Base 361.18
 glStencilMaskSeparate@Base 361.18
 glStencilOp@Base 361.18
 glStencilOpSeparate@Base 361.18
 glTexImage2D@Base 361.18
 glTexImage3D@Base 361.18
 glTexParameterf@Base 361.18
 glTexParameterfv@Base 361.18
 glTexParameteri@Base 361.18
 glTexParameteriv@Base 361.18
 glTexStorage2D@Base 361.18
 glTexStorage2DMultisample@Base 361.18
 glTexStorage3D@Base 361.18
 glTexSubImage2D@Base 361.18
 glTexSubImage3D@Base 361.18
 glTransformFeedbackVaryings@Base 361.18
 glUniform1f@Base 361.18
 glUniform1fv@Base 361.18
 glUniform1i@Base 361.18
 glUniform1iv@Base 361.18
 glUniform1ui@Base 361.18
 glUniform1uiv@Base 361.18
 glUniform2f@Base 361.18
 glUniform2fv@Base 361.18
 glUniform2i@Base 361.18
 glUniform2iv@Base 361.18
 glUniform2ui@Base 361.18
 glUniform2uiv@Base 361.18
 glUniform3f@Base 361.18
 glUniform3fv@Base 361.18
 glUniform3i@Base 361.18
 glUniform3iv@Base 361.18
 glUniform3ui@Base 361.18
 glUniform3uiv@Base 361.18
 glUniform4f@Base 361.18
 glUniform4fv@Base 361.18
 glUniform4i@Base 361.18
 glUniform4iv@Base 361.18
 glUniform4ui@Base 361.18
 glUniform4uiv@Base 361.18
 glUniformBlockBinding@Base 361.18
 glUniformMatrix2fv@Base 361.18
 glUniformMatrix2x3fv@Base 361.18
 glUniformMatrix2x4fv@Base 361.18
 glUniformMatrix3fv@Base 361.18
 glUniformMatrix3x2fv@Base 361.18
 glUniformMatrix3x4fv@Base 361.18
 glUniformMatrix4fv@Base 361.18
 glUniformMatrix4x2fv@Base 361.18
 glUniformMatrix4x3fv@Base 361.18
 glUnmapBuffer@Base 361.18
 glUseProgram@Base 361.18
 glUseProgramStages@Base 361.18
 glValidateProgram@Base 361.18
 glValidateProgramPipeline@Base 361.18
 glVertexAttrib1f@Base 361.18
 glVertexAttrib1fv@Base 361.18
 glVertexAttrib2f@Base 361.18
 glVertexAttrib2fv@Base 361.18
 glVertexAttrib3f@Base 361.18
 glVertexAttrib3fv@Base 361.18
 glVertexAttrib4f@Base 361.18
 glVertexAttrib4fv@Base 361.18
 glVertexAttribBinding@Base 361.18
 glVertexAttribDivisor@Base 361.18
 glVertexAttribFormat@Base 361.18
 glVertexAttribI4i@Base 361.18
 glVertexAttribI4iv@Base 361.18
 glVertexAttribI4ui@Base 361.18
 glVertexAttribI4uiv@Base 361.18
 glVertexAttribIFormat@Base 361.18
 glVertexAttribIPointer@Base 361.18
 glVertexAttribPointer@Base 361.18
 glVertexBindingDivisor@Base 361.18
 glViewport@Base 361.18
 glWaitSync@Base 361.18
