#!/bin/sh
set -e


#DIVERT_QUIET="--quiet"

case "$1" in
    install|upgrade)

	# the destination directory for the diversions
	test -d /usr/lib/nvidia || \
		mkdir -p /usr/lib/nvidia || true

	# <target: squeeze>
	# migrate diversions from nvidia-glx
	for file in libGL.so libGL.so.1 libGL.so.1.2
	do
		old_diverter="`dpkg-divert --listpackage /usr/lib/$file`"
		if [ -n "$old_diverter" ] \
			&& [ "$old_diverter" != "$DPKG_MAINTSCRIPT_PACKAGE" ]
		then
			dpkg-divert --remove --package $old_diverter --divert \
				/usr/lib/nvidia/$file.xlibmesa \
				/usr/lib/$file
			dpkg-divert --add --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
				/usr/lib/nvidia/$file.xlibmesa \
				/usr/lib/$file
		fi
	done
	# </target: squeeze>

	# make new diversions
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib/nvidia/libGL.so.1.xlibmesa \
		/usr/lib/libGL.so.1
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib/nvidia/libGL.so.1.2.xlibmesa \
		/usr/lib/libGL.so.1.2
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib/nvidia/libGL.so.xlibmesa \
		/usr/lib/libGL.so

    ;;
esac


#DEBHELPER#

exit 0
