#!/bin/sh
set -e


#DIVERT_QUIET="--quiet"

# <target: squeeze>
exists()
{
	test -e "$1" || test -L "$1"
}

if [ "$1" = "configure" ]
then

	# <target: squeeze>
	# take over diversions from nvidia-glx{,-legacy-*xx}-ia32
	for file in libGL.so.1.2 libGL.so.1 libGL.so
	do
		file_orig="/usr/lib32/$file"
		file_old_divert="/usr/lib32/nvidia/$file.ia32-libs"
		file_new_divert="/usr/lib32/nvidia/diversions/$file"
		old_diverter="`dpkg-divert --listpackage $file_orig`"

		if [ -n "$old_diverter" ] \
			&& [ "$old_diverter" != "$DPKG_MAINTSCRIPT_PACKAGE" ]
		then
			if ! exists "$file_orig" || ! exists "$file_old_divert"
			then
				dpkg-divert --remove --rename --package $old_diverter --divert \
					"$file_old_divert" \
					"$file_orig"
			else
				dpkg-divert --remove --package $old_diverter --divert \
					"$file_old_divert" \
					"$file_orig"
				echo "Moving $file_old_divert to $file_new_divert"
				mv "$file_old_divert" "$file_new_divert"
				dpkg-divert --add --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
					"$file_new_divert" \
					"$file_orig"
			fi
		fi
		if exists "$file_old_divert"
		then
			echo "ERROR: $file_old_divert does still exist. Aborting."
			exit 1
		fi
	done
	# </target: squeeze>

fi
# </target: squeeze>


if [ "$1" = "configure" ]
then

	# make new diversions
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/diversions/libGL.so \
		/usr/lib32/libGL.so
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/diversions/libGL.so.1 \
		/usr/lib32/libGL.so.1
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/diversions/libGL.so.1.2 \
		/usr/lib32/libGL.so.1.2

fi


if [ "$1" = "configure" ]; then

	update-alternatives --install /usr/lib32/libGL.so.1 ia32-libGL.so.1 /usr/lib32/nvidia/diversions/libGL.so.1 5
	update-alternatives --install /usr/lib32/libGL.so ia32-libGL.so /usr/lib32/nvidia/diversions/libGL.so 9995

fi


#DEBHELPER#

exit 0
