libnvidia-ml.so.1 #PACKAGE# #MINVER#
* Build-Depends-Package: #PACKAGE#
 nvmlDeviceClearAccountingPids@Base 319
 nvmlDeviceClearCpuAffinity@Base 340
 nvmlDeviceClearEccErrorCounts@Base 270
#MISSING: 415.25# nvmlDeviceCudaClocks@Base 415.22
 nvmlDeviceDiscoverGpus@Base 375
 nvmlDeviceFreezeNvLinkUtilizationCounter@Base 361
 nvmlDeviceGetAPIRestriction@Base 319.60
 nvmlDeviceGetAccountingBufferSize@Base 319
 nvmlDeviceGetAccountingMode@Base 319
 nvmlDeviceGetAccountingPids@Base 319
 nvmlDeviceGetAccountingStats@Base 319
 nvmlDeviceGetActiveVgpus@Base 361.45
 nvmlDeviceGetApplicationsClock@Base 304.30
 nvmlDeviceGetAutoBoostedClocksEnabled@Base 340
 nvmlDeviceGetBAR1MemoryInfo@Base 331.38
 nvmlDeviceGetBoardId@Base 340
 nvmlDeviceGetBoardPartNumber@Base 361
 nvmlDeviceGetBrand@Base 340
 nvmlDeviceGetBridgeChipInfo@Base 331.20
 nvmlDeviceGetClock@Base 361.42
 nvmlDeviceGetClockInfo@Base 270
 nvmlDeviceGetComputeMode@Base 270
 nvmlDeviceGetComputeRunningProcesses@Base 285
 nvmlDeviceGetCount@Base 270
 nvmlDeviceGetCount_v2@Base 319
 nvmlDeviceGetCpuAffinity@Base 340
 nvmlDeviceGetCreatableVgpus@Base 361.42
 nvmlDeviceGetCudaComputeCapability@Base 378
 nvmlDeviceGetCurrPcieLinkGeneration@Base 295
 nvmlDeviceGetCurrPcieLinkWidth@Base 295
 nvmlDeviceGetCurrentClocksThrottleReasons@Base 304
 nvmlDeviceGetDecoderUtilization@Base 340
 nvmlDeviceGetDefaultApplicationsClock@Base 319
 nvmlDeviceGetDetailedEccErrors@Base 270
 nvmlDeviceGetDisplayActive@Base 319
 nvmlDeviceGetDisplayMode@Base 270
 nvmlDeviceGetDriverModel@Base 270
 nvmlDeviceGetEccMode@Base 270
 nvmlDeviceGetEncoderCapacity@Base 375.66
 nvmlDeviceGetEncoderSessions@Base 384
 nvmlDeviceGetEncoderStats@Base 384
 nvmlDeviceGetEncoderUtilization@Base 340
 nvmlDeviceGetEnforcedPowerLimit@Base 331
 nvmlDeviceGetFBCSessions@Base 410
 nvmlDeviceGetFBCStats@Base 410
 nvmlDeviceGetFanSpeed@Base 270
 nvmlDeviceGetFanSpeed_v2@Base 418
 nvmlDeviceGetFieldValues@Base 384
 nvmlDeviceGetGpuOperationMode@Base 304.48
 nvmlDeviceGetGraphicsRunningProcesses@Base 346
 nvmlDeviceGetGridLicensableFeatures@Base 375.82
 nvmlDeviceGetGridLicensableFeatures_v2@Base 410
 nvmlDeviceGetHandleByIndex@Base 270
 nvmlDeviceGetHandleByIndex_v2@Base 319
 nvmlDeviceGetHandleByPciBusId@Base 270
 nvmlDeviceGetHandleByPciBusId_v2@Base 319
 nvmlDeviceGetHandleBySerial@Base 270
 nvmlDeviceGetHandleByUUID@Base 295
 nvmlDeviceGetIndex@Base 319
 nvmlDeviceGetInforomConfigurationChecksum@Base 304
 nvmlDeviceGetInforomImageVersion@Base 304
 nvmlDeviceGetInforomVersion@Base 270
 nvmlDeviceGetMPSComputeRunningProcesses@Base 384.90
 nvmlDeviceGetMaxClockInfo@Base 285
 nvmlDeviceGetMaxCustomerBoostClock@Base 361.42
 nvmlDeviceGetMaxPcieLinkGeneration@Base 295
 nvmlDeviceGetMaxPcieLinkWidth@Base 295
 nvmlDeviceGetMemoryErrorCounter@Base 304
 nvmlDeviceGetMemoryInfo@Base 270
 nvmlDeviceGetMinorNumber@Base 331.38
 nvmlDeviceGetMultiGpuBoard@Base 340
 nvmlDeviceGetName@Base 270
 nvmlDeviceGetNvLinkCapability@Base 361
 nvmlDeviceGetNvLinkErrorCounter@Base 361
 nvmlDeviceGetNvLinkRemotePciInfo@Base 361
 nvmlDeviceGetNvLinkRemotePciInfo_v2@Base 384
 nvmlDeviceGetNvLinkState@Base 361
 nvmlDeviceGetNvLinkUtilizationControl@Base 361.42
 nvmlDeviceGetNvLinkUtilizationCounter@Base 361
 nvmlDeviceGetNvLinkVersion@Base 361
 nvmlDeviceGetP2PStatus@Base 375.20
 nvmlDeviceGetPciInfo@Base 270
 nvmlDeviceGetPciInfo_v2@Base 285
 nvmlDeviceGetPciInfo_v3@Base 384
 nvmlDeviceGetPcieReplayCounter@Base 346
 nvmlDeviceGetPcieThroughput@Base 346
 nvmlDeviceGetPerformanceState@Base 285
 nvmlDeviceGetPersistenceMode@Base 270
 nvmlDeviceGetPowerManagementDefaultLimit@Base 304
 nvmlDeviceGetPowerManagementLimit@Base 270
 nvmlDeviceGetPowerManagementLimitConstraints@Base 304
 nvmlDeviceGetPowerManagementMode@Base 270
 nvmlDeviceGetPowerState@Base 270
 nvmlDeviceGetPowerUsage@Base 270
 nvmlDeviceGetProcessUtilization@Base 384
 nvmlDeviceGetRetiredPages@Base 319
 nvmlDeviceGetRetiredPagesPendingStatus@Base 319
 nvmlDeviceGetRetiredPages_v2@Base 410
 nvmlDeviceGetSamples@Base 340
 nvmlDeviceGetSerial@Base 270
 nvmlDeviceGetSupportedClocksThrottleReasons@Base 304
 nvmlDeviceGetSupportedEventTypes@Base 285
 nvmlDeviceGetSupportedGraphicsClocks@Base 304
 nvmlDeviceGetSupportedMemoryClocks@Base 304
 nvmlDeviceGetSupportedVgpus@Base 361.42
 nvmlDeviceGetTemperature@Base 270
 nvmlDeviceGetTemperatureThreshold@Base 340
 nvmlDeviceGetTopologyCommonAncestor@Base 352
 nvmlDeviceGetTopologyNearestGpus@Base 352
 nvmlDeviceGetTotalEccErrors@Base 270
 nvmlDeviceGetTotalEnergyConsumption@Base 384
 nvmlDeviceGetUUID@Base 270
 nvmlDeviceGetUtilizationRates@Base 270
 nvmlDeviceGetVbiosVersion@Base 285
 nvmlDeviceGetVgpuMetadata@Base 375.26
 nvmlDeviceGetVgpuProcessUtilization@Base 384
 nvmlDeviceGetVgpuUtilization@Base 375
 nvmlDeviceGetViolationStatus@Base 340
 nvmlDeviceGetVirtualizationMode@Base 361.28
#MISSING: 384.69# nvmlDeviceGetXidErrors@Base 375.39
 nvmlDeviceModifyDrainState@Base 375
 nvmlDeviceOnSameBoard@Base 295
 nvmlDeviceQueryDrainState@Base 375
 nvmlDeviceRegisterEvents@Base 285
 nvmlDeviceRemoveGpu@Base 375
 nvmlDeviceRemoveGpu_v2@Base 396
 nvmlDeviceResetApplicationsClocks@Base 304.30
 nvmlDeviceResetGpuLockedClocks@Base 410
 nvmlDeviceResetNvLinkErrorCounters@Base 361.42
 nvmlDeviceResetNvLinkUtilizationCounter@Base 361
 nvmlDeviceSetAPIRestriction@Base 319.60
 nvmlDeviceSetAccountingMode@Base 319
 nvmlDeviceSetApplicationsClocks@Base 304.30
 nvmlDeviceSetAutoBoostedClocksEnabled@Base 340
 nvmlDeviceSetComputeMode@Base 270
 nvmlDeviceSetCpuAffinity@Base 340
 nvmlDeviceSetDefaultAutoBoostedClocksEnabled@Base 340
 nvmlDeviceSetDriverModel@Base 270
 nvmlDeviceSetEccMode@Base 270
 nvmlDeviceSetGpuLockedClocks@Base 410
 nvmlDeviceSetGpuOperationMode@Base 304.48
 nvmlDeviceSetNvLinkUtilizationControl@Base 361
 nvmlDeviceSetPersistenceMode@Base 270
 nvmlDeviceSetPowerManagementLimit@Base 304
 nvmlDeviceSetVirtualizationMode@Base 361.28
 nvmlDeviceValidateInforom@Base 304
 nvmlErrorString@Base 280
#MISSING: 295# nvmlEventDataGetEccErrorCount@Base 285
#MISSING: 295# nvmlEventDataGetPerformanceState@Base 285
#MISSING: 295# nvmlEventDataGetXidCriticalError@Base 285
 nvmlEventSetCreate@Base 285
 nvmlEventSetFree@Base 285
 nvmlEventSetWait@Base 285
 nvmlGetBlacklistDeviceCount@Base 410
 nvmlGetBlacklistDeviceInfoByIndex@Base 410
 nvmlGetVgpuCompatibility@Base 375.26
 nvmlGetVgpuVersion@Base 410.66
 nvmlInit@Base 270
 nvmlInitWithFlags@Base 384.90
 nvmlInit_v2@Base 319
 nvmlInternalGetExportTable@Base 280
 nvmlSetVgpuVersion@Base 410.66
 nvmlShutdown@Base 270
 nvmlSystemGetCudaDriverVersion@Base 378
 nvmlSystemGetCudaDriverVersion_v2@Base 410.66
 nvmlSystemGetDriverVersion@Base 270
 nvmlSystemGetHicVersion@Base 285
 nvmlSystemGetNVMLVersion@Base 285
 nvmlSystemGetProcessName@Base 285
 nvmlSystemGetTopologyGpuSet@Base 352
 nvmlUnitGetCount@Base 270
 nvmlUnitGetDevices@Base 270
 nvmlUnitGetFanSpeedInfo@Base 270
 nvmlUnitGetHandleByIndex@Base 270
 nvmlUnitGetLedState@Base 270
 nvmlUnitGetPsuInfo@Base 270
 nvmlUnitGetTemperature@Base 270
 nvmlUnitGetUnitInfo@Base 270
 nvmlUnitSetLedState@Base 270
 nvmlVgpuInstanceGetAccountingMode@Base 390.59
 nvmlVgpuInstanceGetAccountingPids@Base 390.59
 nvmlVgpuInstanceGetAccountingStats@Base 390.59
#MISSING: 375# nvmlVgpuInstanceGetDecoderUtilization@Base 370
 nvmlVgpuInstanceGetEncoderCapacity@Base 375.66
 nvmlVgpuInstanceGetEncoderSessions@Base 384
 nvmlVgpuInstanceGetEncoderStats@Base 384
#MISSING: 375# nvmlVgpuInstanceGetEncoderUtilization@Base 370
 nvmlVgpuInstanceGetFBCSessions@Base 410
 nvmlVgpuInstanceGetFBCStats@Base 410
 nvmlVgpuInstanceGetFbUsage@Base 367.27
#MISSING: 375# nvmlVgpuInstanceGetFbUtilization@Base 370
 nvmlVgpuInstanceGetFrameRateLimit@Base 375
#MISSING: 375# nvmlVgpuInstanceGetGpuUtilization@Base 370
 nvmlVgpuInstanceGetLicenseStatus@Base 375
 nvmlVgpuInstanceGetMetadata@Base 375.26
 nvmlVgpuInstanceGetType@Base 375
 nvmlVgpuInstanceGetUUID@Base 367.27
 nvmlVgpuInstanceGetVmDriverVersion@Base 367.27
 nvmlVgpuInstanceGetVmID@Base 367
 nvmlVgpuInstanceSetEncoderCapacity@Base 375.66
 nvmlVgpuTypeGetClass@Base 361.42
 nvmlVgpuTypeGetDeviceID@Base 361.42
 nvmlVgpuTypeGetFrameRateLimit@Base 375
 nvmlVgpuTypeGetFramebufferSize@Base 361.42
 nvmlVgpuTypeGetLicense@Base 361.42
 nvmlVgpuTypeGetMaxInstances@Base 375
 nvmlVgpuTypeGetMaxInstancesPerVm@Base 410
 nvmlVgpuTypeGetName@Base 361.42
 nvmlVgpuTypeGetNumDisplayHeads@Base 361.42
 nvmlVgpuTypeGetResolution@Base 361.42
