libnvcuvid.so.1 #PACKAGE# #MINVER#
* Build-Depends-Package: #PACKAGE#
 __std_1U4S4U_X02@Base 310
 __std_2U4S4U_X08@Base 387
 __std_4U4S4U_X04@Base 415
 cuvidCreateDecoder@Base 260
 cuvidCreateVideoParser@Base 260
 cuvidCreateVideoSource@Base 275
 cuvidCreateVideoSourceW@Base 275
 cuvidCtxLock@Base 260
 cuvidCtxLockCreate@Base 260
 cuvidCtxLockDestroy@Base 260
 cuvidCtxUnlock@Base 260
 cuvidDecodePicture@Base 260
 cuvidDestroyDecoder@Base 260
 cuvidDestroyVideoParser@Base 260
 cuvidDestroyVideoSource@Base 275
 cuvidGetDecodeStatus@Base 396
 cuvidGetDecoderCaps@Base 378
 cuvidGetSourceAudioFormat@Base 275
 cuvidGetSourceVideoFormat@Base 275
 cuvidGetVideoSourceState@Base 275
 (arch=amd64)cuvidMapVideoFrame64@Base 270
 cuvidMapVideoFrame@Base 260
 cuvidParseVideoData@Base 260
 cuvidPrivateOp@Base 384
 cuvidReconfigureDecoder@Base 396
#MISSING: 396# cuvidResetDecoder@Base 367
 cuvidSetVideoSourceState@Base 275
 (arch=amd64)cuvidUnmapVideoFrame64@Base 270
 cuvidUnmapVideoFrame@Base 260
