libnvidia-ml.so.1 #PACKAGE# #MINVER#
 NVIDIA_ML_ID@Base 270
 NvRmAlloc@Base 270
 NvRmAllocChannelDma@Base 270
 NvRmAllocContextDma2@Base 270
 NvRmAllocDevice@Base 270
 NvRmAllocEvent@Base 270
 NvRmAllocMemory64@Base 270
 NvRmAllocObject@Base 270
 NvRmAllocOsEvent@Base 270
 NvRmAllocRoot@Base 270
 NvRmAllocSubDevice@Base 270
 NvRmBindArbitraryContextDma@Base 270
 NvRmBindContextDma@Base 270
 NvRmChangeResMode@Base 270
 NvRmConfig@Base 270
 NvRmConfigGet@Base 270
 NvRmConfigGetEx@Base 270
 NvRmConfigSet@Base 270
 NvRmConfigSetEx@Base 270
 NvRmConfigVersion@Base 270
 NvRmControl@Base 270
 NvRmDebugControl@Base 270
 NvRmDeleteRegistryEntry@Base 270
 NvRmDupObject@Base 270
 NvRmFree@Base 270
 NvRmFreeOsEvent@Base 270
 NvRmGetDeviceInfo@Base 270
 NvRmGetEventData@Base 270
 NvRmGetNumRegistryEntries@Base 270
 NvRmI2CAccess@Base 270
 NvRmIdleChannels@Base 270
 NvRmIdleDevice@Base 270
 NvRmIoFlush@Base 270
 NvRmMapMemory@Base 270
 NvRmMapMemoryDma@Base 270
 NvRmReadRegistryBinary@Base 270
 NvRmReadRegistryDword@Base 270
 NvRmReadRegistryEntry@Base 270
 NvRmUnmapMemory@Base 270
 NvRmUnmapMemoryDma@Base 270
 NvRmVidHeapControl@Base 270
 NvRmWriteRegistryBinary@Base 270
 NvRmWriteRegistryDword@Base 270
 (arch=i386)__dso_handle@Base 270
 g@Base 270
 getDefaultSubdevice@Base 270
 getDisplayDevice@Base 270
 getFbDevice@Base 270
 getGpuId@Base 270
 getGraphicsDevice@Base 270
 globalReaderEnter@Base 270
 globalReaderExit@Base 270
 globalWriterEnter@Base 270
 globalWriterExit@Base 270
 isRootUser@Base 270
 isValidDeviceId@Base 270
 nv_cards@Base 270
 nv_ctl_mappings@Base 270
 nv_device_mappings@Base 270
 nv_env_info@Base 270
 nv_mappings@Base 270
 nvmlDeviceClearEccErrorCounts@Base 270
 nvmlDeviceGetClockInfo@Base 270
 nvmlDeviceGetComputeMode@Base 270
 nvmlDeviceGetCount@Base 270
 nvmlDeviceGetDetailedAggregateEccErrors@Base 270
 nvmlDeviceGetDetailedEccErrors@Base 270
 nvmlDeviceGetDetailedVolatileEccErrors@Base 270
 nvmlDeviceGetDisplayMode@Base 270
 nvmlDeviceGetDriverModel@Base 270
 nvmlDeviceGetEccMode@Base 270
 nvmlDeviceGetFanSpeed@Base 270
 nvmlDeviceGetId@Base 270
 nvmlDeviceGetInforomVersion@Base 270
 nvmlDeviceGetMemoryInfo@Base 270
 nvmlDeviceGetName@Base 270
 nvmlDeviceGetPciInfo@Base 270
 nvmlDeviceGetSerial@Base 270
 nvmlDeviceGetTemperature@Base 270
 nvmlDeviceGetTotalAggregateEccErrors@Base 270
 nvmlDeviceGetTotalEccErrors@Base 270
 nvmlDeviceGetUUID@Base 270
 nvmlDeviceGetUtilizationRates@Base 270
 nvmlDeviceSetComputeMode@Base 270
 nvmlDeviceSetDriverModel@Base 270
 nvmlDeviceSetEccMode@Base 270
 nvmlInit@Base 270
 nvmlShutdown@Base 270
 nvmlSystemGetDriverVersion@Base 270
 nvmlSystemGetPersistenceMode@Base 270
 nvmlSystemSetPersistenceMode@Base 270
 pNVIDIA_ML_ID@Base 270
