libnvidia-glcore.so.515.04 libnvidia-glcore #MINVER#
 _nv000glcore@Base 0
 _nv001glcore@Base 0
 _nv002glcore@Base 0
 _nv003glcore@Base 0
 _nv004glcore@Base 0
 _nv005glcore@Base 0
 _nv006glcore@Base 0
 _nv008glcore@Base 0
 _nv009glcore@Base 0
 _nv011glcore@Base 0
 _nv012glcore@Base 0
 _nv013glcore@Base 0
 _nv014glcore@Base 0
 _nv015glcore@Base 0
 _nv016glcore@Base 0
 _nv017glcore@Base 0
 _nv018glcore@Base 0
 _nv019glcore@Base 0
 _nv021glcore@Base 0
 _nv022glcore@Base 0
 _nv023glcore@Base 0
 _nv024glcore@Base 0
 _nv025glcore@Base 0
 _nv026glcore@Base 0
 _nv027glcore@Base 0
 _nv028glcore@Base 0
 _nv034glcore@Base 0
 _nv041glcore@Base 0
 vk_optimusGetDeviceProcAddr@Base 435
 vk_optimusGetInstanceProcAddr@Base 435
libnvidia-tls.so.515.04 libnvidia-glcore #MINVER#
 _nv000tls@Base 0
 _nv001tls@Base 0
 _nv002tls@Base 0
 _nv005tls@Base 0
 _nv006tls@Base 0
 _nv007tls@Base 0
 _nv008tls@Base 0
 _nv012tls@Base 0
 _nv013tls@Base 0
 _nv014tls@Base 0
 _nv015tls@Base 0
 _nv016tls@Base 0
 _nv017tls@Base 0
 _nv018tls@Base 0
 _nv019tls@Base 0
 _nv020tls@Base 0
 _nv021tls@Base 0
 _nv022tls@Base 0
 _nv023tls@Base 0
 _nv024tls@Base 0
 _nv025tls@Base 0
 _nv026tls@Base 0
 _nv027tls@Base 0
 _nv028tls@Base 0
 _nv029tls@Base 0
 _nv030tls@Base 0
