libnvidia-compiler.so.#VERSION# #PACKAGE# #MINVER#
 NvCliCompileBitcode@Base 346
 NvCliCompileLogFree@Base 256
 NvCliCompileProgram@Base 256
 NvCliCompileSource@Base 346
 NvCliCompiledProgramFree@Base 256
 NvCliFreeBuffer@Base 346
 NvCliGetBufferData@Base 346
 NvCliLinkBitcode@Base 346
 NvCliQueryBinaryType@Base 349
 __nvvmHandle@Base 515
 nvvmAddModuleToProgram@Base 515
 nvvmCompileProgram@Base 515
 nvvmCompilerProperty@Base 280
 nvvmCreateProgram@Base 515
 nvvmDestroyProgram@Base 515
 nvvmGetCompiledResult@Base 515
 nvvmGetCompiledResultSize@Base 515
 nvvmGetErrorString@Base 515
 nvvmGetProgramLog@Base 515
 nvvmGetProgramLogSize@Base 515
 nvvmIRVersion@Base 515
 nvvmLazyAddModuleToProgram@Base 515
 nvvmVerifyProgram@Base 515
 nvvmVersion@Base 515
