libnvidia-ml.so.1 #PACKAGE# #MINVER#
 ETID_NVMLCaptureBuffer@Base 280
 ETID_NVMLDeviceMemoryPartitionCount@Base 280
 ETID_NVMLEccAddresses@Base 280
 ETID_NVMLEdcCount@Base 280
 ETID_NVMLGpuFlags@Base 280
 ETID_NVMLPowerManagement@Base 280
 ETID_NVMLTemperature@Base 280
 NvRmAlloc@Base 270
 NvRmAllocChannelDma@Base 270
 NvRmAllocContextDma2@Base 270
 NvRmAllocDevice@Base 270
 NvRmAllocEvent@Base 270
 NvRmAllocMemory64@Base 270
 NvRmAllocObject@Base 270
 NvRmAllocOsEvent@Base 270
 NvRmAllocRoot@Base 270
 NvRmAllocSubDevice@Base 270
 NvRmApiInitialize@Base 270.41.19
 NvRmBindArbitraryContextDma@Base 270
 NvRmBindContextDma@Base 270
 NvRmChangeResMode@Base 270
 NvRmConfig@Base 270
 NvRmConfigGet@Base 270
 NvRmConfigGetEx@Base 270
 NvRmConfigSet@Base 270
 NvRmConfigSetEx@Base 270
 NvRmConfigVersion@Base 270
 NvRmControl@Base 270
 NvRmDebugControl@Base 270
 NvRmDeleteRegistryEntry@Base 270
 NvRmDupObject@Base 270
 NvRmFree@Base 270
 NvRmFreeOsEvent@Base 270
 NvRmGetDeviceInfo@Base 270
 NvRmGetEventData@Base 270
 NvRmGetNumRegistryEntries@Base 270
 NvRmI2CAccess@Base 270
 NvRmIdleChannels@Base 270
 NvRmIdleDevice@Base 270
 NvRmIoFlush@Base 270
 NvRmMapMemory@Base 270
 NvRmMapMemoryDma@Base 270
 NvRmReadRegistryBinary@Base 270
 NvRmReadRegistryDword@Base 270
 NvRmReadRegistryEntry@Base 270
 NvRmUnmapMemory@Base 270
 NvRmUnmapMemoryDma@Base 270
 NvRmVidHeapControl@Base 270
 NvRmWriteRegistryBinary@Base 270
 NvRmWriteRegistryDword@Base 270
 (arch=i386)__dso_handle@Base 270
 apiEnter@Base 270
 apiExit@Base 270
 cuosCPUID@Base 270
 cuosDeleteCriticalSection@Base 270
 cuosEnterCriticalSection@Base 270
 cuosEventClear@Base 270
 cuosEventCreate@Base 270
 cuosEventDestroy@Base 270
 cuosEventGetOsPtr@Base 270
 cuosEventIpcCreate@Base 270
 cuosEventSignal@Base 270
 cuosEventWait@Base 270
 cuosFreeLibrary@Base 270
 cuosFreePhysicalMemory@Base 270
 cuosFreeSwapMemory@Base 270
 cuosGetCpuTime@Base 270
 cuosGetCurrentThreadId@Base 270
 cuosGetEnv@Base 270
 cuosGetFileSize@Base 270
 cuosGetLocalTime@Base 270
 cuosGetPageSize@Base 270
 cuosGetProcAddress@Base 270
 cuosGetProcCoreCount@Base 270
 cuosGetTimer@Base 270
 cuosGetUserDataNVPath@Base 270
 cuosInit@Base 270
 cuosInitializeCriticalSection@Base 270
 cuosInterlockedCompareExchange@Base 270
 cuosInterlockedCompareExchangePointer@Base 270
 cuosInterlockedDecrement@Base 270
 cuosInterlockedExchange@Base 270
 cuosInterlockedIncrement@Base 270
 cuosIpcCreate@Base 270
 cuosIpcDestroy@Base 270
 cuosIpcMakeName@Base 270
 cuosLeaveCriticalSection@Base 270
 cuosLoadLibrary@Base 270
 cuosLockFile@Base 270
 cuosMkdir@Base 270
 cuosProcessId@Base 270
 cuosResetTimer@Base 270
 cuosRm@Base 270
 cuosRmdir@Base 270
 cuosSemaphoreCreate@Base 270
 cuosSemaphoreDestroy@Base 270
 cuosSemaphoreSignal@Base 270
 cuosSemaphoreWait@Base 270
 cuosSetEnv@Base 270
 cuosShmBaseAddress@Base 270
 cuosShmCreate@Base 270
 cuosShmDestroy@Base 270
 cuosShmMap@Base 270
 cuosShmOpen@Base 270
 cuosShmSize@Base 270
 cuosShmUnmap@Base 270
 cuosSleep@Base 270
 cuosThreadCreate@Base 270
 cuosThreadDetach@Base 270
 cuosThreadIsCurrent@Base 270
 cuosThreadJoin@Base 270
 cuosThreadYield@Base 270
 cuosThreadYieldHeavy@Base 270
 cuosTlsAlloc@Base 270
 cuosTlsFree@Base 270
 cuosTlsGetValue@Base 270
 cuosTlsSetValue@Base 270
 cuosTotalPhysicalMemory@Base 270
 cuosTotalSwapMemory@Base 270
 cuosUnlockFile@Base 270
 cuosVirtualAlloc@Base 270
 cuosVirtualFree@Base 270
 cuosglGetProcAddress@Base 270
 deviceClearEccErrorCounts@Base 280
 deviceGetBlacklistedAddresses@Base 280
 deviceGetCaptureBuffer@Base 280
 deviceGetCaptureBufferSize@Base 280
 deviceGetClockInfo@Base 280
 deviceGetComputeMode@Base 280
 deviceGetDetailedAggregateEccErrors@Base 280
 deviceGetDetailedVolatileEccErrors@Base 280
 deviceGetDisplayMode@Base 280
 deviceGetEccAddresses@Base 280
 deviceGetEccMemoryDetails@Base 280
 deviceGetEccMode@Base 280
 deviceGetEdcCounts@Base 280
 deviceGetEdcTotalCount@Base 280
 deviceGetFanControlPolicy@Base 280
 deviceGetFanSpeed@Base 280
 deviceGetInforomVersion@Base 280
 deviceGetMaxClockInfo@Base 280
 deviceGetMemoryInfo@Base 280
 deviceGetName@Base 280
 deviceGetPersistenceMode@Base 280
 deviceGetPowerManagementLimit@Base 280
 deviceGetPowerManagementMode@Base 280
 deviceGetPowerManagementStatus@Base 280
 deviceGetPowerState@Base 280
 deviceGetPowerUsage@Base 280
 deviceGetSerial@Base 280
 deviceGetStaticPciInfo@Base 280
 deviceGetTemperature@Base 280
 deviceGetTotalAggregateEccErrors@Base 280
 deviceGetUUID@Base 280
 deviceGetUtilizationRates@Base 280
 deviceGetVbiosVersion@Base 280
 deviceHasConnectedSystemController@Base 280
 deviceSetComputeMode@Base 280
 deviceSetDefaultFanSpeed@Base 280
 deviceSetEccMode@Base 280
 deviceSetFanSpeed@Base 280
 deviceSetPersistenceMode@Base 280
 dmalInit@Base 280
 dmalShutdown@Base 280
 g_etblNVMLCaptureBuffer@Base 280
 g_etblNVMLDeviceMemoryPartitionCount@Base 280
 g_etblNVMLEccAddresses@Base 280
 g_etblNVMLEdcCount@Base 280
 g_etblNVMLGpuFlags@Base 280
 g_etblNVMLPowerManagement@Base 280
 g_etblNVMLTemperature@Base 280
 globals@Base 270
 isLinuxDriverLoaded@Base 280
 isRootUser@Base 270
 loggingTimer@Base 280
 nv_cards@Base 270
 nv_ctl_mappings@Base 270
 nv_device_mappings@Base 270
 nv_env_info@Base 270
 nv_mappings@Base 270
 nvmlDeviceClearEccErrorCounts@Base 270
 nvmlDeviceGetClockInfo@Base 270
 nvmlDeviceGetComputeMode@Base 270
 nvmlDeviceGetCount@Base 270
 nvmlDeviceGetDetailedEccErrors@Base 270
 nvmlDeviceGetDisplayMode@Base 270
 nvmlDeviceGetDriverModel@Base 270
 nvmlDeviceGetEccMode@Base 270
 nvmlDeviceGetFanSpeed@Base 270
 nvmlDeviceGetHandleByIndex@Base 270
 nvmlDeviceGetHandleByPciBusId@Base 270
 nvmlDeviceGetHandleBySerial@Base 270
 nvmlDeviceGetInforomVersion@Base 270
 nvmlDeviceGetMemoryInfo@Base 270
 nvmlDeviceGetName@Base 270
 nvmlDeviceGetPciInfo@Base 270
 nvmlDeviceGetPersistenceMode@Base 270
 nvmlDeviceGetPowerManagementLimit@Base 270
 nvmlDeviceGetPowerManagementMode@Base 270
 nvmlDeviceGetPowerState@Base 270
 nvmlDeviceGetPowerUsage@Base 270
 nvmlDeviceGetSerial@Base 270
 nvmlDeviceGetTemperature@Base 270
 nvmlDeviceGetTotalEccErrors@Base 270
 nvmlDeviceGetUUID@Base 270
 nvmlDeviceGetUtilizationRates@Base 270
 nvmlDeviceSetComputeMode@Base 270
 nvmlDeviceSetDriverModel@Base 270
 nvmlDeviceSetEccMode@Base 270
 nvmlDeviceSetPersistenceMode@Base 270
 nvmlErrorString@Base 280
 nvmlInit@Base 270
 nvmlInternalGetExportTable@Base 280
 nvmlLoggingDebugLevel@Base 280
 nvmlLoggingInit@Base 280
 nvmlLoggingPrintf@Base 280
 nvmlLoggingShutdown@Base 280
 nvmlShutdown@Base 270
 nvmlSystemGetDriverVersion@Base 270
 nvmlUnitGetCount@Base 270
 nvmlUnitGetDevices@Base 270
 nvmlUnitGetFanSpeedInfo@Base 270
 nvmlUnitGetHandleByIndex@Base 270
 nvmlUnitGetLedState@Base 270
 nvmlUnitGetPsuInfo@Base 270
 nvmlUnitGetTemperature@Base 270
 nvmlUnitGetUnitInfo@Base 270
 nvmlUnitSetLedState@Base 270
 simpleEncryptionDecode@Base 280
 simpleEncryptionEncode@Base 280
 simpleEncryptionInit@Base 280
 systemGetCaptureBuffer@Base 280
 systemGetCaptureBufferSize@Base 280
 systemGetDriverVersion@Base 280
 systemGetHicVersion@Base 280
 unitGetFanSpeedInfo@Base 280
 unitGetLedState@Base 280
 unitGetPsuInfo@Base 280
 unitGetPsuType@Base 280
 unitGetTemperature@Base 280
 unitGetUnitGpus@Base 280
 unitGetUnitInfo@Base 280
 unitSetLedState@Base 280
