libnvidia-fbc.so.1 #PACKAGE# #MINVER#
 NvFBCBindContext@Base 340
 NvFBCCreateCaptureSession@Base 331.38
 NvFBCCreateHandle@Base 331.38
 NvFBCCreateInstance@Base 331.38
 NvFBCDestroyCaptureSession@Base 331.38
 NvFBCDestroyHandle@Base 331.38
 NvFBCGetLastErrorStr@Base 331.38
 NvFBCGetStatus@Base 331.38
 NvFBCReleaseContext@Base 340
 NvFBCToCudaGrabFrame@Base 331.38
 NvFBCToCudaSetUp@Base 331.38
 NvFBCToGLGrabFrame@Base 375
 NvFBCToGLSetUp@Base 375
#MISSING: 352# NvFBCToH264GetHeader@Base 331.38
#MISSING: 352# NvFBCToH264GrabFrame@Base 331.38
#MISSING: 352# NvFBCToH264SetUp@Base 331.38
 NvFBCToSysGrabFrame@Base 331.38
 NvFBCToSysSetUp@Base 331.38
