libnvidia-ml.so.1 #PACKAGE# #MINVER#
 nvmlDeviceClearAccountingPids@Base 319
 nvmlDeviceClearCpuAffinity@Base 340
 nvmlDeviceClearEccErrorCounts@Base 270
 nvmlDeviceGetAPIRestriction@Base 319.60
 nvmlDeviceGetAccountingBufferSize@Base 319
 nvmlDeviceGetAccountingMode@Base 319
 nvmlDeviceGetAccountingPids@Base 319
 nvmlDeviceGetAccountingStats@Base 319
 nvmlDeviceGetApplicationsClock@Base 304.30
 nvmlDeviceGetAutoBoostedClocksEnabled@Base 340
 nvmlDeviceGetBAR1MemoryInfo@Base 331.38
 nvmlDeviceGetBoardId@Base 340
 nvmlDeviceGetBrand@Base 340
 nvmlDeviceGetBridgeChipInfo@Base 331.20
 nvmlDeviceGetClockInfo@Base 270
 nvmlDeviceGetComputeMode@Base 270
 nvmlDeviceGetComputeRunningProcesses@Base 285
 nvmlDeviceGetCount@Base 270
 nvmlDeviceGetCount_v2@Base 319
 nvmlDeviceGetCpuAffinity@Base 340
 nvmlDeviceGetCurrPcieLinkGeneration@Base 295
 nvmlDeviceGetCurrPcieLinkWidth@Base 295
 nvmlDeviceGetCurrentClocksThrottleReasons@Base 304
 nvmlDeviceGetDecoderUtilization@Base 340
 nvmlDeviceGetDefaultApplicationsClock@Base 319
 nvmlDeviceGetDetailedEccErrors@Base 270
 nvmlDeviceGetDisplayActive@Base 319
 nvmlDeviceGetDisplayMode@Base 270
 nvmlDeviceGetDriverModel@Base 270
 nvmlDeviceGetEccMode@Base 270
 nvmlDeviceGetEncoderUtilization@Base 340
 nvmlDeviceGetEnforcedPowerLimit@Base 331
 nvmlDeviceGetFanSpeed@Base 270
 nvmlDeviceGetGpuOperationMode@Base 304.48
 nvmlDeviceGetHandleByIndex@Base 270
 nvmlDeviceGetHandleByIndex_v2@Base 319
 nvmlDeviceGetHandleByPciBusId@Base 270
 nvmlDeviceGetHandleByPciBusId_v2@Base 319
 nvmlDeviceGetHandleBySerial@Base 270
 nvmlDeviceGetHandleByUUID@Base 295
 nvmlDeviceGetIndex@Base 319
 nvmlDeviceGetInforomConfigurationChecksum@Base 304
 nvmlDeviceGetInforomImageVersion@Base 304
 nvmlDeviceGetInforomVersion@Base 270
 nvmlDeviceGetMaxClockInfo@Base 285
 nvmlDeviceGetMaxPcieLinkGeneration@Base 295
 nvmlDeviceGetMaxPcieLinkWidth@Base 295
 nvmlDeviceGetMemoryErrorCounter@Base 304
 nvmlDeviceGetMemoryInfo@Base 270
 nvmlDeviceGetMinorNumber@Base 331.38
 nvmlDeviceGetMultiGpuBoard@Base 340
 nvmlDeviceGetName@Base 270
 nvmlDeviceGetPciInfo@Base 270
 nvmlDeviceGetPciInfo_v2@Base 285
 nvmlDeviceGetPerformanceState@Base 285
 nvmlDeviceGetPersistenceMode@Base 270
 nvmlDeviceGetPowerManagementDefaultLimit@Base 304
 nvmlDeviceGetPowerManagementLimit@Base 270
 nvmlDeviceGetPowerManagementLimitConstraints@Base 304
 nvmlDeviceGetPowerManagementMode@Base 270
 nvmlDeviceGetPowerState@Base 270
 nvmlDeviceGetPowerUsage@Base 270
 nvmlDeviceGetRetiredPages@Base 319
 nvmlDeviceGetRetiredPagesPendingStatus@Base 319
 nvmlDeviceGetSamples@Base 340
 nvmlDeviceGetSerial@Base 270
 nvmlDeviceGetSupportedClocksThrottleReasons@Base 304
 nvmlDeviceGetSupportedEventTypes@Base 285
 nvmlDeviceGetSupportedGraphicsClocks@Base 304
 nvmlDeviceGetSupportedMemoryClocks@Base 304
 nvmlDeviceGetTemperature@Base 270
 nvmlDeviceGetTemperatureThreshold@Base 340
 nvmlDeviceGetTotalEccErrors@Base 270
 nvmlDeviceGetUUID@Base 270
 nvmlDeviceGetUtilizationRates@Base 270
 nvmlDeviceGetVbiosVersion@Base 285
 nvmlDeviceGetViolationStatus@Base 340
 nvmlDeviceOnSameBoard@Base 295
 nvmlDeviceRegisterEvents@Base 285
 nvmlDeviceResetApplicationsClocks@Base 304.30
 nvmlDeviceSetAPIRestriction@Base 319.60
 nvmlDeviceSetAccountingMode@Base 319
 nvmlDeviceSetApplicationsClocks@Base 304.30
 nvmlDeviceSetAutoBoostedClocksEnabled@Base 340
 nvmlDeviceSetComputeMode@Base 270
 nvmlDeviceSetCpuAffinity@Base 340
 nvmlDeviceSetDefaultAutoBoostedClocksEnabled@Base 340
 nvmlDeviceSetDriverModel@Base 270
 nvmlDeviceSetEccMode@Base 270
 nvmlDeviceSetGpuOperationMode@Base 304.48
 nvmlDeviceSetPersistenceMode@Base 270
 nvmlDeviceSetPowerManagementLimit@Base 304
 nvmlDeviceValidateInforom@Base 304
 nvmlErrorString@Base 280
#MISSING: 295# nvmlEventDataGetEccErrorCount@Base 285
#MISSING: 295# nvmlEventDataGetPerformanceState@Base 285
#MISSING: 295# nvmlEventDataGetXidCriticalError@Base 285
 nvmlEventSetCreate@Base 285
 nvmlEventSetFree@Base 285
 nvmlEventSetWait@Base 285
 nvmlInit@Base 270
 nvmlInit_v2@Base 319
 nvmlInternalGetExportTable@Base 280
 nvmlShutdown@Base 270
 nvmlSystemGetDriverVersion@Base 270
 nvmlSystemGetHicVersion@Base 285
 nvmlSystemGetNVMLVersion@Base 285
 nvmlSystemGetProcessName@Base 285
 nvmlUnitGetCount@Base 270
 nvmlUnitGetDevices@Base 270
 nvmlUnitGetFanSpeedInfo@Base 270
 nvmlUnitGetHandleByIndex@Base 270
 nvmlUnitGetLedState@Base 270
 nvmlUnitGetPsuInfo@Base 270
 nvmlUnitGetTemperature@Base 270
 nvmlUnitGetUnitInfo@Base 270
 nvmlUnitSetLedState@Base 270
