libnvidia-ptxjitcompiler.so.1 libnvidia-ptxjitcompiler1 #MINVER#
 __cuda_CallJitEntryPoint@Base 361
 nvLinkerAddCubin@Base 515.04-1
 nvLinkerAddFatbin@Base 515.04-1
 nvLinkerCreate@Base 515.04-1
 nvLinkerDestroy@Base 515.04-1
 nvLinkerFinish@Base 515.04-1
 nvLinkerGetErrorLog@Base 515.04-1
 nvLinkerGetErrorLogSize@Base 515.04-1
 nvLinkerGetInfoLog@Base 515.04-1
 nvLinkerGetInfoLogSize@Base 515.04-1
 nvLinkerGetLinkedCubin@Base 515.04-1
 nvLinkerGetLinkedCubinSize@Base 515.04-1
 nvPTXCompilerCompile@Base 378
 nvPTXCompilerCreate@Base 378
 nvPTXCompilerDestroy@Base 378
 nvPTXCompilerGetCompiledProgram@Base 378
 nvPTXCompilerGetCompiledProgramSize@Base 378
 nvPTXCompilerGetErrorLog@Base 378
 nvPTXCompilerGetErrorLogSize@Base 378
 nvPTXCompilerGetInfoLog@Base 378
 nvPTXCompilerGetInfoLogSize@Base 378
 nvPTXCompilerGetVersion@Base 378
