libXvMCNVIDIA_dynamic.so.1 #PACKAGE# #MINVER#
 XvMCBlendSubpicture2@Base 1.0.4349
 XvMCBlendSubpicture@Base 1.0.4349
 XvMCClearSubpicture@Base 1.0.4349
 XvMCCompositeSubpicture@Base 1.0.4349
 XvMCCopySurfaceToGLXPbuffer@Base 1.0.4496
 XvMCCreateBlocks@Base 1.0.4349
 XvMCCreateContext@Base 1.0.4349
 XvMCCreateMacroBlocks@Base 1.0.4349
 XvMCCreateSubpicture@Base 1.0.4349
 XvMCCreateSurface@Base 1.0.4349
 XvMCDestroyBlocks@Base 1.0.4349
 XvMCDestroyContext@Base 1.0.4349
 XvMCDestroyMacroBlocks@Base 1.0.4349
 XvMCDestroySubpicture@Base 1.0.4349
 XvMCDestroySurface@Base 1.0.4349
 XvMCFlushSubpicture@Base 1.0.4349
 XvMCFlushSurface@Base 1.0.4349
 XvMCGetAttribute@Base 1.0.4349
 XvMCGetSubpictureStatus@Base 1.0.4349
 XvMCGetSurfaceStatus@Base 1.0.4349
 XvMCHideSurface@Base 1.0.4349
 XvMCPutSurface@Base 1.0.4349
 XvMCQueryAttributes@Base 1.0.4349
 XvMCRenderSurface@Base 1.0.4349
 XvMCSetAttribute@Base 1.0.4349
 XvMCSetSubpicturePalette@Base 1.0.4349
 XvMCSyncSubpicture@Base 1.0.4349
 XvMCSyncSurface@Base 1.0.4349
