#!/bin/sh
# postrm script for nvidia-glx-ia32
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove)

	# restore libGL.so* from ia32-libs, diverted to /usr/lib32/nvidia
	dpkg-divert --remove --rename --package nvidia-glx-ia32 --divert \
		/usr/lib32/nvidia/libGL.so.ia32-libs \
		/usr/lib32/libGL.so > /dev/null
	dpkg-divert --remove --rename --package nvidia-glx-ia32 --divert \
		/usr/lib32/nvidia/libGL.so.1.ia32-libs \
		/usr/lib32/libGL.so.1 > /dev/null
	dpkg-divert --remove --rename --package nvidia-glx-ia32 --divert \
		/usr/lib32/nvidia/libGL.so.1.2.ia32-libs \
		/usr/lib32/libGL.so.1.2 > /dev/null

	test -d /usr/lib32/nvidia && \
		rmdir /usr/lib32/nvidia || true;

    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
