# The NVIDIA license does not allow any form of modification.
[i386]: binary-file-built-without-LFS-support
shlib-with-executable-stack
hardening-no-fortify-functions
hardening-no-relro
hardening-no-stackprotector

# There are multiple vendors providing this library.
package-name-doesnt-match-sonames libOpenCL1

# A single symbolic link does not justify the creation of a new package.
non-dev-pkg-with-shlib-symlink

# There is no symbols file in favor of a shlibs file redirecting the
# dependency to the virtual libopencl1 package.
no-symbols-control-file
