nvidia-graphics-drivers for Debian
----------------------------------


INTRODUCTION:
-----------------------------------------------------------------------

Welcome to the Debian NVIDIA packages. This document has notes on the
X Server and GL libraries of the NVIDIA driver offering.


For any news on this package check http://bugs.debian.org/nvidia-glx


NOTES ABOUT GLX DRIVER AND OPENGL:
-----------------------------------------------------------------------

Using the nvidia X driver requires some user modification. 

	First, modify your /etc/X11/XF86Config-4 or /etc/X11/xorg.conf

	Minimum requirements:
	In Section "Module"
	   add Load "glx"
	   remove Load "dri"
       	   remove Load "GLcore"
	In Section "Device"
	   Change Driver "nv" to Driver "nvidia"
	
	See /usr/share/doc/nvidia-glx/README.txt.gz and
	/usr/share/doc/nvidia-glx/examples/XF86Config.sample.gz
	for descriptions of all supported options. 
	Chapter 12: Configuring AGP is an important section.


Also note all users using GLX must be in group video. (i.e. adduser <user>
video)



 -- Randall Donald <rdonald@debian.org>, Mon, 31 Mar 2003 23:40:05 -0800
