nvidia-graphics-drivers (310.14-1) unstable; urgency=low

  LEGACY GPUs: If you have a GeForce 6xxx, GeForce Go 6xxx, GeForce 7xxx,
  GeForce Go 7xxx, Quadro NVS 110/120/210/285/440, Quadro FX 350/540/550/560,
  Quadro FX 1400/Go1400/1500/2500/3400/3450/3500/4000/4500/5500, nforce 4xx,
  nforce 6xx, i.e., any GPU based on the NV40/NV41/NV42/NV43/NV44,
  C51/C61/C67/C68/C73, or G70/G71/G72/G73 chips or a variant thereof,
  DO NOT INSTALL THIS RELEASE!!!
  Use the nvidia-legacy-304xx-driver, nvidia-legacy-304xx-kernel-dkms
  packages instead.

 -- Andreas Beckmann <debian@abeckmann.de>  Tue, 16 Oct 2012 18:00:49 +0200

nvidia-graphics-drivers (177.80-1) unstable; urgency=low

  LEGACY GPUs: If you have a GeForce FX (any model), GeForce PCX (any model),
  Quadro FX 330/500/600/700/Go700/1000/Go1000/1100/1300/2000/3000,
  Quadro NVS 280 PCI, Quadro NVS 280 PCI-E, i.e., any GPU based on the
  NV30/NV31/NV34/NV35/NV36/NV37/NV38 chips or a variant thereof,
  DO NOT INSTALL THIS RELEASE!!!
  Use the nvidia-legacy-173xx-driver, nvidia-legacy-173xx-kernel-source
  packages instead.

 -- Andreas Beckmann <debian@abeckmann.de>  Wed, 02 Jun 2010 09:06:26 +0200

nvidia-graphics-drivers (1.0.9746-1) unstable; urgency=low

  LEGACY GPUs: If you have a GeForce2 (any model), GeForce3 (any model),
  GeForce4 (any model), Quadro DCC, Quadro2 (any model), Quadro4 (any model),
  Quadro NVS, Quadro NVS 50 PCI, Quadro NVS 280 SD AGP 8x, i.e., any GPU
  based on the NV11/NV17/NV18/NV20/NV25/NV28 chips or a variant thereof,
  DO NOT INSTALL THIS RELEASE!!!
  Use the nvidia-legacy-96xx-driver, nvidia-legacy-96xx-kernel-source
  packages instead.

 -- Andreas Beckmann <debian@abeckmann.de>  Wed, 02 Jun 2010 09:06:26 +0200

nvidia-graphics-drivers (1.0.7667-2) unstable; urgency=low

  UNSUPPORTED GPUs: If you have a TNT (any model), TNT2 (any model), Vanta,
  GeForce 256, GeForce 256 DDR, GeForce2 GTS, GeForce2 Pro, GeForce2 Ti,
  GeForce2 Ultra, Quadro, Quadro2 Pro, i.e., any GPU based on the
  NV4/NV5/NV6/NV10/NV15 chips or a variant thereof,
  DO NOT INSTALL THIS RELEASE!!!
  Your GPU is no longer supported by the non-free legacy 71xx drivers because
  these drivers do not support Xorg X server newer than 1.4.x.  The 71xx
  drivers were the last NVIDIA driver series that supported these chips.
  You may use the free nouveau or nv Xorg drivers instead.

 -- Andreas Beckmann <debian@abeckmann.de>  Wed, 22 Sep 2010 08:15:26 +0200

