nvidia-graphics-drivers for Debian
----------------------------------


INTRODUCTION:
-----------------------------------------------------------------------

Welcome to the Debian NVIDIA packages. This document has notes on the
X Server and GL libraries of the NVIDIA driver offering.


A Note about Thread Local Storage (TLS):
----------------------------------------
Under 2.6.x kernels a new TLS method is used and different libraries are
required. NVIDIA provides these libraries and at boot time (via
/etc/init.d/nvidia-glx)  a test is performed on your system to see if 
your require these extra libraries. Having the TLS libraries installed 
(in /usr/lib/tls and libglx.so) running under a 2.4.x kernel will cause 
problems when running GL applications. Likewise, not having these libraries 
installed under 2.6.x might prevent X from starting at all. 

Simple Explanation: 
To switch back and forth between the two systems simply run:

      /etc/init.d/nvidia-glx start
      
      This is run automatically at boot time. 

To force a certain setting (e.g. you may have a 2.4 kernel patched for
NPTL) place  USE_TLS=1 in /etc/defaults/nvidia-glx for using the nvidia tls
libraries. USE_TLS=0 for not using tls libraries.  This isn't normally
necessary for most users. 


What Happens:
Symlinks are created in /usr/lib/tls from libraries installed in
/usr/lib/nvidia. Also the libglx.so.VERSION in
/usr/X11R6/lib/modules/extensions/ is symlinked to a tls-enabled one. 



For any news on this package check http://people.debian.org/~rdonald and
http://bugs.debian.org/nvidia-glx


NOTES ABOUT GLX DRIVER AND OPENGL:
-----------------------------------------------------------------------

Using the nvidia X driver requires some user modification. 

	First, modify your /etc/X11/XF86Config-4

	Minimum requirements:
	In Section "Module"
	   add Load "glx"
	   remove Load "dri"
       	   remove Load "GLcore"
	In Section "Device"
	   Change Driver "nv" to Driver "nvidia"
	
	See /usr/share/doc/nvidia-glx/README.gz and
	/usr/share/doc/nvidia-glx/examples/XF86Config.sample.gz
	for descriptions of all supported options. 
	Appendix F:  CONFIGURING AGP is an important section.
	

Note about OpenGL headers: The header files are not installed to 
/usr/include/GL but to /usr/share/doc/nvidia-glx-dev/include/GL. 
This is similar to what NVIDIA
does in their own packaging, allowing use of and not overwriting 
preinstalled headers (e.g. xlibmesa-dev). If you wish to use the NVIDIA
supplied headers (e.g. you require NVIDIA GL extensions) you must copy them to
/usr/include/GL yourself or include /usr/share/doc/nvidia-glx-dev/include in
your includes path when compiling.


Also note all users using GLX must be in group video. (i.e. adduser <user>
video)



 -- Randall Donald <rdonald@debian.org>, Mon, 31 Mar 2003 23:40:05 -0800
