nvidia-graphics-drivers (304.131-1+) UNRELEASED; urgency=medium

  The NVIDIA driver now automatically integrates with the Xorg configuration.
  Therefore it is no longer necessary to manually create an xorg.conf to
  enable it.

 -- Andreas Beckmann <anbe@debian.org>  Thu, 15 Oct 2015 16:00:30 +0200

nvidia-graphics-drivers (177.80-1) unstable; urgency=low

  LEGACY GPUs: If you have a GeForce FX (any model), GeForce PCX (any model),
  Quadro FX 330/500/600/700/Go700/1000/Go1000/1100/1300/2000/3000,
  Quadro NVS 280 PCI, Quadro NVS 280 PCI-E, i.e., any GPU based on the
  NV30/NV31/NV34/NV35/NV36/NV37/NV38 chips or a variant thereof,
  DO NOT INSTALL THIS RELEASE!!!
  The 173xx legacy drivers were the last NVIDIA driver series that supported
  these chips. But these drivers supported neither the Xorg X server newer
  than 1.15.x nor Linux kernels newer than 3.14.x and have been discontinued.
  You may use the free nouveau Xorg driver (xserver-xorg-video-nouveau)
  instead.

 -- Andreas Beckmann <debian@abeckmann.de>  Wed, 02 Jun 2010 09:06:26 +0200

nvidia-graphics-drivers (1.0.9746-1) unstable; urgency=low

  LEGACY GPUs: If you have a GeForce2 (any model), GeForce3 (any model),
  GeForce4 (any model), Quadro DCC, Quadro2 (any model), Quadro4 (any model),
  Quadro NVS, Quadro NVS 50 PCI, Quadro NVS 280 SD AGP 8x, i.e., any GPU
  based on the NV11/NV17/NV18/NV20/NV25/NV28 chips or a variant thereof,
  DO NOT INSTALL THIS RELEASE!!!
  The 96xx legacy drivers were the last NVIDIA driver series that supported
  these chips. But these drivers supported neither the Xorg X server newer
  than 1.12.x nor Linux kernels newer than 3.11.x and have been discontinued.
  You may use the free nouveau Xorg driver (xserver-xorg-video-nouveau)
  instead.

 -- Andreas Beckmann <debian@abeckmann.de>  Wed, 02 Jun 2010 09:06:26 +0200

nvidia-graphics-drivers (1.0.7667-2) unstable; urgency=low

  UNSUPPORTED GPUs: If you have a TNT (any model), TNT2 (any model), Vanta,
  GeForce 256, GeForce 256 DDR, GeForce2 GTS, GeForce2 Pro, GeForce2 Ti,
  GeForce2 Ultra, Quadro, Quadro2 Pro, i.e., any GPU based on the
  NV4/NV5/NV6/NV10/NV15 chips or a variant thereof,
  DO NOT INSTALL THIS RELEASE!!!
  The 71xx legacy drivers were the last NVIDIA driver series that supported
  these chips. But these drivers supported neither the Xorg X server newer
  than 1.4.x nor Linux kernels newer than 3.7.x and have been discontinued.
  You may use the free nouveau or nv Xorg drivers instead.

 -- Andreas Beckmann <debian@abeckmann.de>  Wed, 22 Sep 2010 08:15:26 +0200

