#!/bin/sh
# postinst script for nvidia-glx
#
# see: dh_installdeb(1)

set -e

# A trigger that handles creating/removing /usr/lib/libGL.so
if [ "$1" = "triggered" ]; then
	LINK_origin=/usr/lib/libGL.so
	LINK_diverted=/usr/lib/nvidia/libGL.so.xlibmesa
	LINK_create=nvidia/libGL.so.1.2.xlibmesa

	if [ -L "$LINK_origin" ] && [ ! -L "$LINK_diverted" ]; then
		# libgl-mesa-dev was removed, drop libGL.so
		echo "$DPKG_MAINTSCRIPT_PACKAGE: Removing $LINK_origin"
		rm -f "$LINK_origin"
	elif [ ! -L "$LINK_origin" ] && [ -L "$LINK_diverted" ]; then
		# libgl-mesa-dev was installed, create libGL.so
		echo "$DPKG_MAINTSCRIPT_PACKAGE: Creating $LINK_origin"
		ln -s "$LINK_create" "$LINK_origin"
	fi
fi

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# <target: squeeze>
dpkg-maintscript-helper rm_conffile /etc/default/nvidia-glx 195.36.24-1~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/nvidia-glx 195.36.24-2 -- "$@"
# </target: squeeze>


case "$1" in
    configure)

	# <target: squeeze>
	if dpkg --compare-versions "$2" lt-nl 195.36.24-3 ; then
	    update-rc.d nvidia-glx remove || true
	fi
	# </target: squeeze>

	# <target: squeeze>
        if dpkg --compare-versions "$2" lt-nl 195.36.24-2 ; then
	    if [ -f /etc/default/nvidia-glx.dpkg-new ]; then
		rm -f /etc/default/nvidia-glx.dpkg-new
	    fi
	fi
	# </target: squeeze>

        # <target: squeeze>
        if dpkg --compare-versions "$2" lt-nl 195.36.24-1 ; then
            # remove obsolete diversions
            dpkg-divert --remove --rename --package nvidia-glx --divert /usr/lib/nvidia/libGLcore.so.xlibmesa /usr/lib/xorg/modules/extensions/libGLcore.so > /dev/null	
            dpkg-divert --remove --rename --package nvidia-glx --divert /usr/lib/nvidia/libGLcore.a.xlibmesa /usr/lib/xorg/modules/extensions/libGLcore.a > /dev/null
            dpkg-divert --remove --rename --package nvidia-glx --divert /usr/lib/nvidia/libglx.a.xlibmesa /usr/lib/xorg/modules/extensions/libglx.a > /dev/null
        fi
        # </target: squeeze>

        # <target: squeeze>
	# remove libGL.so created before the trigger was introduced
	# will be recreated by the trigger
	if dpkg --compare-versions "$2" lt-nl 195.36.24-3 ; then
		rm -f /usr/lib/libGL.so
	fi
        # </target: squeeze>

	# activate our trigger
	dpkg-trigger /usr/lib/libGL.so

    ;;

    abort-upgrade|abort-remove|abort-deconfigure|triggered)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
