nvidia-graphics-drivers (1.0.7664-1) experimental; urgency=low

 * LEGACY GPUs: If you have a TNT, TNT2, Vanta, GeForce 256, GeForce DDR,
 Quadro, GeForce2 Pro, GeForce2 GTS, GeForce2 Ultra, GeForce2 Ti, Quadro2 Pro,
 DO NOT INSTALL THIS RELEASE!!!  NVIDIA will be supporting these cards in a
 special legacy driver (as yet unreleased and not included in this package). 
 So if you have the one of the above listed GPUs, 
 remain with the 1.0.7174-3 release.
      
 -- Randall Donald <rdonald@debian.org>  Tue, 21 Jun 2005 00:01:32 -0700
