#!/bin/sh
set -e


#DIVERT_QUIET="--quiet"

case "$1" in
    install|upgrade)

	# the destination directory for the diversions
	test -d /usr/lib32/nvidia || \
		mkdir -p /usr/lib32/nvidia || true

	# <target: squeeze>
	# migrate diversions from nvidia-glx-ia32
	for file in libGL.so libGL.so.1 libGL.so.1.2
	do
		old_diverter="`dpkg-divert --listpackage /usr/lib32/$file`"
		if [ -n "$old_diverter" ] \
			&& [ "$old_diverter" != "$DPKG_MAINTSCRIPT_PACKAGE" ]
		then
			dpkg-divert --remove --package $old_diverter --divert \
				/usr/lib32/nvidia/$file.ia32-libs \
				/usr/lib32/$file
			dpkg-divert --add --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
				/usr/lib32/nvidia/$file.ia32-libs \
				/usr/lib32/$file
		fi
	done
	# </target: squeeze>

	# divert libGL.so* from ia32-libs to /usr/lib32/nvidia
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/libGL.so.ia32-libs \
		/usr/lib32/libGL.so
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/libGL.so.1.ia32-libs \
		/usr/lib32/libGL.so.1
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/libGL.so.1.2.ia32-libs \
		/usr/lib32/libGL.so.1.2

    ;;
esac


#DEBHELPER#

exit 0
