#! /bin/sh
# preinst script for nvidia-glx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/

case "$1" in
    install|upgrade)
	
	
	# Hack right now.
	# rm -f /usr/X11R6/lib/modules/extensions/libglx.so.1.0.5336  2>/dev/null || true
	
	# clean up from old diversions
	if [ -d /usr/share/nvidia-glx/diversions ]; then
		rm -f /usr/lib/libGL.so.1
		rm -f /usr/lib/libGL.so.1.2
		
		dpkg-divert --remove --rename  --package nvidia-glx --divert /usr/share/nvidia-glx/diversions/libGL.so.1 /usr/lib/libGL.so.1 > /dev/null
		dpkg-divert --remove  --rename  --package nvidia-glx --divert /usr/share/nvidia-glx/diversions/libGL.so.1.2 /usr/lib/libGL.so.1.2 > /dev/null

		rm -f /usr/X11R6/lib/modules/extensions/libGLcore.a
		rm -f /usr/X11R6/lib/modules/extensions/libglx.a
		dpkg-divert --remove --rename  --package nvidia-glx --divert /usr/share/nvidia-glx/diversions/libGLcore.a /usr/X11R6/lib/modules/extensions/libGLcore.a > /dev/null
		dpkg-divert --remove --rename   --package nvidia-glx --divert /usr/share/nvidia-glx/diversions/libglx.a /usr/X11R6/lib/modules/extensions/libglx.a > /dev/null

		rmdir /usr/share/nvidia-glx/diversions || true;
		rmdir /usr/share/nvidia-glx || true;
	fi
	if [ -d /usr/share/nvidia-glx/diversions-X11R6 ]; then

		rm -f /usr/X11R6/lib/libGL.so.1
		rm -f /usr/X11R6/lib/libGL.so.1.2
		
		dpkg-divert --remove  --rename --package nvidia-glx --divert /usr/share/nvidia-glx/diversions-X11R6/libGL.so.1 /usr/X11R6/lib/libGL.so.1 > /dev/null
		dpkg-divert --remove --rename --package nvidia-glx --divert /usr/share/nvidia-glx/diversions-X11R6/libGL.so.1.2 /usr/X11R6/lib/libGL.so.1.2 > /dev/null

		rmdir /usr/share/nvidia-glx/diversions-X11R6 || true;
		rmdir /usr/share/nvidia-glx || true;
	fi


	# create new diversion directories
	if [ ! -d /usr/lib/nvidia ]; then
		mkdir -p /usr/lib/nvidia || true
	fi
	if [ ! -d /usr/X11R6/lib/nvidia ]; then
		mkdir -p /usr/X11R6/lib/nvidia || true
	fi
				
	
	# make new diversions
	dpkg-divert --add --rename --package nvidia-glx --divert /usr/lib/nvidia/libGL.so.1.xlibmesa /usr/lib/libGL.so.1 > /dev/null
	dpkg-divert --add --rename --package nvidia-glx --divert /usr/lib/nvidia/libGL.so.1.2.xlibmesa /usr/lib/libGL.so.1.2 > /dev/null

	dpkg-divert --add --rename --package nvidia-glx --divert /usr/X11R6/lib/nvidia/libGL.so.1.xlibmesa /usr/X11R6/lib/libGL.so.1 > /dev/null
	dpkg-divert --add --rename --package nvidia-glx --divert /usr/X11R6/lib/nvidia/libGL.so.1.2.xlibmesa /usr/X11R6/lib/libGL.so.1.2 > /dev/null

	dpkg-divert --add --rename --package nvidia-glx --divert /usr/X11R6/lib/nvidia/libGLcore.a.xlibmesa /usr/X11R6/lib/modules/extensions/libGLcore.a > /dev/null
	dpkg-divert --add --rename --package nvidia-glx --divert /usr/X11R6/lib/nvidia/libglx.a.xlibmesa /usr/X11R6/lib/modules/extensions/libglx.a > /dev/null
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
