#!/bin/sh
set -e


case "$1" in
    configure)

	# <target: squeeze>
	# remove diversion created before the
	# /emul/ia32-linux/usr/lib => /usr/lib32 transition
	dpkg-divert --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/emul/ia32-linux/usr/lib/nvidia/libGL.so.ia32-libs \
		/emul/ia32-linux/usr/lib/libGL.so > /dev/null
	dpkg-divert --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/emul/ia32-linux/usr/lib/nvidia/libGL.so.1.ia32-libs \
		/emul/ia32-linux/usr/lib/libGL.so.1 > /dev/null
	dpkg-divert --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/emul/ia32-linux/usr/lib/nvidia/libGL.so.1.2.ia32-libs \
		/emul/ia32-linux/usr/lib/libGL.so.1.2 > /dev/null

	test -d /emul/ia32-linux/usr/lib/nvidia && \
		rmdir /emul/ia32-linux/usr/lib/nvidia || true;
	# </target: squeeze>

    ;;
esac


#DEBHELPER#

exit 0
