#!/bin/sh
set -e


#DIVERT_QUIET="--quiet"

case "$1" in
    install|upgrade)

	# the destination directory for the diversions
	test -d /usr/lib32/nvidia || \
		mkdir -p /usr/lib32/nvidia || true

	# divert libGL.so* from ia32-libs to /usr/lib32/nvidia
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/libGL.so.ia32-libs \
		/usr/lib32/libGL.so
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/libGL.so.1.ia32-libs \
		/usr/lib32/libGL.so.1
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/libGL.so.1.2.ia32-libs \
		/usr/lib32/libGL.so.1.2

	# <target: squeeze>
	# this file was not shipped in the package but generated by ldconfig
	test ! -L /emul/ia32-linux/usr/lib/tls/libnvidia-tls.so.1 || \
		rm /emul/ia32-linux/usr/lib/tls/libnvidia-tls.so.1 || true
	# </target: squeeze>

    ;;
esac


#DEBHELPER#

exit 0
