#! /bin/sh
# preinst script for nvidia-glx-ia32
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/

case "$1" in
    install|upgrade)
	
	# create new diversion directories
	test -d /emul/ia32-linux/usr/lib/nvidia || \
		mkdir -p /emul/ia32-linux/usr/lib/nvidia || true
	
	# make diversions
	dpkg-divert --add --rename --package nvidia-glx-ia32 --divert \
		/emul/ia32-linux/usr/lib/nvidia/libGL.so.1.ia32-libs \
		/emul/ia32-linux/usr/lib/libGL.so.1 > /dev/null
	dpkg-divert --add --rename --package nvidia-glx-ia32 --divert \
		/emul/ia32-linux/usr/lib/nvidia/libGL.so.1.2.ia32-libs \
		/emul/ia32-linux/usr/lib/libGL.so.1.2 > /dev/null

	dpkg-divert --add --rename --package nvidia-glx-ia32 --divert \
		/emul/ia32-linux/usr/lib/nvidia/libGL.so.1.ia32-libs \
		/emul/ia32-linux/usr/lib/libGL.so.1 > /dev/null
	dpkg-divert --add --rename --package nvidia-glx-ia32 --divert \
		/emul/ia32-linux/usr/lib/nvidia/libGL.so.1.2.ia32-libs \
		/emul/ia32-linux/usr/lib/libGL.so.1.2 > /dev/null

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
