#!/bin/sh
set -e


#DIVERT_QUIET="--quiet"

# Rationale:
#
# Remove our diversions at the remove stage, since even if we have
# configuration files left, we want to put back everything we moved.  Do not
# try to do this again on purge since remove will have already been called.
#
# In the abort-install case, we may have gotten far enough to create our
# diversions in our preinst, so back out of them.
#
# Remove /usr/lib/libGL.so only if we still own a diversion of it, since the
# link may have been created by our trigger in postinst or later.
#
# Leave all of our diversions alone during upgrades or aborted upgrades, since
# we're staying installed in all cases and the diversions are still correct.
#
# It's not clear what to do on disappear, but for now leave everything alone
# and assume that our overwriting package will have logic to take over the
# diversions and doesn't want us messing with them.


case "$1" in
    remove|abort-install)

	if [ -L /usr/lib/libGL.so ] && \
           [ "`dpkg-divert --listpackage /usr/lib/libGL.so`" = "$DPKG_MAINTSCRIPT_PACKAGE" ]; then
		echo "$DPKG_MAINTSCRIPT_PACKAGE: Removing /usr/lib/libGL.so created by trigger."
		rm -f /usr/lib/libGL.so
	fi

	dpkg-divert $DIVERT_QUIET --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib/nvidia/libGL.so.1.xlibmesa \
		/usr/lib/libGL.so.1
	dpkg-divert $DIVERT_QUIET --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib/nvidia/libGL.so.1.2.xlibmesa \
		/usr/lib/libGL.so.1.2
	dpkg-divert $DIVERT_QUIET --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib/nvidia/libGL.so.xlibmesa \
		/usr/lib/libGL.so

	test ! -d /usr/lib/nvidia || \
		rmdir /usr/lib/nvidia || true;

    ;;
esac


#DEBHELPER#

exit 0
