# The NVIDIA license does not allow any form of modification.
[i386]: binary-file-built-without-LFS-support
shlib-with-executable-stack
hardening-no-bindnow
hardening-no-fortify-functions
hardening-no-relro
hardening-no-stackprotector

# There are multiple vendors providing this library.
package-name-doesnt-match-sonames libOpenCL1

# The free libOpenCL.so.1 library is preferred.
symbols-declares-dependency-on-other-package ocl-icd-libopencl1
symbols-declares-dependency-on-other-package ocl-icd-libopencl1 (>= 1.0)

# Package built with debhelper/jessie but checked with lintian/sid.
maintscript-calls-ldconfig
package-must-activate-ldconfig-trigger
