#! /bin/sh
# preinst script for nvidia-glx-ia32
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)

	# divert libGL.so* from ia32-libs to /usr/lib32/nvidia
	test -d /usr/lib32/nvidia || \
		mkdir -p /usr/lib32/nvidia || true

	dpkg-divert --add --rename --package nvidia-glx-ia32 --divert \
		/usr/lib32/nvidia/libGL.so.ia32-libs \
		/usr/lib32/libGL.so > /dev/null
	dpkg-divert --add --rename --package nvidia-glx-ia32 --divert \
		/usr/lib32/nvidia/libGL.so.1.ia32-libs \
		/usr/lib32/libGL.so.1 > /dev/null
	dpkg-divert --add --rename --package nvidia-glx-ia32 --divert \
		/usr/lib32/nvidia/libGL.so.1.2.ia32-libs \
		/usr/lib32/libGL.so.1.2 > /dev/null

	# this file was not shipped in the package but generated by ldconfig
	test ! -L /emul/ia32-linux/usr/lib/tls/libnvidia-tls.so.1 || \
		rm /emul/ia32-linux/usr/lib/tls/libnvidia-tls.so.1 || true

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
