nvidia-glx: library-not-linked-against-libc ./usr/lib/libGL.so.1.0.7676

nvidia-glx: shared-lib-without-dependency-information ./usr/lib/libGLcore.so.1.0.7676

nvidia-glx: library-not-linked-against-libc ./usr/X11R6/lib/modules/extensions/libglx.so.1.0.7676

nvidia-glx: shlib-with-non-pic-code usr/lib/libGL.so.1.0.7676
nvidia-glx: shlib-with-non-pic-code usr/lib/libGLcore.so.1.0.7676
nvidia-glx: shlib-with-non-pic-code usr/X11R6/lib/modules/extensions/libglx.so.1.0.7676
nvidia-glx: shlib-with-non-pic-code usr/X11R6/lib/libXvMCNVIDIA.so.1.0.7676
nvidia-glx: shlib-with-non-pic-code usr/X11R6/lib/libXvMCNVIDIA.so.1.0.7676

nvidia-glx: non-dev-pkg-with-shlib-symlink usr/lib/libGL.so.1.0.7676 usr/lib/libGL.so
nvidia-glx: non-dev-pkg-with-shlib-symlink usr/X11R6/lib/modules/extensions/libglx.so.1.0.7676 usr/X11R6/lib/modules/extensions/libglx.so
