nvidia-graphics-drivers (195.36.24-3) unstable; urgency=low

 Recently several users experienced problems starting their X display
 managers when using the NVIDIA driver.  Observations are flashing NVIDIA
 logos (there are usually several attempts to start the display manager) and
 log entries talking about "timeout".  This may be caused by the driver
 needing more time to initialize the hardware than allowed by the default
 timeout settings.  Increasing the timeouts can solve this problem:

 For 'kdm' edit /etc/kde4/kdm/kdmrc and set  (see #583312)
   [X-*-Core]
   ServerTimeout=120

 For 'gdm' edit /etc/gdm/gdm.conf and set  (see #521699)
   [daemon]
   GdmXserverTimeout=30

 For 'gdm3' the default timeout setting seems to be sufficient.

 -- Andreas Beckmann <debian@abeckmann.de>  Wed, 02 Jun 2010 09:06:26 +0200

nvidia-graphics-drivers (177.80-1) unstable; urgency=low

  LEGACY GPUs: If you have a GeForce FX (any model), GeForce PCX (any model),
  Quadro FX 330/500/600/700/Go700/1000/Go1000/1100/1300/2000/3000,
  Quadro NVS 55/280 PCI,
  DO NOT INSTALL THIS RELEASE!!!  Use the nvidia-glx-legacy-173xx,
  nvidia-glx-legacy-173xx-dev, nvidia-kernel-legacy-173xx-source packages
  instead.
      
 -- Andreas Beckmann <debian@abeckmann.de>  Wed, 02 Jun 2010 09:06:26 +0200

nvidia-graphics-drivers (1.0.9746-1) unstable; urgency=low

  LEGACY GPUs: If you have a GeForce2, GeForce3, GeForce4, Quadro2, Quadro4,
  Quadro NVS 280 SD, Quadro NVS 50 PCI, Quadro DCC,
  DO NOT INSTALL THIS RELEASE!!!  Use the nvidia-glx-legacy-96xx,
  nvidia-glx-legacy-96xx-dev, nvidia-kernel-legacy-96xx-source packages
  instead.
      
 -- Andreas Beckmann <debian@abeckmann.de>  Wed, 02 Jun 2010 09:06:26 +0200

nvidia-graphics-drivers (1.0.7667-2) unstable; urgency=low

  LEGACY GPUs: If you have a TNT, TNT2, Vanta, GeForce 256, GeForce DDR,
  Quadro, GeForce2 Pro, GeForce2 GTS, GeForce2 Ultra, GeForce2 Ti, Quadro2 Pro,
  DO NOT INSTALL THIS RELEASE!!!  Use the nvidia-glx-legacy-71xx,
  nvidia-glx-legacy-71xx-dev, nvidia-kernel-legacy-71xx-source packages
  instead.
      
 -- Randall Donald <rdonald@debian.org>  Tue, 21 Jun 2005 00:01:32 -0700
