#! /bin/sh
# postrm script for nvidia-glx-ia32
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
    remove|purge)

	dpkg-divert --remove --rename --package nvidia-glx-ia32 --divert \
		/emul/ia32-linux/usr/lib/nvidia/libGL.so.1.ia32-libs \
		/emul/ia32-linux/usr/lib/libGL.so.1 > /dev/null
	dpkg-divert --remove --rename --package nvidia-glx-ia32 --divert \
		/emul/ia32-linux/usr/lib/nvidia/libGL.so.1.2.ia32-libs \
		/emul/ia32-linux/usr/lib/libGL.so.1.2 > /dev/null

	dpkg-divert --remove --rename --package nvidia-glx-ia32 --divert \
		/emul/ia32-linux/usr/lib/X11R6/nvidia/libGL.so.1.ia32-libs \
		/emul/ia32-linux/usr/lib/X11R6/libGL.so.1 > /dev/null
	dpkg-divert --remove --rename --package nvidia-glx-ia32 --divert \
		/emul/ia32-linux/usr/X11R6/lib/nvidia/libGL.so.1.2.ia32-libs \
		/emul/ia32-linux/usr/X11R6/lib/libGL.so.1.2 > /dev/null

	test -d /emul/ia32-linux/usr/lib/nvidia && \
		rmdir /emul/ia32-linux/usr/lib/nvidia || true;
	test -d /emul/ia32-linux/usr/lib/X11R6/nvidia && \
		rmdir /emul/ia32-linux/usr/lib/X11R6/nvidia || true;

	ldconfig
		
    ;;
    
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)


        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
