#!/bin/sh
set -e


case "$1" in
    install|upgrade)

	# divert libGL.so* from ia32-libs to /usr/lib32/nvidia
	test -d /usr/lib32/nvidia || \
		mkdir -p /usr/lib32/nvidia || true

	dpkg-divert --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/libGL.so.ia32-libs \
		/usr/lib32/libGL.so > /dev/null
	dpkg-divert --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/libGL.so.1.ia32-libs \
		/usr/lib32/libGL.so.1 > /dev/null
	dpkg-divert --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/libGL.so.1.2.ia32-libs \
		/usr/lib32/libGL.so.1.2 > /dev/null

	# <target: squeeze>
	# this file was not shipped in the package but generated by ldconfig
	test ! -L /emul/ia32-linux/usr/lib/tls/libnvidia-tls.so.1 || \
		rm /emul/ia32-linux/usr/lib/tls/libnvidia-tls.so.1 || true
	# </target: squeeze>

    ;;
esac


#DEBHELPER#

exit 0
