#!/bin/sh
# postinst script for nvidia-libvdpau1-ia32
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

	# these files were not shipped in the package nvidia-libvdpau (before
	# the emul/ia32-linux transiotion) but generated by ldconfig
	test ! -L /emul/ia32-linux/usr/lib/libvdpau.so.1 || \
		rm /emul/ia32-linux/usr/lib/libvdpau.so.1 || true
	test ! -L /emul/ia32-linux/usr/lib/libvdpau_nvidia.so || \
		rm /emul/ia32-linux/usr/lib/libvdpau_nvidia.so || true
	test ! -L /emul/ia32-linux/usr/lib/libvdpau_trace.so || \
		rm /emul/ia32-linux/usr/lib/libvdpau_trace.so || true

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
