nvidia-glx: library-not-linked-against-libc ./usr/lib/libGL.so.177.82

nvidia-glx: shared-lib-without-dependency-information ./usr/lib/libGLcore.so.177.82

nvidia-glx: library-not-linked-against-libc ./usr/lib/xorg/modules/extensions/libglx.so.177.82

nvidia-glx: shlib-with-non-pic-code usr/lib/libGL.so.177.82
nvidia-glx: shlib-with-non-pic-code usr/lib/libGLcore.so.177.82
nvidia-glx: shlib-with-non-pic-code usr/lib/xorg/modules/extensions/libglx.so.177.82
nvidia-glx: shlib-with-non-pic-code usr/lib/xorg/libXvMCNVIDIA.so.177.82
nvidia-glx: shlib-with-non-pic-code usr/lib/xorg/libXvMCNVIDIA.so.177.82

nvidia-glx: non-dev-pkg-with-shlib-symlink usr/lib/libGL.so.177.82 usr/lib/libGL.so
nvidia-glx: non-dev-pkg-with-shlib-symlink usr/lib/xorg/modules/extensions/libglx.so.177.82 usr/lib/xorg/modules/extensions/libglx.so
