# The NVIDIA license does not allow any form of modification.
[i386]: binary-file-built-without-LFS-support
shlib-with-executable-stack
hardening-no-bindnow
hardening-no-fortify-functions
hardening-no-relro
hardening-no-stackprotector

# There are multiple vendors providing this library.
package-name-doesnt-match-sonames libOpenCL1

# A single symbolic link does not justify the creation of a new package.
non-dev-pkg-with-shlib-symlink

# Package built with debhelper/wheezy but checked with lintian/sid.
maintscript-calls-ldconfig
package-must-activate-ldconfig-trigger
