#!/bin/sh
set -e


case "$1" in
    purge|remove)

	# restore libGL.so* from ia32-libs, diverted to /usr/lib32/nvidia
	dpkg-divert --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/libGL.so.ia32-libs \
		/usr/lib32/libGL.so > /dev/null
	dpkg-divert --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/libGL.so.1.ia32-libs \
		/usr/lib32/libGL.so.1 > /dev/null
	dpkg-divert --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/libGL.so.1.2.ia32-libs \
		/usr/lib32/libGL.so.1.2 > /dev/null

	test -d /usr/lib32/nvidia && \
		rmdir /usr/lib32/nvidia || true;

    ;;
esac


#DEBHELPER#

exit 0
