#!/bin/sh
set -e


#DIVERT_QUIET="--quiet"

case "$1" in
    install|upgrade)

	# the destination directory for the diversions
	test -d /usr/lib/nvidia || \
		mkdir -p /usr/lib/nvidia || true

	# make new diversions
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib/nvidia/libGL.so.1.xlibmesa \
		/usr/lib/libGL.so.1
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib/nvidia/libGL.so.1.2.xlibmesa \
		/usr/lib/libGL.so.1.2
	dpkg-divert $DIVERT_QUIET --add --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib/nvidia/libGL.so.xlibmesa \
		/usr/lib/libGL.so

    ;;
esac


#DEBHELPER#

exit 0
