libOpenCL.so.1 nvidia-libopencl1 #MINVER#
 clBuildProgram@Base 195.17
 clCreateBuffer@Base 195.17
 clCreateCommandQueue@Base 195.17
 clCreateContext@Base 195.17
 clCreateContextFromType@Base 195.17
 clCreateFromGLBuffer@Base 195.17
 clCreateFromGLRenderbuffer@Base 195.17
 clCreateFromGLTexture2D@Base 195.17
 clCreateFromGLTexture3D@Base 195.17
 clCreateImage2D@Base 195.17
 clCreateImage3D@Base 195.17
 clCreateKernel@Base 195.17
 clCreateKernelsInProgram@Base 195.17
 clCreateProgramWithBinary@Base 195.17
 clCreateProgramWithSource@Base 195.17
 clCreateSampler@Base 195.17
 clEnqueueAcquireGLObjects@Base 195.17
 clEnqueueBarrier@Base 195.17
 clEnqueueCopyBuffer@Base 195.17
 clEnqueueCopyBufferToImage@Base 195.17
 clEnqueueCopyImage@Base 195.17
 clEnqueueCopyImageToBuffer@Base 195.17
 clEnqueueMapBuffer@Base 195.17
 clEnqueueMapImage@Base 195.17
 clEnqueueMarker@Base 195.17
 clEnqueueNDRangeKernel@Base 195.17
 clEnqueueNativeKernel@Base 195.17
 clEnqueueReadBuffer@Base 195.17
 clEnqueueReadImage@Base 195.17
 clEnqueueReleaseGLObjects@Base 195.17
 clEnqueueTask@Base 195.17
 clEnqueueUnmapMemObject@Base 195.17
 clEnqueueWaitForEvents@Base 195.17
 clEnqueueWriteBuffer@Base 195.17
 clEnqueueWriteImage@Base 195.17
 clFinish@Base 195.17
 clFlush@Base 195.17
 clGetCommandQueueInfo@Base 195.17
 clGetContextInfo@Base 195.17
 clGetDeviceIDs@Base 195.17
 clGetDeviceInfo@Base 195.17
 clGetEventInfo@Base 195.17
 clGetEventProfilingInfo@Base 195.17
 clGetExtensionFunctionAddress@Base 195.17
 clGetGLObjectInfo@Base 195.17
 clGetGLTextureInfo@Base 195.17
 clGetImageInfo@Base 195.17
 clGetKernelInfo@Base 195.17
 clGetKernelWorkGroupInfo@Base 195.17
 clGetMemObjectInfo@Base 195.17
 clGetPlatformIDs@Base 195.17
 clGetPlatformInfo@Base 195.17
 clGetProgramBuildInfo@Base 195.17
 clGetProgramInfo@Base 195.17
 clGetSamplerInfo@Base 195.17
 clGetSupportedImageFormats@Base 195.17
 clReleaseCommandQueue@Base 195.17
 clReleaseContext@Base 195.17
 clReleaseEvent@Base 195.17
 clReleaseKernel@Base 195.17
 clReleaseMemObject@Base 195.17
 clReleaseProgram@Base 195.17
 clReleaseSampler@Base 195.17
 clRetainCommandQueue@Base 195.17
 clRetainContext@Base 195.17
 clRetainEvent@Base 195.17
 clRetainKernel@Base 195.17
 clRetainMemObject@Base 195.17
 clRetainProgram@Base 195.17
 clRetainSampler@Base 195.17
 clSetCommandQueueProperty@Base 195.17
 clSetKernelArg@Base 195.17
 clUnloadCompiler@Base 195.17
 clWaitForEvents@Base 195.17
