This package builds the NVIDIA Xorg binary kernel module needed by
nvidia-driver, using DKMS.

Provided that you have the kernel header packages installed, the kernel
module will be built for your running kernel and automatically rebuilt for
any new kernel headers that are installed.

If the kernel module is not built automatically, please ensure that the
correct kernel headers are installed.


Note: Using a binutils version to build the modules that differs from the
version used to build the kernel may result in modules that are built
successfully but cannot be loaded.
This error message can be observed from insmod:
  insmod: ERROR: could not insert module .../nvidia-current.ko: Invalid module format
and this can be found in dmesg output or kernel.log:
  module: nvidia: Unknown rela relocation: 4
The common cause for this problem is a testing/unstable system running a
stable kernel.


SWITCHING FROM NVIDIA WAY TO DEBIAN WAY:
-----------------------------------------------------------------------

If you had previously installed the NVIDIA driver directly (by executing the
NVIDIA-Linux-*.run file) and want to switch to the Debian packages (which is
recommended), please follow these upgrade instructions:

http://forums.debian.net/viewtopic.php?f=6&t=53144#p306438

In short:
- remove all Debian *nvidia* packages
- reinstall the NVIDIA driver by executing NVIDIA-Linux-*.run again
  (otherwise removal will fail), ignore errors
- remove the driver installed from the *.run file: nvidia-installer --uninstall
- remove all nvidia.ko still found under /lib/modules
- reinstall the Debian nvidia-driver package

 -- Andreas Beckmann <debian@abeckmann.de>  Mon, 29 Nov 2010 10:19:36 +0100
