#!/bin/sh
set -e


# <target: squeeze>
dpkg-maintscript-helper rm_conffile /etc/default/nvidia-glx 195.36.24-1~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/nvidia-glx 195.36.24-2 -- "$@"
# </target: squeeze>


# Rationale:
#
# Remove our diversions at the remove stage, since even if we have
# configuration files left, we want to put back everything we moved.  Do not
# try to do this again on purge since remove will have already been called.
#
# In the abort-install case, we may have gotten far enough to create our
# diversions in our preinst, so back out of them.
#
# Remove /usr/lib/libGL.so only if we still own a diversion of it, since the
# link may have been created by our trigger in postinst or later.
#
# Leave all of our diversions alone during upgrades or aborted upgrades, since
# we're staying installed in all cases and the diversions are still correct.
#
# It's not clear what to do on disappear, but for now leave everything alone
# and assume that our overwriting package will have logic to take over the
# diversions and doesn't want us messing with them.


case "$1" in
    remove|abort-install)

	if [ -L /usr/lib/libGL.so ] && \
           [ "`dpkg-divert --listpackage /usr/lib/libGL.so`" = "$DPKG_MAINTSCRIPT_PACKAGE" ]; then
		echo "$DPKG_MAINTSCRIPT_PACKAGE: Removing /usr/lib/libGL.so created by trigger."
		rm -f /usr/lib/libGL.so
	fi

	dpkg-divert --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert /usr/lib/nvidia/libGL.so.1.xlibmesa /usr/lib/libGL.so.1 > /dev/null
	dpkg-divert --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert /usr/lib/nvidia/libGL.so.1.2.xlibmesa /usr/lib/libGL.so.1.2 > /dev/null

	# work around dpkg-divert bug #581544: useless errors on not writable destination if source does not exist
	if [ -d /usr/lib/nvidia ] && [ ! -d /usr/lib/xorg/modules/extensions ]; then
	    mkdir -p /usr/lib/xorg/modules/extensions
	fi
	
	dpkg-divert --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert /usr/lib/nvidia/libglx.so.xlibmesa /usr/lib/xorg/modules/extensions/libglx.so > /dev/null

	dpkg-divert --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert /usr/lib/nvidia/libGL.so.xlibmesa /usr/lib/libGL.so > /dev/null

	if [ -d /usr/lib/nvidia ]; then
		rmdir /usr/lib/nvidia/ || true;
	fi

	# work around dpkg-divert bug #581544: useless errors on not writable destination if source does not exist
	rmdir /usr/lib/xorg/modules/extensions /usr/lib/xorg/modules /usr/lib/xorg 2>/dev/null || true

    ;;
esac


#DEBHELPER#

exit 0
