nvidia-graphics-drivers (195.36.24-3) unstable; urgency=low

 Recently several users experienced problems starting their X display
 managers when using the NVIDIA driver.  Observations are flashing NVIDIA
 logos (there are usually several attempts to start the display manager) and
 log entries talking about "timeout".  This may be caused by the driver
 needing more time to initialize the hardware than allowed by the default
 timeout settings.  Increasing the timeouts can solve this problem:

 For 'kdm' edit /etc/kde4/kdm/kdmrc and set  (see #583312)
   [X-*-Core]
   ServerTimeout=120

 For 'gdm' edit /etc/gdm/gdm.conf and set  (see #521699)
   [daemon]
   GdmXserverTimeout=30

 For 'gdm3' the default timeout setting seems to be sufficient.

 -- Andreas Beckmann <debian@abeckmann.de>  Wed, 02 Jun 2010 09:06:26 +0200

nvidia-graphics-drivers (1.0.8174-1) unstable; urgency=low

  LEGACY GPUs: If you have a TNT, TNT2, Vanta, GeForce 256, GeForce DDR,
  Quadro, GeForce2 Pro, GeForce2 GTS, GeForce2 Ultra, GeForce2 Ti, Quadro2 Pro,
  DO NOT INSTALL THIS RELEASE!!! They are no longer supported. 
      
 -- Randall Donald <rdonald@debian.org>  Sat, 10 Dec 2005 00:01:32 -0800

nvidia-graphics-drivers (1.0.7667-2) unstable; urgency=low

  LEGACY GPUs: If you have a TNT, TNT2, Vanta, GeForce 256, GeForce DDR,
  Quadro, GeForce2 Pro, GeForce2 GTS, GeForce2 Ultra, GeForce2 Ti, Quadro2 Pro,
  DO NOT INSTALL THIS RELEASE!!!  Use the nvidia-glx-legacy,
  nvidia-glx-legacy-dev, nvidia-kernel-source-legacy packages instead.  
      
 -- Randall Donald <rdonald@debian.org>  Wed, 13 Jun 2005 00:01:32 -0700

nvidia-graphics-drivers (1.0.7664-1) experimental; urgency=low

  LEGACY GPUs: If you have a TNT, TNT2, Vanta, GeForce 256, GeForce DDR,
  Quadro, GeForce2 Pro, GeForce2 GTS, GeForce2 Ultra, GeForce2 Ti, Quadro2 Pro,
  DO NOT INSTALL THIS RELEASE!!!  NVIDIA will be supporting these cards in a
  special legacy driver (as yet unreleased and not included in this package). 
  So if you have the one of the above listed GPUs, 
  remain with the 1.0.7174-3 release.
      
 -- Randall Donald <rdonald@debian.org>  Tue, 21 Jun 2005 00:01:32 -0700
