The following alternatives are available and may be customized locally to
disable/enable the libraries from NVIDIA:


libglx.so
=========

NVIDIA provides its own libglx.so module for X.org which is shipped in the
nvidia-glx (or a corresponding nvidia-glx-legacy*) package.
The original module from X.org is diverted away (still available as an
alternative with low priority) and replaced by a configurable alternative
using the non-free module with higher priority so it is enabled by default.

Manual disabling (and later reenabling) can be done with the command

    update-alternatives --config libglx.so


libGL.so.1
==========

NVIDIA provides accelerated OpenGL libraries libGL.so* which are shipped 
in the libgl1-nvidia-glx (or a corresponding libgl1-nvidia-legacy*-glx)
package.
The free MESA libGL.so.1 is available as an alternative with low priority
(if libgl1-mesa-glx is installed) while the non-free accelerated NVIDIA
libGL.so.1 is installed as a reconfigurable alternative with higher priority
so it is enabled by default.

Manual disabling (and later reenabling) can be done with the command

    update-alternatives --config libGL.so.1

The same setup is used for libgl1-nvidia-glx-ia32.  The reconfigurable
alternative is called ia32-libGL.so.1

A dpkg trigger is utilized to install/remove the alternatives pointing
to the diverted libraries whenever libgl1-mesa-glx etc. are
installed/updated/removed.


libGL.so
========

The libGL.so link is managed by a dpkg trigger as an alternative, too.
But there are no alternative solutions available besides the diverted link
from the libgl1-mesa-dev package (if this package is installed), so this
cannot be reconfigured.


 -- Andreas Beckmann <debian@abeckmann.de>  Thu, 23 Sep 2010 17:31:12 +0200

