# If needed, set to the major part of the upstream version number.
#NVIDIA_LEGACY		 =
WATCH_VERSION		 = 340
NVIDIA_SETTINGS		 = nvidia-settings (>= $(version_major))

XORG_ABI_LIST		 = 19 18 15 14 13 12 11 10 8 6.0
XORG_BOUND		 = (<< 2:1.17.99)

ARCH_LIST		 = i386 amd64 armhf
NVIDIA_DIRNAME_X86	 = NVIDIA-Linux-x86-${NVIDIA_RELEASE}
NVIDIA_DIRNAME_X86_64	 = NVIDIA-Linux-x86_64-${NVIDIA_RELEASE}
NVIDIA_DIRNAME_armhf	 = NVIDIA-Linux-armv7l-gnueabihf-${NVIDIA_RELEASE}
NVIDIA_FILENAME_X86	 = ${NVIDIA_DIRNAME_X86}.run
NVIDIA_FILENAME_X86_64	 = ${NVIDIA_DIRNAME_X86_64}.run
NVIDIA_FILENAME_armhf	 = ${NVIDIA_DIRNAME_armhf}.run
