# If needed, set to the major part of the upstream version number.
#NVIDIA_LEGACY		 =
WATCH_VERSION		 = 340
NVIDIA_SETTINGS		 = nvidia-settings (>= $(version_major))

XORG_ABI_LIST		 = 20 19 18 15 14 13 12 11 10 8 6.0
XORG_BOUND		 = (<< 2:1.18.99)

LINUX_KMOD_TESTED	 = 4.4
LINUX_KMOD_TESTED_amd64	 =
LINUX_KMOD_TESTED_i386	 =
LINUX_KMOD_TESTED_armhf	 = 4.2

ARCH_LIST		 = i386 amd64 armhf
ARCH_DEPS_i386		 = amd64

NVIDIA_DIRNAME_i386	 = NVIDIA-Linux-x86-${NVIDIA_RELEASE}
NVIDIA_DIRNAME_amd64	 = NVIDIA-Linux-x86_64-${NVIDIA_RELEASE}
NVIDIA_DIRNAME_armhf	 = NVIDIA-Linux-armv7l-gnueabihf-${NVIDIA_RELEASE}
NVIDIA_FILENAME_i386	 = ${NVIDIA_DIRNAME_i386}.run
NVIDIA_FILENAME_amd64	 = ${NVIDIA_DIRNAME_amd64}.run
NVIDIA_FILENAME_armhf	 = ${NVIDIA_DIRNAME_armhf}.run

HTTPURL_PREFIX		 = http://http.download.nvidia.com/XFree86
HTTPURL_ARCHDIR_i386	 = Linux-x86
HTTPURL_ARCHDIR_amd64	 = Linux-x86_64
HTTPURL_ARCHDIR_armhf	 = Linux-32bit-ARM
