# If needed, set to the major part of the upstream version number.
#NVIDIA_LEGACY		 =
WATCH_VERSION		 =
NVIDIA_SETTINGS		 = nvidia-settings (>= $(version_major))

XORG_ABI_LIST		 = 24 23 20 19 18 15 14 13 12 11 10 8 6.0
XORG_BOUND		 = (<< 2:1.20.99)

NVIDIA_LEGACY_CHECK	 = nvidia-legacy-check (>= 343) [$${nvidia:arch:has-driver}]

LINUX_KMOD_TESTED	 = 4.20
LINUX_KMOD_TESTED_amd64	 =
LINUX_KMOD_TESTED_ppc64el=

ARCH_LIST		 = amd64
ARCH_LIST		+= i386
ARCH_LIST		+= armhf
#ARCH_LIST		+= ppc64el
NO_DRIVER_ARCH_LIST	 = i386 armhf
NO_UVM_ARCH_LIST	 = i386 armhf
NO_VULKAN_ARCH_LIST	 = armhf ppc64el

NVIDIA_DIRNAME_amd64	 = NVIDIA-Linux-x86_64-${NVIDIA_RELEASE}
NVIDIA_DIRNAME_ppc64el	 = NVIDIA-Linux-ppc64le-${NVIDIA_RELEASE}
NVIDIA_FILENAME_amd64	 = ${NVIDIA_DIRNAME_amd64}.run
NVIDIA_FILENAME_ppc64el	 = ${NVIDIA_DIRNAME_ppc64el}.run

HTTPURL_PREFIX		 = https://http.download.nvidia.com/XFree86
HTTPURL_PREFIX_ppc64el	 = https://us.download.nvidia.com/Ubuntu
HTTPURL_ARCHDIR_amd64	 = Linux-x86_64
HTTPURL_ARCHDIR_ppc64el	 =
