
NVIDIA_RELEASE		 = 195.36.24
NVIDIA_LEGACY		 =

NVIDIA_DIRNAME_X86	 = NVIDIA-Linux-x86-${NVIDIA_RELEASE}-pkg0
NVIDIA_DIRNAME_X86_64	 = NVIDIA-Linux-x86_64-${NVIDIA_RELEASE}-pkg2
NVIDIA_FILENAME_X86	 = ${NVIDIA_DIRNAME_X86}.run
NVIDIA_FILENAME_X86_64	 = ${NVIDIA_DIRNAME_X86_64}.run
NVIDIA_BASE_URL_X86	 = ftp://download.nvidia.com/XFree86/Linux-x86/${NVIDIA_RELEASE}
NVIDIA_BASE_URL_X86_64	 = ftp://download.nvidia.com/XFree86/Linux-x86_64/${NVIDIA_RELEASE}
NVIDIA_URL_X86		 = ${NVIDIA_BASE_URL_X86}/${NVIDIA_FILENAME_X86}
NVIDIA_URL_X86_64	 = ${NVIDIA_BASE_URL_X86_64}/${NVIDIA_FILENAME_X86_64}
